===== VERSION 2076 =====

1000000 loop with ++i time 51
1000000 loop with i = i + 1 time 54
30 fib time 477
1000000 heap array access time 110
10000 string concat with gc 34

===== VERSION 2072 =====

-o1
1000000 loop with ++i time 93
1000000 loop with i = i + 1 time 116
30 fib time 418
1000000 heap array access time 142
Trash program finished with exit code 832040

===== VERSION 2065 =====

1000000 loop with ++i time 86
1000000 loop with i = i + 1 time 167
30 fib time 476
1000000 heap array access time 225

===== VERSION 2003 =====

-o1
1000000 loop with ++i time 68
1000000 loop with i = i + 1 time 100
30 fib time 397

===== VERSION 2001 =====

1000000 loop with ++i time 68
1000000 loop with i = i + 1 time 115
30 fib time 388
