===== VERSION 2077 =====

1000000 loop with ++i time 47
1000000 loop with i = i + 1 time 73
30 fib time 498
1000000 heap array access time 128
50000 string concat with gc 168
Trash program finished with exit code 832040

===== VERSION 2076 =====

1000000 loop with ++i time 55
1000000 loop with i = i + 1 time 69
30 fib time 477
1000000 heap array access time 111
50000 string concat with gc 179
Trash program finished with exit code 832040

===== VERSION 2072 =====

-o1
1000000 loop with ++i time 93
1000000 loop with i = i + 1 time 116
30 fib time 418
1000000 heap array access time 142
Trash program finished with exit code 832040

===== VERSION 2065 =====

1000000 loop with ++i time 86
1000000 loop with i = i + 1 time 167
30 fib time 476
1000000 heap array access time 225

===== VERSION 2003 =====

-o1
1000000 loop with ++i time 68
1000000 loop with i = i + 1 time 100
30 fib time 397

===== VERSION 2001 =====

1000000 loop with ++i time 68
1000000 loop with i = i + 1 time 115
30 fib time 388
