bits
64
stack_size
1024
global_length
24
literal
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 2 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 99 0

fn E:\GitHub\tpl2\tp\arr.tp$test $1032
    push_fp
    push          32
    load          %0      $1072
    iload         %1      $16
    store         %1      %0
    load          %0      $16
    iload         %1      $24
    store         %1      %0
    load          %0      $24
    iload         %1      8
    muli          %0      %1
    iload         %1      24
    store         %1      %0
    load          %0      $24
    iload         %1      8
    addi          %0      %1
    iload         %1      24
    store         %1      %0
    load          %0      $0
    load          %1      $24
    addi          %0      %1
    iload         %1      24
    store         %1      %0
    load          %0      $24
    rload_abs     %1      %0
    iload         %0      8
    store         %0      %1
    aload_sp      %0      $0
    load          %1      $8
    store_abs     %0      %1
    invoke        $1024
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\arr.tp$main $1040
    push_fp
    push          82
    iload         %0      $3
    iload         %1      $16
    store         %1      %0
    aload         %0      $16
    iload         %1      8
    store         %1      %0
    load          %0      $8
    iload         %1      $0
    store         %1      %0
    load          %0      $1088
    iload         %1      $30
    store         %1      %0
    load          %0      $1072
    iload         %1      $38
    store         %1      %0
    load          %0      $38
    iload         %1      $46
    store         %1      %0
    load          %0      $46
    iload         %1      2
    muli          %0      %1
    iload         %1      46
    store         %1      %0
    load          %0      $46
    iload         %1      8
    addi          %0      %1
    iload         %1      46
    store         %1      %0
    load          %0      $0
    load          %1      $46
    addi          %0      %1
    iload         %1      46
    store         %1      %0
    loadc         %0      $1096
    iload         %1      $54
    storec        %1      %0
    load          %0      $46
    load          %1      $54
    storec_abs    %0      %1
    require       println_char $56     %0      %1
    load          %0      $1072
    iload         %1      $66
    store         %1      %0
    load          %0      $66
    iload         %1      $74
    store         %1      %0
    load          %0      $74
    iload         %1      2
    muli          %0      %1
    iload         %1      74
    store         %1      %0
    load          %0      $74
    iload         %1      8
    addi          %0      %1
    iload         %1      74
    store         %1      %0
    load          %0      $0
    load          %1      $74
    addi          %0      %1
    iload         %1      74
    store         %1      %0
    load          %0      $74
    rloadc_abs    %1      %0
    iload         %0      64
    storec        %0      %1
    aload_sp      %0      $0
    loadc         %1      $64
    store_abs     %0      %1
    invoke        $56
    load          %0      $30
    put_ret       %0
    pull_fp
    ret
    stop

entry
    require       println_int $1024   %0      %1
    aload         %0      $1
    set_ret       %0
    call          $1040
    exit