bits
64
stack_size
1024
global_length
24
literal_length
72
literal
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 128 0 0 0 0 0 0 0 129 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 134 0 0 0 0 0 0 0

fn tp/arr.tp$test $1032
    push_fp
    push          40
    load_lit      %0      $16
    iload         %1      $24
    store         %1      %0
    load          %0      $24
    iload         %1      $32
    store         %1      %0
    load          %0      $32
    iload         %1      8
    muli          %0      %1
    iload         %1      32
    store         %1      %0
    load          %0      $32
    iload         %1      8
    addi          %0      %1
    iload         %1      32
    store         %1      %0
    load          %0      $0
    load          %1      $32
    addi          %0      %1
    iload         %1      16
    store         %1      %0
    load          %0      $16
    rload_abs     %1      %0
    iload         %0      8
    store         %0      %1
    aload_sp      %0      $0
    load          %1      $8
    store_abs     %0      %1
    invoke        $1024
    pull_fp
    ret
    stop

fn tp/arr.tp$main $1040
    push_fp
    push          392
    iload         %0      $2
    iload         %1      $16
    store         %1      %0
    aload         %0      $16
    iload         %1      8
    store         %1      %0
    iload         %0      $3
    iload         %1      $40
    store         %1      %0
    aload         %0      $40
    iload         %1      24
    store         %1      %0
    iload         %0      $3
    iload         %1      $72
    store         %1      %0
    aload         %0      $72
    iload         %1      32
    store         %1      %0
    load          %0      $8
    iload         %1      $0
    store         %1      %0
    load_lit      %0      $0
    iload         %1      $128
    store         %1      %0
    load          %0      $128
    iload         %1      $136
    store         %1      %0
    load          %0      $136
    iload         %1      8
    muli          %0      %1
    iload         %1      136
    store         %1      %0
    load          %0      $136
    iload         %1      8
    addi          %0      %1
    iload         %1      136
    store         %1      %0
    load          %0      $0
    load          %1      $136
    addi          %0      %1
    iload         %1      120
    store         %1      %0
    load          %0      $120
    rload_abs     %1      %0
    iload         %0      112
    store         %0      %1
    load_lit      %0      $0
    iload         %1      $144
    store         %1      %0
    load          %0      $144
    iload         %1      $152
    store         %1      %0
    load          %0      $152
    iload         %1      8
    muli          %0      %1
    iload         %1      152
    store         %1      %0
    load          %0      $152
    iload         %1      8
    addi          %0      %1
    iload         %1      152
    store         %1      %0
    load          %0      $112
    load          %1      $152
    addi          %0      %1
    iload         %1      104
    store         %1      %0
    load_lit      %0      $40
    iload         %1      $160
    store         %1      %0
    load          %0      $104
    load          %1      $160
    store_abs     %0      %1
    load_lit      %0      $8
    iload         %1      $192
    store         %1      %0
    load          %0      $192
    iload         %1      $200
    store         %1      %0
    load          %0      $200
    iload         %1      8
    muli          %0      %1
    iload         %1      200
    store         %1      %0
    load          %0      $200
    iload         %1      8
    addi          %0      %1
    iload         %1      200
    store         %1      %0
    load          %0      $0
    load          %1      $200
    addi          %0      %1
    iload         %1      184
    store         %1      %0
    load          %0      $184
    rload_abs     %1      %0
    iload         %0      176
    store         %0      %1
    load_lit      %0      $0
    iload         %1      $208
    store         %1      %0
    load          %0      $208
    iload         %1      $216
    store         %1      %0
    load          %0      $216
    iload         %1      8
    muli          %0      %1
    iload         %1      216
    store         %1      %0
    load          %0      $216
    iload         %1      8
    addi          %0      %1
    iload         %1      216
    store         %1      %0
    load          %0      $176
    load          %1      $216
    addi          %0      %1
    iload         %1      168
    store         %1      %0
    load_lit      %0      $48
    iload         %1      $224
    store         %1      %0
    load          %0      $168
    load          %1      $224
    store_abs     %0      %1
    load_lit      %0      $8
    iload         %1      $256
    store         %1      %0
    load          %0      $256
    iload         %1      $264
    store         %1      %0
    load          %0      $264
    iload         %1      8
    muli          %0      %1
    iload         %1      264
    store         %1      %0
    load          %0      $264
    iload         %1      8
    addi          %0      %1
    iload         %1      264
    store         %1      %0
    load          %0      $0
    load          %1      $264
    addi          %0      %1
    iload         %1      248
    store         %1      %0
    load          %0      $248
    rload_abs     %1      %0
    iload         %0      240
    store         %0      %1
    load_lit      %0      $56
    iload         %1      $272
    store         %1      %0
    load          %0      $272
    iload         %1      $280
    store         %1      %0
    load          %0      $280
    iload         %1      8
    muli          %0      %1
    iload         %1      280
    store         %1      %0
    load          %0      $280
    iload         %1      8
    addi          %0      %1
    iload         %1      280
    store         %1      %0
    load          %0      $240
    load          %1      $280
    addi          %0      %1
    iload         %1      232
    store         %1      %0
    load_lit      %0      $64
    iload         %1      $288
    store         %1      %0
    load          %0      $232
    load          %1      $288
    store_abs     %0      %1
    load_lit      %0      $8
    iload         %1      $312
    store         %1      %0
    load          %0      $312
    iload         %1      $320
    store         %1      %0
    load          %0      $320
    iload         %1      8
    muli          %0      %1
    iload         %1      320
    store         %1      %0
    load          %0      $320
    iload         %1      8
    addi          %0      %1
    iload         %1      320
    store         %1      %0
    load          %0      $0
    load          %1      $320
    addi          %0      %1
    iload         %1      304
    store         %1      %0
    load          %0      $304
    rload_abs     %1      %0
    iload         %0      296
    store         %0      %1
    aload_sp      %0      $0
    load          %1      $296
    store_abs     %0      %1
    call          $1032
    load_lit      %0      $8
    iload         %1      $360
    store         %1      %0
    load          %0      $360
    iload         %1      $368
    store         %1      %0
    load          %0      $368
    iload         %1      8
    muli          %0      %1
    iload         %1      368
    store         %1      %0
    load          %0      $368
    iload         %1      8
    addi          %0      %1
    iload         %1      368
    store         %1      %0
    load          %0      $0
    load          %1      $368
    addi          %0      %1
    iload         %1      352
    store         %1      %0
    load          %0      $352
    rload_abs     %1      %0
    iload         %0      344
    store         %0      %1
    load_lit      %0      $0
    iload         %1      $376
    store         %1      %0
    load          %0      $376
    iload         %1      $384
    store         %1      %0
    load          %0      $384
    iload         %1      8
    muli          %0      %1
    iload         %1      384
    store         %1      %0
    load          %0      $384
    iload         %1      8
    addi          %0      %1
    iload         %1      384
    store         %1      %0
    load          %0      $344
    load          %1      $384
    addi          %0      %1
    iload         %1      336
    store         %1      %0
    load          %0      $336
    rload_abs     %1      %0
    iload         %0      328
    store         %0      %1
    load          %0      $328
    put_ret       %0
    pull_fp
    ret
    stop

entry
    require       println_int $1024   %0      %1
    aload         %0      $1
    set_ret       %0
    call_fn       tp/arr.tp$main
    exit