bits
64
stack_size
1024
global_length
8
literal_length
56
literal
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0

fn tp/arr.tp$main $1024
    push_fp
    push          240
    load_lit      %0      $0
    iload         %1      $72
    store         %1      %0
    load          %0      $72
    iload         %1      $64
    store         %1      %0
    load          %0      $64
    iload         %1      16
    muli          %0      %1
    iload         %1      64
    store         %1      %0
    load          %0      $56
    load          %1      $64
    addi          %0      %1
    iload         %1      56
    store         %1      %0
    load_lit      %0      $0
    iload         %1      $80
    store         %1      %0
    load          %0      $80
    iload         %1      $64
    store         %1      %0
    load          %0      $64
    iload         %1      8
    muli          %0      %1
    iload         %1      64
    store         %1      %0
    load          %0      $56
    load          %1      $64
    addi          %0      %1
    iload         %1      56
    store         %1      %0
    aload         %0      $0
    iload         %1      48
    store         %1      %0
    load          %0      $48
    load          %1      $56
    addi          %0      %1
    iload         %1      48
    store         %1      %0
    load_lit      %0      $32
    iload         %1      $88
    store         %1      %0
    load          %0      $48
    load          %1      $88
    store_abs     %0      %1
    load_lit      %0      $8
    iload         %1      $120
    store         %1      %0
    load          %0      $120
    iload         %1      $112
    store         %1      %0
    load          %0      $112
    iload         %1      16
    muli          %0      %1
    iload         %1      112
    store         %1      %0
    load          %0      $104
    load          %1      $112
    addi          %0      %1
    iload         %1      104
    store         %1      %0
    load_lit      %0      $0
    iload         %1      $128
    store         %1      %0
    load          %0      $128
    iload         %1      $112
    store         %1      %0
    load          %0      $112
    iload         %1      8
    muli          %0      %1
    iload         %1      112
    store         %1      %0
    load          %0      $104
    load          %1      $112
    addi          %0      %1
    iload         %1      104
    store         %1      %0
    aload         %0      $0
    iload         %1      96
    store         %1      %0
    load          %0      $96
    load          %1      $104
    addi          %0      %1
    iload         %1      96
    store         %1      %0
    load_lit      %0      $40
    iload         %1      $136
    store         %1      %0
    load          %0      $96
    load          %1      $136
    store_abs     %0      %1
    load_lit      %0      $0
    iload         %1      $168
    store         %1      %0
    load          %0      $168
    iload         %1      $160
    store         %1      %0
    load          %0      $160
    iload         %1      16
    muli          %0      %1
    iload         %1      160
    store         %1      %0
    load          %0      $152
    load          %1      $160
    addi          %0      %1
    iload         %1      152
    store         %1      %0
    load_lit      %0      $8
    iload         %1      $176
    store         %1      %0
    load          %0      $176
    iload         %1      $160
    store         %1      %0
    load          %0      $160
    iload         %1      8
    muli          %0      %1
    iload         %1      160
    store         %1      %0
    load          %0      $152
    load          %1      $160
    addi          %0      %1
    iload         %1      152
    store         %1      %0
    aload         %0      $0
    iload         %1      144
    store         %1      %0
    load          %0      $144
    load          %1      $152
    addi          %0      %1
    iload         %1      144
    store         %1      %0
    load_lit      %0      $48
    iload         %1      $184
    store         %1      %0
    load          %0      $144
    load          %1      $184
    store_abs     %0      %1
    load_lit      %0      $0
    iload         %1      $216
    store         %1      %0
    load          %0      $216
    iload         %1      $208
    store         %1      %0
    load          %0      $208
    iload         %1      16
    muli          %0      %1
    iload         %1      208
    store         %1      %0
    load          %0      $200
    load          %1      $208
    addi          %0      %1
    iload         %1      200
    store         %1      %0
    load_lit      %0      $8
    iload         %1      $224
    store         %1      %0
    load          %0      $224
    iload         %1      $208
    store         %1      %0
    load          %0      $208
    iload         %1      8
    muli          %0      %1
    iload         %1      208
    store         %1      %0
    load          %0      $200
    load          %1      $208
    addi          %0      %1
    iload         %1      200
    store         %1      %0
    aload         %0      $0
    iload         %1      192
    store         %1      %0
    load          %0      $192
    load          %1      $200
    addi          %0      %1
    iload         %1      192
    store         %1      %0
    load          %0      $192
    rload_abs     %1      %0
    iload         %0      232
    store         %0      %1
    load          %0      $232
    put_ret       %0
    pull_fp
    ret
    stop

entry
    aload         %0      $1
    set_ret       %0
    call_fn       tp/arr.tp$main
    exit