import lang

class A {
    value: int;

    fn __new__(this: *A, val: int) void {
        super.__new__();

        this.value = val;
    }

    fn get(this: *A) int {
        return this.value;
    }
}

class B<T> {
    arr: A[]
    fn __new__(this: *B) void {
        super.__new__();

        this.arr = new A[2];
    }

    fn get_arr(this: *B) A[] {
        return this.arr;
    }

    fn get_first(this: *B) *A {
        return this.arr[0];
    }
}

fn main() int {
    bb := new B<A>();
    bb.arr[0] = new A(34);

    return bb.get_first().get();
}