bits
32
stack_size
1024
global_length
12
literal
0 0 0 0 1 0 0 0 255 255 255 255 5 0 0 0 2 0 0 0
classes

fn E:\GitHub\tpl2\tp\basic.tp$add $1024
    push_fp
    push          12
    load          %0      $0
    load          %1      $4
    addi          %0      %1
    iload         %1      8
    store         %1      %0
    load          %0      $8
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\basic.tp$sub $1028
    push_fp
    push          12
    load          %0      $0
    load          %1      $4
    subi          %0      %1
    iload         %1      8
    store         %1      %0
    load          %0      $8
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\basic.tp$main $1032
    push_fp
    push          24
    load_lit      %0      $12
    iload         %1      $4
    store         %1      %0
    load          %0      $4
    iload         %1      $0
    store         %1      %0
    load_lit      %0      $16
    iload         %1      $12
    store         %1      %0
    load          %0      $12
    iload         %1      $8
    store         %1      %0
    load          %0      $1028
    iload         %1      $16
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    aload_sp      %0      $4
    load          %1      $8
    store_abs     %0      %1
    iload         %0      20
    set_ret       %0
    call          $16
    load          %0      $20
    put_ret       %0
    pull_fp
    ret
    stop

entry
    aload         %0      $1
    set_ret       %0
    call_fn       E:\GitHub\tpl2\tp\basic.tp$main
    exit