stack_size
1024
global_length
24
literal_length
16
literal
5 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0

fn add $1024
    push_fp
    push        24
    load        %0      $0
    load        %1      $8
    addi        %0      %1
    iload       %1      16
    store       %1      %0
    load        %0      $16
    put_ret     %0
    pull_fp
    ret

fn sub $1032
    push_fp
    push        24
    load        %0      $0
    load        %1      $8
    subi        %0      %1
    iload       %1      16
    store       %1      %0
    load        %0      $16
    put_ret     %0
    pull_fp
    ret

fn main $1040
    push_fp
    push        48
    load_lit    %0      $0
    iload       %1      $8
    store       %1      %0
    load        %0      $8
    iload       %1      $0
    store       %1      %0
    load_lit    %0      $8
    iload       %1      $24
    store       %1      %0
    load        %0      $24
    iload       %1      $16
    store       %1      %0
    load        %0      $1032
    iload       %1      $32
    store       %1      %0
    aload_sp    %0      $0
    load        %1      $0
    store_abs   %0      %1
    aload_sp    %0      $8
    load        %1      $16
    store_abs   %0      %1
    iload       %0      40
    set_ret     %0
    call        $32
    load        %0      $40
    put_ret     %0
    pull_fp
    ret

entry
    aload       %0      $1
    set_ret     %0
    call_fn     main
    exit