bits
32
stack_size
256
global_length
8
literal
0 0 0 0 1 0 0 0 255 255 255 255 72 0 0 0 3 0 0 0
classes

fn E:\GitHub\tpl2\tp\basic.tp$add(int,int) $256
    push_fp
    push          12
    load          %0      $0
    load          %1      $4
    addi          %0      %1
    iload         %1      8
    store         %1      %0
    load          %0      $8
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\basic.tp$main() $260
    push_fp
    push          12
    load          %0      $276
    iload         %1      $4
    store         %1      %0
    load          %0      $280
    iload         %1      $8
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $4
    store_abs     %0      %1
    aload_sp      %0      $4
    load          %1      $8
    store_abs     %0      %1
    iload         %0      0
    set_ret       %0
    call          $256
    load          %0      $0
    put_ret       %0
    pull_fp
    ret
    stop

entry
    aload         %0      $1
    set_ret       %0
    call          $260
    exit