bits
64
stack_size
1024
global_length
8
literal
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 99
classes

fn E:\GitHub\tpl2\tp\bytes.tp$main() $1024
    push_fp
    push          17
    require       println_byte $0      %0      %1
    loadb         %0      $1056
    iload         %1      $8
    storeb        %1      %0
    aload_sp      %0      $0
    loadb         %1      $8
    store_abs     %0      %1
    invoke        $0
    load          %0      $1032
    iload         %1      $9
    store         %1      %0
    load          %0      $9
    put_ret       %0
    pull_fp
    ret
    stop

entry
    aload         %0      $1
    set_ret       %0
    call          $1024
    exit