bits
64
stack_size
1024
global_length
24
literal_length
18
literal
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 74 85

fn tp/chars.tp$main $1040
    push_fp
    push          12
    loadc_lit     %0      $16
    iload         %1      $2
    storec        %1      %0
    load          %0      $2
    iload         %1      $0
    store         %1      %0
    aload_sp      %0      $0
    loadc         %1      $0
    store_abs     %0      %1
    invoke        $1032
    load_lit      %0      $0
    iload         %1      $4
    store         %1      %0
    load          %0      $4
    put_ret       %0
    pull_fp
    ret
    stop

entry
    require       print_char $1024   %0      %1
    require       println_char $1032   %0      %1
    aload         %0      $1
    set_ret       %0
    call_fn       tp/chars.tp$main
    exit