bits
64
stack_size
1024
global_length
64
literal_length
34
literal
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 74 85 3 0 0 0 0 0 0 0 97 0 98 0 99 0 120 0

fn tp/chars.tp$test $1064
    push_fp
    push          30
    loadc         %0      $0
    iload         %1      $4
    store         %1      %0
    loadc         %0      $2
    iload         %1      $12
    store         %1      %0
    load          %0      $4
    load          %1      $12
    addi          %0      %1
    iload         %1      20
    store         %1      %0
    load          %0      $20
    iload         %1      $28
    storec        %1      %0
    loadc         %0      $28
    put_ret       %0
    pull_fp
    ret
    stop

fn tp/chars.tp$ppp $1072
    push_fp
    push          16
    load          %0      $0
    rload_abs     %1      %0
    iload         %0      8
    store         %0      %1
    aload_sp      %0      $0
    load          %1      $8
    store_abs     %0      %1
    invoke        $1056
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    invoke        $1040
    pull_fp
    ret
    stop

fn tp/chars.tp$main $1080
    push_fp
    push          50
    loadc_lit     %0      $16
    iload         %1      $2
    storec        %1      %0
    load          %0      $2
    iload         %1      $0
    store         %1      %0
    lit_abs       %0      $18
    iload         %1      $12
    store         %1      %0
    load          %0      $12
    iload         %1      $4
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $4
    store_abs     %0      %1
    call          $1072
    loadc_lit     %0      $32
    iload         %1      $20
    storec        %1      %0
    aload_sp      %0      $0
    loadc         %1      $0
    store_abs     %0      %1
    aload_sp      %0      $2
    loadc         %1      $20
    store_abs     %0      %1
    iload         %0      22
    set_ret       %0
    call          $1064
    aload_sp      %0      $0
    loadc         %1      $22
    store_abs     %0      %1
    invoke        $1032
    load_lit      %0      $8
    iload         %1      $26
    store         %1      %0
    load          %0      $26
    iload         %1      $34
    store         %1      %0
    load          %0      $34
    iload         %1      2
    muli          %0      %1
    iload         %1      34
    store         %1      %0
    load          %0      $34
    iload         %1      8
    addi          %0      %1
    iload         %1      34
    store         %1      %0
    load          %0      $4
    load          %1      $34
    addi          %0      %1
    iload         %1      34
    store         %1      %0
    load          %0      $34
    rload_abs     %1      %0
    iload         %0      24
    store         %0      %1
    loadc         %0      $24
    iload         %1      $42
    store         %1      %0
    load          %0      $42
    put_ret       %0
    pull_fp
    ret
    stop

entry
    require       print_char $1024   %0      %1
    require       println_char $1032   %0      %1
    require       println_str $1040   %0      %1
    require       println_int $1048   %0      %1
    require       print_int $1056   %0      %1
    aload         %0      $1
    set_ret       %0
    call_fn       tp/chars.tp$main
    exit