bits
64
stack_size
1024
global_length
24
literal
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 33 0 0 0 0 0 0 0 44 0 0 0 0 0 0 0 55 0 0 0 0 0 0 0 66 0 0 0 0 0 0 0 77 0 0 0 0 0 0 0 88 0 0 0 0 0 0 0

fn E:\GitHub\tpl2\tp\heap.tp$main $1040
    push_fp
    push          424
    load_lit      %0      $16
    iload         %1      $0
    store         %1      %0
    load_lit      %0      $24
    iload         %1      $8
    store         %1      %0
    iload         %0      $2
    iload         %1      $32
    store         %1      %0
    aload         %0      $32
    iload         %1      24
    store         %1      %0
    load          %0      $24
    iload         %1      8
    addi          %0      %1
    iload         %1      56
    store         %1      %0
    load          %0      $56
    load          %1      $8
    store_abs     %0      %1
    load          %0      $24
    iload         %1      16
    addi          %0      %1
    iload         %1      56
    store         %1      %0
    load          %0      $56
    load          %1      $0
    store_abs     %0      %1
    iload         %0      $8
    iload         %1      $64
    store         %1      %0
    require       heap_array $72     %0      %1
    aload_sp      %0      $0
    load          %1      $64
    store_abs     %0      %1
    aload_sp      %0      $8
    load          %1      $24
    store_abs     %0      %1
    iload         %0      16
    set_ret       %0
    invoke        $72
    load_lit      %0      $0
    iload         %1      $88
    store         %1      %0
    load          %0      $88
    iload         %1      $96
    store         %1      %0
    load          %0      $96
    iload         %1      8
    muli          %0      %1
    iload         %1      96
    store         %1      %0
    load          %0      $96
    iload         %1      8
    addi          %0      %1
    iload         %1      96
    store         %1      %0
    load          %0      $16
    load          %1      $96
    addi          %0      %1
    iload         %1      96
    store         %1      %0
    load          %0      $96
    rload_abs     %1      %0
    iload         %0      80
    store         %0      %1
    load_lit      %0      $0
    iload         %1      $104
    store         %1      %0
    load          %0      $104
    iload         %1      $112
    store         %1      %0
    load          %0      $112
    iload         %1      8
    muli          %0      %1
    iload         %1      112
    store         %1      %0
    load          %0      $112
    iload         %1      8
    addi          %0      %1
    iload         %1      112
    store         %1      %0
    load          %0      $80
    load          %1      $112
    addi          %0      %1
    iload         %1      112
    store         %1      %0
    load_lit      %0      $32
    iload         %1      $120
    store         %1      %0
    load          %0      $112
    load          %1      $120
    store_abs     %0      %1
    load_lit      %0      $0
    iload         %1      $136
    store         %1      %0
    load          %0      $136
    iload         %1      $144
    store         %1      %0
    load          %0      $144
    iload         %1      8
    muli          %0      %1
    iload         %1      144
    store         %1      %0
    load          %0      $144
    iload         %1      8
    addi          %0      %1
    iload         %1      144
    store         %1      %0
    load          %0      $16
    load          %1      $144
    addi          %0      %1
    iload         %1      144
    store         %1      %0
    load          %0      $144
    rload_abs     %1      %0
    iload         %0      128
    store         %0      %1
    load_lit      %0      $8
    iload         %1      $152
    store         %1      %0
    load          %0      $152
    iload         %1      $160
    store         %1      %0
    load          %0      $160
    iload         %1      8
    muli          %0      %1
    iload         %1      160
    store         %1      %0
    load          %0      $160
    iload         %1      8
    addi          %0      %1
    iload         %1      160
    store         %1      %0
    load          %0      $128
    load          %1      $160
    addi          %0      %1
    iload         %1      160
    store         %1      %0
    load_lit      %0      $40
    iload         %1      $168
    store         %1      %0
    load          %0      $160
    load          %1      $168
    store_abs     %0      %1
    load_lit      %0      $0
    iload         %1      $184
    store         %1      %0
    load          %0      $184
    iload         %1      $192
    store         %1      %0
    load          %0      $192
    iload         %1      8
    muli          %0      %1
    iload         %1      192
    store         %1      %0
    load          %0      $192
    iload         %1      8
    addi          %0      %1
    iload         %1      192
    store         %1      %0
    load          %0      $16
    load          %1      $192
    addi          %0      %1
    iload         %1      192
    store         %1      %0
    load          %0      $192
    rload_abs     %1      %0
    iload         %0      176
    store         %0      %1
    load_lit      %0      $16
    iload         %1      $200
    store         %1      %0
    load          %0      $200
    iload         %1      $208
    store         %1      %0
    load          %0      $208
    iload         %1      8
    muli          %0      %1
    iload         %1      208
    store         %1      %0
    load          %0      $208
    iload         %1      8
    addi          %0      %1
    iload         %1      208
    store         %1      %0
    load          %0      $176
    load          %1      $208
    addi          %0      %1
    iload         %1      208
    store         %1      %0
    load_lit      %0      $48
    iload         %1      $216
    store         %1      %0
    load          %0      $208
    load          %1      $216
    store_abs     %0      %1
    load_lit      %0      $8
    iload         %1      $232
    store         %1      %0
    load          %0      $232
    iload         %1      $240
    store         %1      %0
    load          %0      $240
    iload         %1      8
    muli          %0      %1
    iload         %1      240
    store         %1      %0
    load          %0      $240
    iload         %1      8
    addi          %0      %1
    iload         %1      240
    store         %1      %0
    load          %0      $16
    load          %1      $240
    addi          %0      %1
    iload         %1      240
    store         %1      %0
    load          %0      $240
    rload_abs     %1      %0
    iload         %0      224
    store         %0      %1
    load_lit      %0      $0
    iload         %1      $248
    store         %1      %0
    load          %0      $248
    iload         %1      $256
    store         %1      %0
    load          %0      $256
    iload         %1      8
    muli          %0      %1
    iload         %1      256
    store         %1      %0
    load          %0      $256
    iload         %1      8
    addi          %0      %1
    iload         %1      256
    store         %1      %0
    load          %0      $224
    load          %1      $256
    addi          %0      %1
    iload         %1      256
    store         %1      %0
    load_lit      %0      $56
    iload         %1      $264
    store         %1      %0
    load          %0      $256
    load          %1      $264
    store_abs     %0      %1
    load_lit      %0      $8
    iload         %1      $280
    store         %1      %0
    load          %0      $280
    iload         %1      $288
    store         %1      %0
    load          %0      $288
    iload         %1      8
    muli          %0      %1
    iload         %1      288
    store         %1      %0
    load          %0      $288
    iload         %1      8
    addi          %0      %1
    iload         %1      288
    store         %1      %0
    load          %0      $16
    load          %1      $288
    addi          %0      %1
    iload         %1      288
    store         %1      %0
    load          %0      $288
    rload_abs     %1      %0
    iload         %0      272
    store         %0      %1
    load_lit      %0      $8
    iload         %1      $296
    store         %1      %0
    load          %0      $296
    iload         %1      $304
    store         %1      %0
    load          %0      $304
    iload         %1      8
    muli          %0      %1
    iload         %1      304
    store         %1      %0
    load          %0      $304
    iload         %1      8
    addi          %0      %1
    iload         %1      304
    store         %1      %0
    load          %0      $272
    load          %1      $304
    addi          %0      %1
    iload         %1      304
    store         %1      %0
    load_lit      %0      $64
    iload         %1      $312
    store         %1      %0
    load          %0      $304
    load          %1      $312
    store_abs     %0      %1
    load_lit      %0      $8
    iload         %1      $328
    store         %1      %0
    load          %0      $328
    iload         %1      $336
    store         %1      %0
    load          %0      $336
    iload         %1      8
    muli          %0      %1
    iload         %1      336
    store         %1      %0
    load          %0      $336
    iload         %1      8
    addi          %0      %1
    iload         %1      336
    store         %1      %0
    load          %0      $16
    load          %1      $336
    addi          %0      %1
    iload         %1      336
    store         %1      %0
    load          %0      $336
    rload_abs     %1      %0
    iload         %0      320
    store         %0      %1
    load_lit      %0      $16
    iload         %1      $344
    store         %1      %0
    load          %0      $344
    iload         %1      $352
    store         %1      %0
    load          %0      $352
    iload         %1      8
    muli          %0      %1
    iload         %1      352
    store         %1      %0
    load          %0      $352
    iload         %1      8
    addi          %0      %1
    iload         %1      352
    store         %1      %0
    load          %0      $320
    load          %1      $352
    addi          %0      %1
    iload         %1      352
    store         %1      %0
    load_lit      %0      $72
    iload         %1      $360
    store         %1      %0
    load          %0      $352
    load          %1      $360
    store_abs     %0      %1
    load_lit      %0      $8
    iload         %1      $384
    store         %1      %0
    load          %0      $384
    iload         %1      $392
    store         %1      %0
    load          %0      $392
    iload         %1      8
    muli          %0      %1
    iload         %1      392
    store         %1      %0
    load          %0      $392
    iload         %1      8
    addi          %0      %1
    iload         %1      392
    store         %1      %0
    load          %0      $16
    load          %1      $392
    addi          %0      %1
    iload         %1      392
    store         %1      %0
    load          %0      $392
    rload_abs     %1      %0
    iload         %0      376
    store         %0      %1
    load          %0      $376
    iload         %1      $368
    store         %1      %0
    load_lit      %0      $16
    iload         %1      $408
    store         %1      %0
    load          %0      $408
    iload         %1      $416
    store         %1      %0
    load          %0      $416
    iload         %1      8
    muli          %0      %1
    iload         %1      416
    store         %1      %0
    load          %0      $416
    iload         %1      8
    addi          %0      %1
    iload         %1      416
    store         %1      %0
    load          %0      $368
    load          %1      $416
    addi          %0      %1
    iload         %1      416
    store         %1      %0
    load          %0      $416
    rload_abs     %1      %0
    iload         %0      400
    store         %0      %1
    load          %0      $400
    put_ret       %0
    pull_fp
    ret
    stop

entry
    require       malloc  $1024   %0      %1
    require       free    $1032   %0      %1
    aload         %0      $1
    set_ret       %0
    call_fn       E:\GitHub\tpl2\tp\heap.tp$main
    exit