bits
64
stack_size
1024
global_length
24
literal
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 224 3 0 0 0 0 0 0

fn E:\GitHub\tpl2\tp\heap.tp$main $1040
    push_fp
    push          32
    iload         %0      $8
    iload         %1      $8
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $8
    store_abs     %0      %1
    iload         %0      0
    set_ret       %0
    invoke        $1024
    load_lit      %0      $16
    iload         %1      $16
    store         %1      %0
    load          %0      $0
    load          %1      $16
    store_abs     %0      %1
    load          %0      $0
    rload_abs     %1      %0
    iload         %0      24
    store         %0      %1
    load          %0      $24
    put_ret       %0
    pull_fp
    ret
    stop

entry
    require       malloc  $1024   %0      %1
    require       free    $1032   %0      %1
    aload         %0      $1
    set_ret       %0
    call_fn       E:\GitHub\tpl2\tp\heap.tp$main
    exit