bits
64
stack_size
1024
global_length
8
literal_length
32
literal
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 15 0 0 0 0 0 0 0 40 0 0 0 0 0 0 0

fn main $1024
    push_fp
    push          56
    load_lit      %0      $0
    iload         %1      $8
    store         %1      %0
    load          %0      $8
    iload         %1      $0
    store         %1      %0
    load_lit      %0      $8
    iload         %1      $24
    store         %1      %0
    load          %0      $0
    load          %1      $24
    eqi           %0      %1
    iload         %1      32
    store         %1      %0
    load          %0      $32
    if_zero_goto  %0      ENDIF_0
    load_lit      %0      $16
    iload         %1      $40
    store         %1      %0
    load          %0      $40
    put_ret       %0
    pull_fp
    ret
    label         ENDIF_0
    load_lit      %0      $24
    iload         %1      $48
    store         %1      %0
    load          %0      $48
    put_ret       %0
    pull_fp
    ret
    stop

entry
    aload         %0      $1
    set_ret       %0
    call_fn       main
    exit