import lang

require {
    println_int
}

fn foo(g: int) int {
    return g + 77;
}

class A {
    x: int;
    fn __new__(this: *A) void {
        super.__new__();
        this.x = 78;
    }

    fn foo(this: *A) int {
        return 2;
    }

    fn bar(this: *A) void {
        cprintln(this.x);
    }
}

class B(A) {
    fn __new__(this: *B) void {
        super.__new__();
    }

    fn bar(this: *B) void {
        cprintln(12321);
    }
}

fn main() int {
    bb: *B = new B();
    cprintln(bb.__class__);
    cprintln(foo(5));
    c: *A = new B();
    cprintln(bb.equals(bb));
    c.bar();
    return bb.foo() + bb.x;
}
