bits
64
stack_size
1024
global_length
160
literal
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 13 0 0 0 0 0 0 0 15 0 0 0 0 0 0 0 77 0 0 0 0 0 0 0 78 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 33 48 0 0 0 0 0 0
classes
class E:\GitHub\tpl2\lib\lang.tp$Object mro $1072 methods $1080 $1088 $1096
class E:\GitHub\tpl2\tp\inh.tp$A mro $1120 $1072 methods $1128 $1088 $1096 $1136 $1144
class E:\GitHub\tpl2\tp\inh.tp$B mro $1152 $1120 $1072 methods $1160 $1088 $1096 $1136 $1168

fn E:\GitHub\tpl2\lib\lang.tp$add $1056
    push_fp
    push          24
    load          %0      $0
    load          %1      $8
    addi          %0      %1
    iload         %1      16
    store         %1      %0
    load          %0      $16
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$make $1064
    push_fp
    push          24
    load_lit      %0      $24
    iload         %1      $8
    store         %1      %0
    load_lit      %0      $32
    iload         %1      $16
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $8
    store_abs     %0      %1
    aload_sp      %0      $8
    load          %1      $16
    store_abs     %0      %1
    iload         %0      0
    set_ret       %0
    call          $1056
    load          %0      $0
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Object.__new__ $1080
    push_fp
    push          8
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Object.hash $1088
    push_fp
    push          24
    load          %0      $0
    iload         %1      $8
    store         %1      %0
    load          %0      $8
    iload         %1      0
    addi          %0      %1
    iload         %1      8
    store         %1      %0
    load          %0      $8
    rload_abs     %1      %0
    iload         %0      16
    store         %0      %1
    load          %0      $16
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Object.equals $1096
    push_fp
    push          24
    load          %0      $0
    load          %1      $8
    eqi           %0      %1
    iload         %1      16
    store         %1      %0
    load          %0      $16
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\inh.tp$foo $1112
    push_fp
    push          24
    load_lit      %0      $40
    iload         %1      $16
    store         %1      %0
    load          %0      $0
    load          %1      $16
    addi          %0      %1
    iload         %1      8
    store         %1      %0
    load          %0      $8
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\inh.tp$A.__new__ $1128
    push_fp
    push          24
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\lib\lang.tp$Object.__new__
    load          %0      $0
    iload         %1      $8
    store         %1      %0
    load          %0      $8
    iload         %1      8
    addi          %0      %1
    iload         %1      8
    store         %1      %0
    load_lit      %0      $48
    iload         %1      $16
    store         %1      %0
    load          %0      $8
    load          %1      $16
    store_abs     %0      %1
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\inh.tp$A.foo $1136
    push_fp
    push          16
    load_lit      %0      $56
    iload         %1      $8
    store         %1      %0
    load          %0      $8
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\inh.tp$A.bar $1144
    push_fp
    push          24
    load          %0      $0
    iload         %1      $8
    store         %1      %0
    load          %0      $8
    iload         %1      8
    addi          %0      %1
    iload         %1      8
    store         %1      %0
    load          %0      $8
    rload_abs     %1      %0
    iload         %0      16
    store         %0      %1
    aload_sp      %0      $0
    load          %1      $16
    store_abs     %0      %1
    invoke        $1104
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\inh.tp$B.__new__ $1160
    push_fp
    push          8
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\tp\inh.tp$A.__new__
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\inh.tp$B.bar $1168
    push_fp
    push          16
    load_lit      %0      $64
    iload         %1      $8
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $8
    store_abs     %0      %1
    invoke        $1104
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\inh.tp$main $1176
    push_fp
    push          120
    require       malloc  $16     %0      %1
    iload         %0      $16
    iload         %1      $24
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $24
    store_abs     %0      %1
    iload         %0      8
    set_ret       %0
    invoke        $16
    load          %0      $8
    iload         %1      1152
    store_abs     %0      %1
    aload_sp      %0      $0
    load          %1      $8
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\tp\inh.tp$B.__new__
    load          %0      $8
    iload         %1      $0
    store         %1      %0
    load          %0      $0
    iload         %1      $32
    store         %1      %0
    load          %0      $32
    iload         %1      0
    addi          %0      %1
    iload         %1      32
    store         %1      %0
    load          %0      $32
    rload_abs     %1      %0
    iload         %0      40
    store         %0      %1
    aload_sp      %0      $0
    load          %1      $40
    store_abs     %0      %1
    invoke        $1104
    load          %0      $0
    iload         %1      3
    iload         %2      0
    get_method    %0      %1      %2
    aload_sp      %1      $0
    load          %2      $0
    store_abs     %1      %2
    iload         %1      48
    set_ret       %1
    call_reg      %0
    aload_sp      %0      $0
    load          %1      $48
    store_abs     %0      %1
    invoke        $1104
    iload         %0      $16
    iload         %1      $72
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $72
    store_abs     %0      %1
    iload         %0      64
    set_ret       %0
    invoke        $16
    load          %0      $64
    iload         %1      1152
    store_abs     %0      %1
    aload_sp      %0      $0
    load          %1      $64
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\tp\inh.tp$B.__new__
    load          %0      $64
    iload         %1      $56
    store         %1      %0
    load          %0      $0
    iload         %1      2
    iload         %2      0
    get_method    %0      %1      %2
    aload_sp      %1      $0
    load          %2      $0
    store_abs     %1      %2
    aload_sp      %1      $8
    load          %2      $0
    store_abs     %1      %2
    iload         %1      80
    set_ret       %1
    call_reg      %0
    aload_sp      %0      $0
    load          %1      $80
    store_abs     %0      %1
    invoke        $1104
    load          %0      $56
    iload         %1      4
    iload         %2      0
    get_method    %0      %1      %2
    aload_sp      %1      $0
    load          %2      $56
    store_abs     %1      %2
    call_reg      %0
    load          %0      $0
    iload         %1      3
    iload         %2      0
    get_method    %0      %1      %2
    aload_sp      %1      $0
    load          %2      $0
    store_abs     %1      %2
    iload         %1      96
    set_ret       %1
    call_reg      %0
    load          %0      $0
    iload         %1      $104
    store         %1      %0
    load          %0      $104
    iload         %1      8
    addi          %0      %1
    iload         %1      104
    store         %1      %0
    load          %0      $104
    rload_abs     %1      %0
    iload         %0      112
    store         %0      %1
    load          %0      $96
    load          %1      $112
    addi          %0      %1
    iload         %1      88
    store         %1      %0
    load          %0      $88
    put_ret       %0
    pull_fp
    ret
    stop

entry
    load_lit      %0      $0
    iload         %1      $1032
    store         %1      %0
    load          %0      $1032
    iload         %1      $1024
    store         %1      %0
    load_lit      %0      $8
    iload         %1      $1048
    store         %1      %0
    load          %0      $1048
    iload         %1      $1040
    store         %1      %0
    require       println_int $1104   %0      %1
    aload         %0      $1
    set_ret       %0
    call_fn       E:\GitHub\tpl2\tp\inh.tp$main
    exit