bits
64
stack_size
1024
global_length
200
literal
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 77 0 0 0 0 0 0 0 78 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 33 48 0 0 0 0 0 0 77 1 0 0 0 0 0 0
classes
class E:\GitHub\tpl2\lib\lang.tp$Object mro $1080 methods $1088 $1096 $1104 $1112
class E:\GitHub\tpl2\tp\inh.tp$A mro $1136 $1080 methods $1144 $1096 $1104 $1112 $1152 $1160 $1168 $1176
class E:\GitHub\tpl2\tp\inh.tp$B mro $1184 $1136 $1080 methods $1192 $1096 $1104 $1112 $1152 $1200 $1208 $1176

fn E:\GitHub\tpl2\lib\lang.tp$Object.__new__ $1088
    push_fp
    push          8
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Object.__del__ $1096
    push_fp
    push          8
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Object.hash $1104
    push_fp
    push          24
    load          %0      $0
    iload         %1      $8
    store         %1      %0
    load          %0      $8
    iload         %1      0
    addi          %0      %1
    iload         %1      8
    store         %1      %0
    load          %0      $8
    rload_abs     %1      %0
    iload         %0      16
    store         %0      %1
    load          %0      $16
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Object.equals $1112
    push_fp
    push          24
    load          %0      $0
    load          %1      $8
    eqi           %0      %1
    iload         %1      16
    store         %1      %0
    load          %0      $16
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\inh.tp$foo $1128
    push_fp
    push          24
    load          %0      $1248
    iload         %1      $16
    store         %1      %0
    load          %0      $0
    load          %1      $16
    addi          %0      %1
    iload         %1      8
    store         %1      %0
    load          %0      $8
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\inh.tp$A.__new__ $1144
    push_fp
    push          24
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call          $1088
    load          %0      $0
    iload         %1      $8
    store         %1      %0
    load          %0      $8
    iload         %1      8
    addi          %0      %1
    iload         %1      8
    store         %1      %0
    load          %0      $1256
    iload         %1      $16
    store         %1      %0
    load          %0      $8
    load          %1      $16
    store_abs     %0      %1
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\inh.tp$A.foo $1152
    push_fp
    push          16
    load          %0      $1264
    iload         %1      $8
    store         %1      %0
    load          %0      $8
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\inh.tp$A.bar $1160
    push_fp
    push          24
    load          %0      $0
    iload         %1      $8
    store         %1      %0
    load          %0      $8
    iload         %1      8
    addi          %0      %1
    iload         %1      8
    store         %1      %0
    load          %0      $8
    rload_abs     %1      %0
    iload         %0      16
    store         %0      %1
    aload_sp      %0      $0
    load          %1      $16
    store_abs     %0      %1
    invoke        $1120
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\inh.tp$A.invoke $1176
    push_fp
    push          16
    load          %0      $0
    iload         %1      6
    iload         %2      0
    get_method    %0      %1      %2
    aload_sp      %1      $0
    load          %2      $0
    store_abs     %1      %2
    iload         %1      8
    set_ret       %1
    call_reg      %0
    aload_sp      %0      $0
    load          %1      $8
    store_abs     %0      %1
    invoke        $1120
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\inh.tp$B.__new__ $1192
    push_fp
    push          8
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call          $1144
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\inh.tp$B.bar $1200
    push_fp
    push          16
    load          %0      $1272
    iload         %1      $8
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $8
    store_abs     %0      %1
    invoke        $1120
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\inh.tp$B.inner $1208
    push_fp
    push          16
    load          %0      $1280
    iload         %1      $8
    store         %1      %0
    load          %0      $8
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\inh.tp$main $1216
    push_fp
    push          40
    require       malloc  $16     %0      %1
    iload         %0      $16
    iload         %1      $24
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $24
    store_abs     %0      %1
    iload         %0      8
    set_ret       %0
    invoke        $16
    load          %0      $8
    iload         %1      1184
    store_abs     %0      %1
    aload_sp      %0      $0
    load          %1      $8
    store_abs     %0      %1
    call          $1192
    load          %0      $8
    iload         %1      $0
    store         %1      %0
    load          %0      $0
    iload         %1      7
    iload         %2      0
    get_method    %0      %1      %2
    aload_sp      %1      $0
    load          %2      $0
    store_abs     %1      %2
    call_reg      %0
    load          %0      $1224
    iload         %1      $32
    store         %1      %0
    load          %0      $32
    put_ret       %0
    pull_fp
    ret
    stop

entry
    load          %0      $1224
    iload         %1      $1032
    store         %1      %0
    load          %0      $1032
    iload         %1      $1024
    store         %1      %0
    load          %0      $1232
    iload         %1      $1048
    store         %1      %0
    load          %0      $1048
    iload         %1      $1040
    store         %1      %0
    load          %0      $1224
    iload         %1      $1072
    store         %1      %0
    load          %0      $1072
    iload         %1      $1064
    store         %1      %0
    load          %0      $1064
    iload         %1      $1056
    store         %1      %0
    require       println_int $1120   %0      %1
    aload         %0      $1
    set_ret       %0
    call          $1216
    exit