bits
32
stack_size
1024
global_length
80
literal
0 0 0 0 1 0 0 0 255 255 255 255 13 0 0 0 15 0 0 0 77 0 0 0 78 0 0 0 2 0 0 0 33 48 0 0
classes
class E:\GitHub\tpl2\lib\lang.tp$Object mro $1048 methods $1052 $1056 $1060
class E:\GitHub\tpl2\tp\inh.tp$A mro $1072 $1048 methods $1076 $1056 $1060 $1080 $1084
class E:\GitHub\tpl2\tp\inh.tp$B mro $1088 $1072 $1048 methods $1092 $1056 $1060 $1080 $1096

fn E:\GitHub\tpl2\lib\lang.tp$add $1040
    push_fp
    push          12
    load          %0      $0
    load          %1      $4
    addi          %0      %1
    iload         %1      8
    store         %1      %0
    load          %0      $8
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$make $1044
    push_fp
    push          12
    load_lit      %0      $12
    iload         %1      $4
    store         %1      %0
    load_lit      %0      $16
    iload         %1      $8
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $4
    store_abs     %0      %1
    aload_sp      %0      $4
    load          %1      $8
    store_abs     %0      %1
    iload         %0      0
    set_ret       %0
    call          $1040
    load          %0      $0
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Object.__new__ $1052
    push_fp
    push          4
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Object.hash $1056
    push_fp
    push          12
    load          %0      $0
    iload         %1      $4
    store         %1      %0
    load          %0      $4
    iload         %1      0
    addi          %0      %1
    iload         %1      4
    store         %1      %0
    load          %0      $4
    rload_abs     %1      %0
    iload         %0      8
    store         %0      %1
    load          %0      $8
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Object.equals $1060
    push_fp
    push          12
    load          %0      $0
    load          %1      $4
    eqi           %0      %1
    iload         %1      8
    store         %1      %0
    load          %0      $8
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\inh.tp$foo $1068
    push_fp
    push          12
    load_lit      %0      $20
    iload         %1      $8
    store         %1      %0
    load          %0      $0
    load          %1      $8
    addi          %0      %1
    iload         %1      4
    store         %1      %0
    load          %0      $4
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\inh.tp$A.__new__ $1076
    push_fp
    push          12
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\lib\lang.tp$Object.__new__
    load          %0      $0
    iload         %1      $4
    store         %1      %0
    load          %0      $4
    iload         %1      4
    addi          %0      %1
    iload         %1      4
    store         %1      %0
    load_lit      %0      $24
    iload         %1      $8
    store         %1      %0
    load          %0      $4
    load          %1      $8
    store_abs     %0      %1
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\inh.tp$A.foo $1080
    push_fp
    push          8
    load_lit      %0      $28
    iload         %1      $4
    store         %1      %0
    load          %0      $4
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\inh.tp$A.bar $1084
    push_fp
    push          12
    load          %0      $0
    iload         %1      $4
    store         %1      %0
    load          %0      $4
    iload         %1      4
    addi          %0      %1
    iload         %1      4
    store         %1      %0
    load          %0      $4
    rload_abs     %1      %0
    iload         %0      8
    store         %0      %1
    aload_sp      %0      $0
    load          %1      $8
    store_abs     %0      %1
    invoke        $1064
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\inh.tp$B.__new__ $1092
    push_fp
    push          4
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\tp\inh.tp$A.__new__
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\inh.tp$B.bar $1096
    push_fp
    push          8
    load_lit      %0      $32
    iload         %1      $4
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $4
    store_abs     %0      %1
    invoke        $1064
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\inh.tp$main $1100
    push_fp
    push          60
    require       malloc  $8      %0      %1
    iload         %0      $8
    iload         %1      $12
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $12
    store_abs     %0      %1
    iload         %0      4
    set_ret       %0
    invoke        $8
    load          %0      $4
    iload         %1      1088
    store_abs     %0      %1
    aload_sp      %0      $0
    load          %1      $4
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\tp\inh.tp$B.__new__
    load          %0      $4
    iload         %1      $0
    store         %1      %0
    load          %0      $0
    iload         %1      $16
    store         %1      %0
    load          %0      $16
    iload         %1      0
    addi          %0      %1
    iload         %1      16
    store         %1      %0
    load          %0      $16
    rload_abs     %1      %0
    iload         %0      20
    store         %0      %1
    aload_sp      %0      $0
    load          %1      $20
    store_abs     %0      %1
    invoke        $1064
    load          %0      $0
    iload         %1      3
    iload         %2      0
    get_method    %0      %1      %2
    aload_sp      %1      $0
    load          %2      $0
    store_abs     %1      %2
    iload         %1      24
    set_ret       %1
    call_reg      %0
    aload_sp      %0      $0
    load          %1      $24
    store_abs     %0      %1
    invoke        $1064
    iload         %0      $8
    iload         %1      $36
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $36
    store_abs     %0      %1
    iload         %0      32
    set_ret       %0
    invoke        $8
    load          %0      $32
    iload         %1      1088
    store_abs     %0      %1
    aload_sp      %0      $0
    load          %1      $32
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\tp\inh.tp$B.__new__
    load          %0      $32
    iload         %1      $28
    store         %1      %0
    load          %0      $0
    iload         %1      2
    iload         %2      0
    get_method    %0      %1      %2
    aload_sp      %1      $0
    load          %2      $0
    store_abs     %1      %2
    aload_sp      %1      $4
    load          %2      $0
    store_abs     %1      %2
    iload         %1      40
    set_ret       %1
    call_reg      %0
    aload_sp      %0      $0
    load          %1      $40
    store_abs     %0      %1
    invoke        $1064
    load          %0      $28
    iload         %1      4
    iload         %2      0
    get_method    %0      %1      %2
    aload_sp      %1      $0
    load          %2      $28
    store_abs     %1      %2
    call_reg      %0
    load          %0      $0
    iload         %1      3
    iload         %2      0
    get_method    %0      %1      %2
    aload_sp      %1      $0
    load          %2      $0
    store_abs     %1      %2
    iload         %1      48
    set_ret       %1
    call_reg      %0
    load          %0      $0
    iload         %1      $52
    store         %1      %0
    load          %0      $52
    iload         %1      4
    addi          %0      %1
    iload         %1      52
    store         %1      %0
    load          %0      $52
    rload_abs     %1      %0
    iload         %0      56
    store         %0      %1
    load          %0      $48
    load          %1      $56
    addi          %0      %1
    iload         %1      44
    store         %1      %0
    load          %0      $44
    put_ret       %0
    pull_fp
    ret
    stop

entry
    load_lit      %0      $0
    iload         %1      $1028
    store         %1      %0
    load          %0      $1028
    iload         %1      $1024
    store         %1      %0
    load_lit      %0      $4
    iload         %1      $1036
    store         %1      %0
    load          %0      $1036
    iload         %1      $1032
    store         %1      %0
    require       println_int $1064   %0      %1
    aload         %0      $1
    set_ret       %0
    call_fn       E:\GitHub\tpl2\tp\inh.tp$main
    exit