bits
64
stack_size
1024
global_length
16
literal_length
64
literal
0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

fn main $1032
    push_fp
    push          120
    load_lit      %0      $0
    iload         %1      $8
    store         %1      %0
    load          %0      $8
    iload         %1      $0
    store         %1      %0
    label         LOOP_TITLE_0
    load_lit      %0      $8
    iload         %1      $16
    store         %1      %0
    load          %0      $0
    load          %1      $16
    lti           %0      %1
    iload         %1      24
    store         %1      %0
    load          %0      $24
    if_zero_goto  %0      END_LOOP_0
    load_lit      %0      $24
    iload         %1      $32
    store         %1      %0
    load          %0      $0
    load          %1      $32
    eqi           %0      %1
    iload         %1      40
    store         %1      %0
    load          %0      $40
    if_zero_goto  %0      ENDIF_0
    goto          LABEL_0
    label         ENDIF_0
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    invoke        $1024
    label         LABEL_0
    load_lit      %0      $16
    iload         %1      $48
    store         %1      %0
    load          %0      $0
    load          %1      $48
    addi          %0      %1
    iload         %1      56
    store         %1      %0
    load          %0      $56
    iload         %1      $0
    store         %1      %0
    goto          LOOP_TITLE_0
    label         END_LOOP_0
    load_lit      %0      $32
    iload         %1      $72
    store         %1      %0
    load          %0      $72
    iload         %1      $64
    store         %1      %0
    load_lit      %0      $40
    iload         %1      $80
    store         %1      %0
    load          %0      $64
    load          %1      $80
    lti           %0      %1
    iload         %1      88
    store         %1      %0
    load_lit      %0      $48
    iload         %1      $96
    store         %1      %0
    load          %0      $64
    load          %1      $96
    addi          %0      %1
    iload         %1      104
    store         %1      %0
    load          %0      $104
    iload         %1      $64
    store         %1      %0
    load_lit      %0      $56
    iload         %1      $112
    store         %1      %0
    load          %0      $112
    put_ret       %0
    pull_fp
    ret
    stop

entry
    require       println_int $1024   %0      %1
    aload         %0      $1
    set_ret       %0
    call_fn       main
    exit