bits
64
stack_size
1024
global_length
16
literal
1 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0

; this function do the same thing as
; a: int = 0;
; b: int = 0;
; while a < 10 {
;     a = a + 1;
;     b = b + a;
; }
; return b;

fn main $1024
    push_fp
    push          16
    label         LOOP_TITLE
    load          %0      $0
    load_lit      %1      $8
    lti           %0      %1
    if_zero_goto  %0      LOOP_END
    load          %0      $0
    load_lit      %1      $0
    addi          %0      %1
    iload         %1      $0
    store         %1      %0
    load          %0      $8
    load          %1      $0
    addi          %0      %1
    iload         %1      $8
    store         %1      %0
    goto          LOOP_TITLE
    label         LOOP_END
    load          %0      $8
    put_ret       %0
    pull_fp
    ret
    stop

entry
    aload         %0      $1
    set_ret       %0
    call_fn       main
    exit
