bits
64
stack_size
1024
global_length
8
literal_length
24
literal
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0

fn E:\GitHub\tpl2\tp\loop.tp$main $1024
    push_fp
    push          24
    label         LOOP_TITLE_0
    load_lit      %0      $16
    iload         %1      $8
    store         %1      %0
    load          %0      $0
    load          %1      $8
    lti           %0      %1
    iload         %1      16
    store         %1      %0
    load          %0      $16
    if_zero_goto  %0      END_LOOP_0
    label         LABEL_0
    load          %0      $0
    iload         %1      1
    addi          %0      %1
    iload         %1      0
    store         %1      %0
    goto          LOOP_TITLE_0
    label         END_LOOP_0
    load          %0      $0
    put_ret       %0
    pull_fp
    ret
    stop

entry
    aload         %0      $1
    set_ret       %0
    call_fn       E:\GitHub\tpl2\tp\loop.tp$main
    exit