bits
64
stack_size
1024
global_length
16
literal
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0

fn E:\GitHub\tpl2\tp\loop.tp$tt $1024
    push_fp
    push          0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\loop.tp$main $1032
    push_fp
    push          40
    load          %0      $1048
    iload         %1      $8
    store         %1      %0
    load          %0      $8
    iload         %1      $0
    store         %1      %0
    label         LOOP_TITLE_0
    load          %0      $1056
    iload         %1      $16
    store         %1      %0
    load          %0      $0
    load          %1      $16
    lti           %0      %1
    iload         %1      24
    store         %1      %0
    load          %0      $24
    if_zero_goto  %0      END_LOOP_0
    require       println_int $32     %0      %1
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    invoke        $32
    label         LABEL_0
    load          %0      $0
    iload         %1      1
    addi          %0      %1
    iload         %1      0
    store         %1      %0
    goto          LOOP_TITLE_0
    label         END_LOOP_0
    load          %0      $0
    put_ret       %0
    pull_fp
    ret
    stop

entry
    aload         %0      $1
    set_ret       %0
    call          $1032
    exit