bits
64
stack_size
1024
global_length
72
literal_length
88
literal
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 13 0 0 0 0 0 0 0 15 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0

fn E:\GitHub\tpl2\lib\lang.tp$add $1056
    push_fp
    push          24
    load          %0      $0
    load          %1      $8
    addi          %0      %1
    iload         %1      16
    store         %1      %0
    load          %0      $16
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$make $1064
    push_fp
    push          24
    load_lit      %0      $16
    iload         %1      $0
    store         %1      %0
    load_lit      %0      $24
    iload         %1      $8
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    aload_sp      %0      $8
    load          %1      $8
    store_abs     %0      %1
    iload         %0      16
    set_ret       %0
    call          $1056
    load          %0      $16
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\recur.tp$fib $1072
    push_fp
    push          80
    load_lit      %0      $32
    iload         %1      $8
    store         %1      %0
    load          %0      $0
    load          %1      $8
    lti           %0      %1
    iload         %1      16
    store         %1      %0
    load          %0      $16
    if_zero_goto  %0      ELSE_0
    load          %0      $0
    put_ret       %0
    pull_fp
    ret
    goto          ENDIF_0
    label         ELSE_0
    load_lit      %0      $40
    iload         %1      $24
    store         %1      %0
    load          %0      $0
    load          %1      $24
    subi          %0      %1
    iload         %1      32
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $32
    store_abs     %0      %1
    iload         %0      40
    set_ret       %0
    call          $1072
    load_lit      %0      $8
    iload         %1      $48
    store         %1      %0
    load          %0      $0
    load          %1      $48
    subi          %0      %1
    iload         %1      56
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $56
    store_abs     %0      %1
    iload         %0      64
    set_ret       %0
    call          $1072
    load          %0      $40
    load          %1      $64
    addi          %0      %1
    iload         %1      72
    store         %1      %0
    load          %0      $72
    put_ret       %0
    pull_fp
    ret
    label         ENDIF_0
    stop

fn E:\GitHub\tpl2\tp\recur.tp$main $1080
    push_fp
    push          16
    load_lit      %0      $48
    iload         %1      $0
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    iload         %0      8
    set_ret       %0
    call          $1072
    load          %0      $8
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\macro.tp$main $1088
    push_fp
    push          80
    load_lit      %0      $56
    iload         %1      $8
    store         %1      %0
    load          %0      $8
    iload         %1      $0
    store         %1      %0
    load_lit      %0      $64
    iload         %1      $24
    store         %1      %0
    load          %0      $24
    iload         %1      $16
    store         %1      %0
    load_lit      %0      $8
    iload         %1      $32
    store         %1      %0
    load_lit      %0      $72
    iload         %1      $40
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $40
    store_abs     %0      %1
    iload         %0      48
    set_ret       %0
    call          $1072
    load          %0      $32
    load          %1      $48
    addi          %0      %1
    iload         %1      56
    store         %1      %0
    load_lit      %0      $80
    iload         %1      $64
    store         %1      %0
    load          %0      $56
    load          %1      $64
    addi          %0      %1
    iload         %1      72
    store         %1      %0
    load          %0      $72
    put_ret       %0
    pull_fp
    ret
    stop

entry
    load_lit      %0      $0
    iload         %1      $1032
    store         %1      %0
    load          %0      $1032
    iload         %1      $1024
    store         %1      %0
    load_lit      %0      $8
    iload         %1      $1048
    store         %1      %0
    load          %0      $1048
    iload         %1      $1040
    store         %1      %0
    aload         %0      $1
    set_ret       %0
    call_fn       E:\GitHub\tpl2\tp\macro.tp$main
    exit