bits
64
stack_size
1024
global_length
24
literal_length
24
literal
3 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0

fn main $1040
    push_fp
    push          24
    load_lit      %0      $0
    iload         %1      $0
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    invoke        $1024
    load_lit      %0      $8
    iload         %1      $8
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $8
    store_abs     %0      %1
    invoke        $1032
    load_lit      %0      $16
    iload         %1      $16
    store         %1      %0
    load          %0      $16
    put_ret       %0
    pull_fp
    ret
    stop

entry
    require       print_int $1024   %0      %1
    require       println_int $1032   %0      %1
    aload         %0      $1
    set_ret       %0
    call_fn       main
    exit