bits
64
stack_size
1024
global_length
296
literal
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 2 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 105 0 110 0 116 0 5 0 0 0 0 0 0 0 102 0 108 0 111 0 97 0 116 0 8 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0
classes
class E:\GitHub\tpl2\lib\lang.tp$Object mro $1056 methods $1064 $1072 $1080 $1088
class E:\GitHub\tpl2\lib\lang.tp$Number mro $1096 $1056 methods $1104 $1072 $1080 $1088 $1112
class E:\GitHub\tpl2\lib\lang.tp$Integer mro $1120 $1096 $1056 methods $1104 $1072 $1080 $1088 $1136 $1128
class E:\GitHub\tpl2\tp\poly.tp$B mro $1168 $1056 methods $1176 $1072 $1184 $1088
class E:\GitHub\tpl2\tp\poly.tp$C mro $1192 $1056 methods $1200 $1072 $1080 $1088 $1208
class E:\GitHub\tpl2\tp\poly.tp$A mro $1216 $1192 $1056 methods $1224 $1072 $1080 $1088 $1240 $1232 $1248 $1256 $1264 $1272

fn E:\GitHub\tpl2\lib\lang.tp$Object.__new__() $1064
    push_fp
    push          8
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Object.__del__() $1072
    push_fp
    push          8
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Object.hash() $1080
    push_fp
    push          24
    load          %0      $0
    iload         %1      $8
    store         %1      %0
    load          %0      $8
    iload         %1      0
    addi          %0      %1
    iload         %1      8
    store         %1      %0
    load          %0      $8
    rload_abs     %1      %0
    iload         %0      16
    store         %0      %1
    load          %0      $16
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Object.equals(*Object) $1088
    push_fp
    push          24
    load          %0      $0
    load          %1      $8
    eqi           %0      %1
    iload         %1      16
    store         %1      %0
    load          %0      $16
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Number.__new__() $1104
    push_fp
    push          8
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\lib\lang.tp$Object.__new__()
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Integer.__new__(int) $1128
    push_fp
    push          24
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\lib\lang.tp$Number.__new__()
    load          %0      $0
    iload         %1      $16
    store         %1      %0
    load          %0      $16
    iload         %1      8
    addi          %0      %1
    iload         %1      16
    store         %1      %0
    load          %0      $16
    load          %1      $8
    store_abs     %0      %1
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Integer.intValue() $1136
    push_fp
    push          24
    load          %0      $0
    iload         %1      $8
    store         %1      %0
    load          %0      $8
    iload         %1      8
    addi          %0      %1
    iload         %1      8
    store         %1      %0
    load          %0      $8
    rload_abs     %1      %0
    iload         %0      16
    store         %0      %1
    load          %0      $16
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\poly.tp$B.__new__() $1176
    push_fp
    push          8
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\poly.tp$B.hash() $1184
    push_fp
    push          16
    load_lit      %0      $0
    iload         %1      $8
    store         %1      %0
    load          %0      $8
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\poly.tp$C.__new__() $1200
    push_fp
    push          8
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\lib\lang.tp$Object.__new__()
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\poly.tp$A.__new__() $1224
    push_fp
    push          16
    load_lit      %0      $8
    iload         %1      $8
    store         %1      %0
    load          %0      $0
    iload         %1      5
    iload         %2      0
    get_method    %0      %1      %2
    aload_sp      %1      $0
    load          %2      $0
    store_abs     %1      %2
    aload_sp      %1      $8
    load          %2      $8
    store_abs     %1      %2
    call_reg      %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\poly.tp$A.__new__(int) $1232
    push_fp
    push          16
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\tp\poly.tp$C.__new__()
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\poly.tp$A.t() $1240
    push_fp
    push          24
    require       println_int $8      %0      %1
    load_lit      %0      $8
    iload         %1      $16
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $16
    store_abs     %0      %1
    invoke        $8
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\poly.tp$A.t(int) $1248
    push_fp
    push          32
    require       println_int $16     %0      %1
    load_lit      %0      $24
    iload         %1      $24
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $24
    store_abs     %0      %1
    invoke        $16
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\poly.tp$A.t(int,int) $1256
    push_fp
    push          40
    require       println_int $24     %0      %1
    load_lit      %0      $32
    iload         %1      $32
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $32
    store_abs     %0      %1
    invoke        $24
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\poly.tp$A.f(int,*Object,*B) $1264
    push_fp
    push          48
    require       println_int $32     %0      %1
    load_lit      %0      $40
    iload         %1      $40
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $40
    store_abs     %0      %1
    invoke        $32
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\poly.tp$A.f(int,*B,*B) $1272
    push_fp
    push          48
    require       println_int $32     %0      %1
    load_lit      %0      $48
    iload         %1      $40
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $40
    store_abs     %0      %1
    invoke        $32
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\poly.tp$t(int) $1280
    push_fp
    push          24
    require       println_str $8      %0      %1
    lit_abs       %0      $56
    iload         %1      $16
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $16
    store_abs     %0      %1
    invoke        $8
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\poly.tp$t(float) $1288
    push_fp
    push          24
    require       println_str $8      %0      %1
    lit_abs       %0      $70
    iload         %1      $16
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $16
    store_abs     %0      %1
    invoke        $8
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\poly.tp$f(int,*Object,*B) $1296
    push_fp
    push          40
    require       println_int $24     %0      %1
    load_lit      %0      $88
    iload         %1      $32
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $32
    store_abs     %0      %1
    invoke        $24
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\poly.tp$f(int,*B,*B) $1304
    push_fp
    push          40
    require       println_int $24     %0      %1
    load_lit      %0      $96
    iload         %1      $32
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $32
    store_abs     %0      %1
    invoke        $24
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\poly.tp$main() $1312
    push_fp
    push          216
    require       malloc  $16     %0      %1
    iload         %0      $8
    iload         %1      $24
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $24
    store_abs     %0      %1
    iload         %0      8
    set_ret       %0
    invoke        $16
    load          %0      $8
    iload         %1      1216
    store_abs     %0      %1
    load_lit      %0      $24
    iload         %1      $32
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $8
    store_abs     %0      %1
    aload_sp      %0      $8
    load          %1      $32
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\tp\poly.tp$A.__new__(int)
    load          %0      $8
    iload         %1      $0
    store         %1      %0
    load_lit      %0      $8
    iload         %1      $40
    store         %1      %0
    iload         %0      $8
    iload         %1      $56
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $56
    store_abs     %0      %1
    iload         %0      48
    set_ret       %0
    invoke        $16
    load          %0      $48
    iload         %1      1168
    store_abs     %0      %1
    aload_sp      %0      $0
    load          %1      $48
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\tp\poly.tp$B.__new__()
    iload         %0      $8
    iload         %1      $72
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $72
    store_abs     %0      %1
    iload         %0      64
    set_ret       %0
    invoke        $16
    load          %0      $64
    iload         %1      1168
    store_abs     %0      %1
    aload_sp      %0      $0
    load          %1      $64
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\tp\poly.tp$B.__new__()
    load          %0      $0
    iload         %1      9
    iload         %2      0
    get_method    %0      %1      %2
    aload_sp      %1      $0
    load          %2      $0
    store_abs     %1      %2
    aload_sp      %1      $8
    load          %2      $40
    store_abs     %1      %2
    aload_sp      %1      $16
    load          %2      $48
    store_abs     %1      %2
    aload_sp      %1      $24
    load          %2      $64
    store_abs     %1      %2
    call_reg      %0
    load_lit      %0      $8
    iload         %1      $80
    store         %1      %0
    iload         %0      $8
    iload         %1      $96
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $96
    store_abs     %0      %1
    iload         %0      88
    set_ret       %0
    invoke        $16
    load          %0      $88
    iload         %1      1168
    store_abs     %0      %1
    aload_sp      %0      $0
    load          %1      $88
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\tp\poly.tp$B.__new__()
    iload         %0      $8
    iload         %1      $112
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $112
    store_abs     %0      %1
    iload         %0      104
    set_ret       %0
    invoke        $16
    load          %0      $104
    iload         %1      1168
    store_abs     %0      %1
    aload_sp      %0      $0
    load          %1      $104
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\tp\poly.tp$B.__new__()
    aload_sp      %0      $0
    load          %1      $80
    store_abs     %0      %1
    aload_sp      %0      $8
    load          %1      $88
    store_abs     %0      %1
    aload_sp      %0      $16
    load          %1      $104
    store_abs     %0      %1
    call          $1304
    load          %0      $1144
    iload         %1      $120
    store         %1      %0
    load_lit      %0      $8
    iload         %1      $128
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $128
    store_abs     %0      %1
    call          $1280
    require       println_int $136    %0      %1
    load          %0      $0
    iload         %1      $152
    store         %1      %0
    load          %0      $152
    iload         %1      0
    addi          %0      %1
    iload         %1      152
    store         %1      %0
    load          %0      $152
    rload_abs     %1      %0
    iload         %0      160
    store         %0      %1
    iload         %0      1056
    load          %1      $160
    subclass      %0      %1      %2      %3
    iload         %1      144
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $144
    store_abs     %0      %1
    invoke        $136
    load          %0      $0
    iload         %1      $176
    store         %1      %0
    load          %0      $176
    iload         %1      0
    addi          %0      %1
    iload         %1      176
    store         %1      %0
    load          %0      $176
    rload_abs     %1      %0
    iload         %0      184
    store         %0      %1
    iload         %0      1216
    load          %1      $184
    subclass      %0      %1      %2      %3
    iload         %1      168
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $168
    store_abs     %0      %1
    invoke        $136
    load          %0      $0
    iload         %1      $200
    store         %1      %0
    load          %0      $200
    iload         %1      0
    addi          %0      %1
    iload         %1      200
    store         %1      %0
    load          %0      $200
    rload_abs     %1      %0
    iload         %0      208
    store         %0      %1
    iload         %0      1168
    load          %1      $208
    subclass      %0      %1      %2      %3
    iload         %1      192
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $192
    store_abs     %0      %1
    invoke        $136
    pull_fp
    ret
    stop

entry
    load_lit      %0      $0
    iload         %1      $1032
    store         %1      %0
    load          %0      $1032
    iload         %1      $1024
    store         %1      %0
    load_lit      %0      $8
    iload         %1      $1048
    store         %1      %0
    load          %0      $1048
    iload         %1      $1040
    store         %1      %0
    load_lit      %0      $0
    iload         %1      $1160
    store         %1      %0
    load          %0      $1160
    iload         %1      $1152
    store         %1      %0
    load          %0      $1152
    iload         %1      $1144
    store         %1      %0
    aload         %0      $1
    set_ret       %0
    call_fn       E:\GitHub\tpl2\tp\poly.tp$main()
    exit