bits
64
stack_size
1024
global_length
656
literal
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 7 0 0 0 0 0 0 0 79 0 98 0 106 0 101 0 99 0 116 0 64 0 3 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 32 0 0 0 0 0 0 0 77 1 0 0 0 0 0 0 66 0 0 0 0 0 0 0
classes
class E:\GitHub\tpl2\lib\lang.tp$Object mro $1144 methods $1352 $1360 $1368 $1376 $1384
class E:\GitHub\tpl2\lib\lang.tp$String mro $1152 $1144 methods $1352 $1408 $1368 $1416 $1384 $1392 $1400 $1424 $1432 $1440
class E:\GitHub\tpl2\lib\lang.tp$Number mro $1160 $1144 methods $1448 $1360 $1368 $1376 $1384 $1456
class E:\GitHub\tpl2\lib\lang.tp$Integer mro $1168 $1160 $1144 methods $1448 $1360 $1368 $1376 $1384 $1472 $1464
class E:\GitHub\tpl2\lib\collections.tp$Iterator mro $1272 $1144 methods $1496 $1360 $1368 $1376 $1384 $1480 $1488
class E:\GitHub\tpl2\lib\collections.tp$Iterable mro $1280 $1144 methods $1512 $1360 $1368 $1376 $1384 $1504
class E:\GitHub\tpl2\lib\collections.tp$Collection mro $1288 $1144 methods $1528 $1360 $1368 $1376 $1384 $1520
class E:\GitHub\tpl2\lib\collections.tp$AbsList mro $1296 $1288 $1144 methods $1552 $1360 $1368 $1376 $1384 $1520 $1536 $1544
class E:\GitHub\tpl2\lib\collections.tp$List mro $1304 $1296 $1288 $1144 methods $1560 $1360 $1368 $1376 $1384 $1568 $1576 $1584 $1592 $1600 $1608
class E:\GitHub\tpl2\lib\collections.tp$Map mro $1312 $1144 methods $1616 $1360 $1368 $1376 $1384
class E:\GitHub\tpl2\lib\collections.tp$HashMap mro $1320 $1312 $1144 methods $1624 $1360 $1368 $1376 $1384
class E:\GitHub\tpl2\tp\private.tp$A mro $1328 $1144 methods $1648 $1360 $1368 $1376 $1384 $1632 $1640
class E:\GitHub\tpl2\tp\private.tp$B mro $1336 $1328 $1144 methods $1672 $1360 $1368 $1376 $1384 $1632 $1664 $1656

fn E:\GitHub\tpl2\lib\lang.tp$Object.__new__() $1352
    push_fp
    push          8
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Object.__del__() $1360
    push_fp
    push          8
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Object.hash() $1368
    push_fp
    push          48
    load          %0      $0
    iload         %1      $16
    store         %1      %0
    load          %0      $16
    iload         %1      0
    addi          %0      %1
    iload         %1      16
    store         %1      %0
    load          %0      $16
    rload_abs     %1      %0
    iload         %0      24
    store         %0      %1
    load          %0      $0
    iload         %1      $40
    store         %1      %0
    load          %0      $40
    iload         %1      $32
    store         %1      %0
    load          %0      $24
    load          %1      $32
    muli          %0      %1
    iload         %1      8
    store         %1      %0
    load          %0      $8
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Object.equals(*Object) $1376
    push_fp
    push          24
    load          %0      $0
    load          %1      $8
    eqi           %0      %1
    iload         %1      16
    store         %1      %0
    load          %0      $16
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Object.toString() $1384
    push_fp
    push          40
    require       malloc  $16     %0      %1
    iload         %0      $16
    iload         %1      $24
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $24
    store_abs     %0      %1
    iload         %0      8
    set_ret       %0
    invoke        $16
    load          %0      $8
    iload         %1      1152
    store_abs     %0      %1
    lit_abs       %0      $24
    iload         %1      $32
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $8
    store_abs     %0      %1
    aload_sp      %0      $8
    load          %1      $32
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\lib\lang.tp$String.__new__(char[])
    load          %0      $8
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$String.__new__(char[]) $1392
    push_fp
    push          24
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\lib\lang.tp$Object.__new__()
    load          %0      $0
    iload         %1      $16
    store         %1      %0
    load          %0      $16
    iload         %1      8
    addi          %0      %1
    iload         %1      16
    store         %1      %0
    load          %0      $16
    load          %1      $8
    store_abs     %0      %1
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$String.__new__(*String) $1400
    push_fp
    push          40
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\lib\lang.tp$Object.__new__()
    load          %0      $0
    iload         %1      $16
    store         %1      %0
    load          %0      $16
    iload         %1      8
    addi          %0      %1
    iload         %1      16
    store         %1      %0
    load          %0      $8
    iload         %1      $24
    store         %1      %0
    load          %0      $24
    iload         %1      8
    addi          %0      %1
    iload         %1      24
    store         %1      %0
    load          %0      $24
    rload_abs     %1      %0
    iload         %0      32
    store         %0      %1
    load          %0      $16
    load          %1      $32
    store_abs     %0      %1
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$String.__del__() $1408
    push_fp
    push          72
    load          %0      $0
    iload         %1      $24
    store         %1      %0
    load          %0      $24
    iload         %1      8
    addi          %0      %1
    iload         %1      24
    store         %1      %0
    load          %0      $24
    rload_abs     %1      %0
    iload         %0      32
    store         %0      %1
    aload_sp      %0      $0
    load          %1      $32
    store_abs     %0      %1
    iload         %0      16
    set_ret       %0
    invoke        $1104
    load_lit      %0      $46
    iload         %1      $40
    store         %1      %0
    load          %0      $16
    load          %1      $40
    eqi           %0      %1
    iload         %1      8
    store         %1      %0
    load          %0      $8
    if_zero_goto  %0      ENDIF_0
    pull_fp
    ret
    label         ENDIF_0
    require       free    $48     %0      %1
    load          %0      $0
    iload         %1      $56
    store         %1      %0
    load          %0      $56
    iload         %1      8
    addi          %0      %1
    iload         %1      56
    store         %1      %0
    load          %0      $56
    rload_abs     %1      %0
    iload         %0      64
    store         %0      %1
    aload_sp      %0      $0
    load          %1      $64
    store_abs     %0      %1
    invoke        $48
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\lib\lang.tp$Object.__del__()
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$String.equals(*Object) $1416
    push_fp
    push          204
    load          %0      $8
    iload         %1      $24
    store         %1      %0
    load          %0      $24
    iload         %1      0
    addi          %0      %1
    iload         %1      24
    store         %1      %0
    load          %0      $24
    rload_abs     %1      %0
    iload         %0      32
    store         %0      %1
    iload         %0      1152
    load          %1      $32
    subclass      %0      %1      %2      %3
    iload         %1      16
    store         %1      %0
    load          %0      $16
    not           %0
    iload         %1      40
    store         %1      %0
    load          %0      $40
    if_zero_goto  %0      ENDIF_1
    load          %0      $1112
    put_ret       %0
    pull_fp
    ret
    label         ENDIF_1
    load          %0      $8
    iload         %1      $48
    store         %1      %0
    load          %0      $0
    iload         %1      7
    iload         %2      0
    get_method    %0      %1      %2
    aload_sp      %1      $0
    load          %2      $0
    store_abs     %1      %2
    iload         %1      64
    set_ret       %1
    call_reg      %0
    load          %0      $48
    iload         %1      7
    iload         %2      0
    get_method    %0      %1      %2
    aload_sp      %1      $0
    load          %2      $48
    store_abs     %1      %2
    iload         %1      72
    set_ret       %1
    call_reg      %0
    load          %0      $64
    load          %1      $72
    nei           %0      %1
    iload         %1      56
    store         %1      %0
    load          %0      $56
    if_zero_goto  %0      ENDIF_2
    load          %0      $1112
    put_ret       %0
    pull_fp
    ret
    label         ENDIF_2
    load_lit      %0      $0
    iload         %1      $80
    store         %1      %0
    label         LOOP_TITLE_0
    load          %0      $0
    iload         %1      $104
    store         %1      %0
    load          %0      $104
    iload         %1      8
    addi          %0      %1
    iload         %1      104
    store         %1      %0
    load          %0      $104
    rload_abs     %1      %0
    iload         %0      112
    store         %0      %1
    load          %0      $112
    rload_abs     %1      %0
    iload         %0      96
    store         %0      %1
    load          %0      $80
    load          %1      $96
    lti           %0      %1
    iload         %1      88
    store         %1      %0
    load          %0      $88
    if_zero_goto  %0      END_LOOP_0
    load          %0      $0
    iload         %1      $130
    store         %1      %0
    load          %0      $130
    iload         %1      8
    addi          %0      %1
    iload         %1      130
    store         %1      %0
    load          %0      $130
    rload_abs     %1      %0
    iload         %0      138
    store         %0      %1
    load          %0      $80
    iload         %1      $146
    store         %1      %0
    load          %0      $146
    iload         %1      2
    muli          %0      %1
    iload         %1      146
    store         %1      %0
    load          %0      $146
    iload         %1      8
    addi          %0      %1
    iload         %1      146
    store         %1      %0
    load          %0      $138
    load          %1      $146
    addi          %0      %1
    iload         %1      146
    store         %1      %0
    load          %0      $146
    rloadc_abs    %1      %0
    iload         %0      128
    storec        %0      %1
    load          %0      $48
    iload         %1      $156
    store         %1      %0
    load          %0      $156
    iload         %1      8
    addi          %0      %1
    iload         %1      156
    store         %1      %0
    load          %0      $156
    rload_abs     %1      %0
    iload         %0      164
    store         %0      %1
    load          %0      $80
    iload         %1      $172
    store         %1      %0
    load          %0      $172
    iload         %1      2
    muli          %0      %1
    iload         %1      172
    store         %1      %0
    load          %0      $172
    iload         %1      8
    addi          %0      %1
    iload         %1      172
    store         %1      %0
    load          %0      $164
    load          %1      $172
    addi          %0      %1
    iload         %1      172
    store         %1      %0
    load          %0      $172
    rloadc_abs    %1      %0
    iload         %0      154
    storec        %0      %1
    loadc         %0      $128
    iload         %1      $180
    store         %1      %0
    loadc         %0      $154
    iload         %1      $188
    store         %1      %0
    load          %0      $180
    load          %1      $188
    nei           %0      %1
    iload         %1      120
    store         %1      %0
    load          %0      $120
    if_zero_goto  %0      ENDIF_3
    load          %0      $1112
    put_ret       %0
    pull_fp
    ret
    label         ENDIF_3
    label         LABEL_0
    load          %0      $80
    iload         %1      $196
    store         %1      %0
    load          %0      $80
    iload         %1      1
    addi          %0      %1
    iload         %1      80
    store         %1      %0
    goto          LOOP_TITLE_0
    label         END_LOOP_0
    load          %0      $1120
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$String.length() $1424
    push_fp
    push          32
    load          %0      $0
    iload         %1      $16
    store         %1      %0
    load          %0      $16
    iload         %1      8
    addi          %0      %1
    iload         %1      16
    store         %1      %0
    load          %0      $16
    rload_abs     %1      %0
    iload         %0      24
    store         %0      %1
    load          %0      $24
    rload_abs     %1      %0
    iload         %0      8
    store         %0      %1
    load          %0      $8
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$String.print() $1432
    push_fp
    push          24
    load          %0      $0
    iload         %1      $8
    store         %1      %0
    load          %0      $8
    iload         %1      8
    addi          %0      %1
    iload         %1      8
    store         %1      %0
    load          %0      $8
    rload_abs     %1      %0
    iload         %0      16
    store         %0      %1
    aload_sp      %0      $0
    load          %1      $16
    store_abs     %0      %1
    invoke        $1088
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$String.println() $1440
    push_fp
    push          24
    load          %0      $0
    iload         %1      $8
    store         %1      %0
    load          %0      $8
    iload         %1      8
    addi          %0      %1
    iload         %1      8
    store         %1      %0
    load          %0      $8
    rload_abs     %1      %0
    iload         %0      16
    store         %0      %1
    aload_sp      %0      $0
    load          %1      $16
    store_abs     %0      %1
    invoke        $1096
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Number.__new__() $1448
    push_fp
    push          8
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\lib\lang.tp$Object.__new__()
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Integer.__new__(int) $1464
    push_fp
    push          24
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\lib\lang.tp$Number.__new__()
    load          %0      $0
    iload         %1      $16
    store         %1      %0
    load          %0      $16
    iload         %1      8
    addi          %0      %1
    iload         %1      16
    store         %1      %0
    load          %0      $16
    load          %1      $8
    store_abs     %0      %1
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Integer.intValue() $1472
    push_fp
    push          24
    load          %0      $0
    iload         %1      $8
    store         %1      %0
    load          %0      $8
    iload         %1      8
    addi          %0      %1
    iload         %1      8
    store         %1      %0
    load          %0      $8
    rload_abs     %1      %0
    iload         %0      16
    store         %0      %1
    load          %0      $16
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$print(int) $1176
    push_fp
    push          8
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    invoke        $1024
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$println(int) $1184
    push_fp
    push          8
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    invoke        $1032
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$print(float) $1192
    push_fp
    push          8
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    invoke        $1040
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$println(float) $1200
    push_fp
    push          8
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    invoke        $1048
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$print(char) $1208
    push_fp
    push          2
    aload_sp      %0      $0
    loadc         %1      $0
    store_abs     %0      %1
    invoke        $1056
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$println(char) $1216
    push_fp
    push          2
    aload_sp      %0      $0
    loadc         %1      $0
    store_abs     %0      %1
    invoke        $1064
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$print(byte) $1224
    push_fp
    push          1
    aload_sp      %0      $0
    loadb         %1      $0
    store_abs     %0      %1
    invoke        $1072
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$println(byte) $1232
    push_fp
    push          1
    aload_sp      %0      $0
    loadb         %1      $0
    store_abs     %0      %1
    invoke        $1080
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$print(*String) $1240
    push_fp
    push          8
    load          %0      $0
    iload         %1      8
    iload         %2      0
    get_method    %0      %1      %2
    aload_sp      %1      $0
    load          %2      $0
    store_abs     %1      %2
    call_reg      %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$println(*String) $1248
    push_fp
    push          8
    load          %0      $0
    iload         %1      9
    iload         %2      0
    get_method    %0      %1      %2
    aload_sp      %1      $0
    load          %2      $0
    store_abs     %1      %2
    call_reg      %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$print(*Object) $1256
    push_fp
    push          16
    load          %0      $0
    iload         %1      4
    iload         %2      0
    get_method    %0      %1      %2
    aload_sp      %1      $0
    load          %2      $0
    store_abs     %1      %2
    iload         %1      8
    set_ret       %1
    call_reg      %0
    aload_sp      %0      $0
    load          %1      $8
    store_abs     %0      %1
    call          $1240
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$println(*Object) $1264
    push_fp
    push          16
    load          %0      $0
    iload         %1      4
    iload         %2      0
    get_method    %0      %1      %2
    aload_sp      %1      $0
    load          %2      $0
    store_abs     %1      %2
    iload         %1      8
    set_ret       %1
    call_reg      %0
    aload_sp      %0      $0
    load          %1      $8
    store_abs     %0      %1
    call          $1248
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\collections.tp$Iterator.__new__() $1496
    push_fp
    push          8
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\lib\lang.tp$Object.__new__()
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\collections.tp$Iterable.__new__() $1512
    push_fp
    push          8
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\lib\lang.tp$Object.__new__()
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\collections.tp$Collection.__new__() $1528
    push_fp
    push          8
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\lib\lang.tp$Object.__new__()
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\collections.tp$AbsList.__new__() $1552
    push_fp
    push          8
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\lib\collections.tp$Collection.__new__()
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\collections.tp$List.__new__() $1560
    push_fp
    push          80
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\lib\collections.tp$AbsList.__new__()
    load          %0      $0
    iload         %1      $8
    store         %1      %0
    load          %0      $8
    iload         %1      8
    addi          %0      %1
    iload         %1      8
    store         %1      %0
    iload         %0      $1
    iload         %1      $32
    store         %1      %0
    aload         %0      $32
    iload         %1      24
    store         %1      %0
    load          %0      $24
    iload         %1      8
    addi          %0      %1
    iload         %1      48
    store         %1      %0
    load_lit      %0      $54
    iload         %1      $56
    store         %1      %0
    load          %0      $48
    load          %1      $56
    store_abs     %0      %1
    iload         %0      $0
    iload         %1      $64
    store         %1      %0
    require       heap_array $72     %0      %1
    aload_sp      %0      $0
    load          %1      $64
    store_abs     %0      %1
    aload_sp      %0      $8
    load          %1      $24
    store_abs     %0      %1
    iload         %0      16
    set_ret       %0
    invoke        $72
    load          %0      $8
    load          %1      $16
    store_abs     %0      %1
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\collections.tp$List.size() $1568
    push_fp
    push          24
    load          %0      $0
    iload         %1      $8
    store         %1      %0
    load          %0      $8
    iload         %1      16
    addi          %0      %1
    iload         %1      8
    store         %1      %0
    load          %0      $8
    rload_abs     %1      %0
    iload         %0      16
    store         %0      %1
    load          %0      $16
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\collections.tp$List.append(*Object) $1576
    push_fp
    push          96
    load          %0      $0
    iload         %1      $16
    store         %1      %0
    load          %0      $16
    iload         %1      8
    addi          %0      %1
    iload         %1      16
    store         %1      %0
    load          %0      $16
    rload_abs     %1      %0
    iload         %0      24
    store         %0      %1
    load          %0      $0
    iload         %1      $32
    store         %1      %0
    load          %0      $32
    iload         %1      16
    addi          %0      %1
    iload         %1      32
    store         %1      %0
    load          %0      $32
    rload_abs     %1      %0
    iload         %0      40
    store         %0      %1
    load          %0      $0
    iload         %1      $48
    store         %1      %0
    load          %0      $48
    iload         %1      16
    addi          %0      %1
    iload         %1      48
    store         %1      %0
    load          %0      $0
    iload         %1      $64
    store         %1      %0
    load          %0      $64
    iload         %1      16
    addi          %0      %1
    iload         %1      64
    store         %1      %0
    load          %0      $64
    rload_abs     %1      %0
    iload         %0      72
    store         %0      %1
    load_lit      %0      $8
    iload         %1      $80
    store         %1      %0
    load          %0      $72
    load          %1      $80
    addi          %0      %1
    iload         %1      56
    store         %1      %0
    load          %0      $48
    load          %1      $56
    store_abs     %0      %1
    load          %0      $40
    iload         %1      $88
    store         %1      %0
    load          %0      $88
    iload         %1      8
    muli          %0      %1
    iload         %1      88
    store         %1      %0
    load          %0      $88
    iload         %1      8
    addi          %0      %1
    iload         %1      88
    store         %1      %0
    load          %0      $24
    load          %1      $88
    addi          %0      %1
    iload         %1      88
    store         %1      %0
    load          %0      $88
    load          %1      $8
    store_abs     %0      %1
    load          %0      $0
    iload         %1      8
    iload         %2      0
    get_method    %0      %1      %2
    aload_sp      %1      $0
    load          %2      $0
    store_abs     %1      %2
    call_reg      %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\collections.tp$List.get(int) $1584
    push_fp
    push          48
    load          %0      $0
    iload         %1      $24
    store         %1      %0
    load          %0      $24
    iload         %1      8
    addi          %0      %1
    iload         %1      24
    store         %1      %0
    load          %0      $24
    rload_abs     %1      %0
    iload         %0      32
    store         %0      %1
    load          %0      $8
    iload         %1      $40
    store         %1      %0
    load          %0      $40
    iload         %1      8
    muli          %0      %1
    iload         %1      40
    store         %1      %0
    load          %0      $40
    iload         %1      8
    addi          %0      %1
    iload         %1      40
    store         %1      %0
    load          %0      $32
    load          %1      $40
    addi          %0      %1
    iload         %1      40
    store         %1      %0
    load          %0      $40
    rload_abs     %1      %0
    iload         %0      16
    store         %0      %1
    load          %0      $16
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\collections.tp$List._checkSize() $1592
    push_fp
    push          120
    load          %0      $0
    iload         %1      $16
    store         %1      %0
    load          %0      $16
    iload         %1      16
    addi          %0      %1
    iload         %1      16
    store         %1      %0
    load          %0      $16
    rload_abs     %1      %0
    iload         %0      24
    store         %0      %1
    load          %0      $0
    iload         %1      $40
    store         %1      %0
    load          %0      $40
    iload         %1      8
    addi          %0      %1
    iload         %1      40
    store         %1      %0
    load          %0      $40
    rload_abs     %1      %0
    iload         %0      48
    store         %0      %1
    load          %0      $48
    rload_abs     %1      %0
    iload         %0      32
    store         %0      %1
    load          %0      $24
    load          %1      $32
    eqi           %0      %1
    iload         %1      8
    store         %1      %0
    load          %0      $8
    if_zero_goto  %0      ENDIF_4
    load          %0      $0
    iload         %1      9
    iload         %2      0
    get_method    %0      %1      %2
    aload_sp      %1      $0
    load          %2      $0
    store_abs     %1      %2
    call_reg      %0
    label         ENDIF_4
    load          %0      $0
    iload         %1      $64
    store         %1      %0
    load          %0      $64
    iload         %1      16
    addi          %0      %1
    iload         %1      64
    store         %1      %0
    load          %0      $64
    rload_abs     %1      %0
    iload         %0      72
    store         %0      %1
    load          %0      $0
    iload         %1      $96
    store         %1      %0
    load          %0      $96
    iload         %1      8
    addi          %0      %1
    iload         %1      96
    store         %1      %0
    load          %0      $96
    rload_abs     %1      %0
    iload         %0      104
    store         %0      %1
    load          %0      $104
    rload_abs     %1      %0
    iload         %0      88
    store         %0      %1
    load_lit      %0      $62
    iload         %1      $112
    store         %1      %0
    load          %0      $88
    load          %1      $112
    divi          %0      %1
    iload         %1      80
    store         %1      %0
    load          %0      $72
    load          %1      $80
    lti           %0      %1
    iload         %1      56
    store         %1      %0
    load          %0      $56
    if_zero_goto  %0      ENDIF_5
    load          %0      $0
    iload         %1      10
    iload         %2      0
    get_method    %0      %1      %2
    aload_sp      %1      $0
    load          %2      $0
    store_abs     %1      %2
    call_reg      %0
    label         ENDIF_5
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\collections.tp$List._expand() $1600
    push_fp
    push          216
    iload         %0      $1
    iload         %1      $24
    store         %1      %0
    aload         %0      $24
    iload         %1      16
    store         %1      %0
    load          %0      $16
    iload         %1      8
    addi          %0      %1
    iload         %1      40
    store         %1      %0
    load          %0      $0
    iload         %1      $64
    store         %1      %0
    load          %0      $64
    iload         %1      8
    addi          %0      %1
    iload         %1      64
    store         %1      %0
    load          %0      $64
    rload_abs     %1      %0
    iload         %0      72
    store         %0      %1
    load          %0      $72
    rload_abs     %1      %0
    iload         %0      56
    store         %0      %1
    load_lit      %0      $70
    iload         %1      $80
    store         %1      %0
    load          %0      $56
    load          %1      $80
    muli          %0      %1
    iload         %1      48
    store         %1      %0
    load          %0      $40
    load          %1      $48
    store_abs     %0      %1
    iload         %0      $0
    iload         %1      $88
    store         %1      %0
    require       heap_array $96     %0      %1
    aload_sp      %0      $0
    load          %1      $88
    store_abs     %0      %1
    aload_sp      %0      $8
    load          %1      $16
    store_abs     %0      %1
    iload         %0      8
    set_ret       %0
    invoke        $96
    load_lit      %0      $0
    iload         %1      $104
    store         %1      %0
    label         LOOP_TITLE_1
    load          %0      $0
    iload         %1      $120
    store         %1      %0
    load          %0      $120
    iload         %1      16
    addi          %0      %1
    iload         %1      120
    store         %1      %0
    load          %0      $120
    rload_abs     %1      %0
    iload         %0      128
    store         %0      %1
    load          %0      $104
    load          %1      $128
    lti           %0      %1
    iload         %1      112
    store         %1      %0
    load          %0      $112
    if_zero_goto  %0      END_LOOP_1
    load          %0      $104
    iload         %1      $136
    store         %1      %0
    load          %0      $136
    iload         %1      8
    muli          %0      %1
    iload         %1      136
    store         %1      %0
    load          %0      $136
    iload         %1      8
    addi          %0      %1
    iload         %1      136
    store         %1      %0
    load          %0      $8
    load          %1      $136
    addi          %0      %1
    iload         %1      136
    store         %1      %0
    load          %0      $0
    iload         %1      $152
    store         %1      %0
    load          %0      $152
    iload         %1      8
    addi          %0      %1
    iload         %1      152
    store         %1      %0
    load          %0      $152
    rload_abs     %1      %0
    iload         %0      160
    store         %0      %1
    load          %0      $104
    iload         %1      $168
    store         %1      %0
    load          %0      $168
    iload         %1      8
    muli          %0      %1
    iload         %1      168
    store         %1      %0
    load          %0      $168
    iload         %1      8
    addi          %0      %1
    iload         %1      168
    store         %1      %0
    load          %0      $160
    load          %1      $168
    addi          %0      %1
    iload         %1      168
    store         %1      %0
    load          %0      $168
    rload_abs     %1      %0
    iload         %0      144
    store         %0      %1
    load          %0      $136
    load          %1      $144
    store_abs     %0      %1
    label         LABEL_1
    load          %0      $104
    iload         %1      $176
    store         %1      %0
    load          %0      $104
    iload         %1      1
    addi          %0      %1
    iload         %1      104
    store         %1      %0
    goto          LOOP_TITLE_1
    label         END_LOOP_1
    require       free    $184    %0      %1
    load          %0      $0
    iload         %1      $192
    store         %1      %0
    load          %0      $192
    iload         %1      8
    addi          %0      %1
    iload         %1      192
    store         %1      %0
    load          %0      $192
    rload_abs     %1      %0
    iload         %0      200
    store         %0      %1
    aload_sp      %0      $0
    load          %1      $200
    store_abs     %0      %1
    invoke        $184
    load          %0      $0
    iload         %1      $208
    store         %1      %0
    load          %0      $208
    iload         %1      8
    addi          %0      %1
    iload         %1      208
    store         %1      %0
    load          %0      $208
    load          %1      $8
    store_abs     %0      %1
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\collections.tp$List._collapse() $1608
    push_fp
    push          8
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\collections.tp$Map.__new__() $1616
    push_fp
    push          8
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\lib\lang.tp$Object.__new__()
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\collections.tp$HashMap.__new__() $1624
    push_fp
    push          8
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\lib\collections.tp$Map.__new__()
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\private.tp$A.bar() $1632
    push_fp
    push          24
    load          %0      $0
    iload         %1      $8
    store         %1      %0
    load          %0      $8
    iload         %1      8
    addi          %0      %1
    iload         %1      8
    store         %1      %0
    load_lit      %0      $78
    iload         %1      $16
    store         %1      %0
    load          %0      $8
    load          %1      $16
    store_abs     %0      %1
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\private.tp$A.method() $1640
    push_fp
    push          16
    load_lit      %0      $86
    iload         %1      $8
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $8
    store_abs     %0      %1
    call          $1184
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\private.tp$A.__new__() $1648
    push_fp
    push          8
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\lib\lang.tp$Object.__new__()
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\private.tp$B.foo() $1656
    push_fp
    push          24
    load          %0      $0
    iload         %1      $8
    store         %1      %0
    load          %0      $8
    iload         %1      16
    addi          %0      %1
    iload         %1      8
    store         %1      %0
    load_lit      %0      $94
    iload         %1      $16
    store         %1      %0
    load          %0      $8
    load          %1      $16
    store_abs     %0      %1
    load          %0      $0
    iload         %1      6
    iload         %2      0
    get_method    %0      %1      %2
    aload_sp      %1      $0
    load          %2      $0
    store_abs     %1      %2
    call_reg      %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\private.tp$B.method() $1664
    push_fp
    push          16
    load_lit      %0      $62
    iload         %1      $8
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $8
    store_abs     %0      %1
    call          $1184
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\private.tp$B.__new__() $1672
    push_fp
    push          8
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\tp\private.tp$A.__new__()
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\private.tp$main() $1344
    push_fp
    push          24
    require       malloc  $8      %0      %1
    iload         %0      $32
    iload         %1      $16
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $16
    store_abs     %0      %1
    iload         %0      0
    set_ret       %0
    invoke        $8
    load          %0      $0
    iload         %1      1336
    store_abs     %0      %1
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\tp\private.tp$B.__new__()
    load          %0      $0
    iload         %1      6
    iload         %2      0
    get_method    %0      %1      %2
    aload_sp      %1      $0
    load          %2      $0
    store_abs     %1      %2
    call_reg      %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Object.__new__() $1352
    push_fp
    push          8
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Object.__del__() $1360
    push_fp
    push          8
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Object.hash() $1368
    push_fp
    push          48
    load          %0      $0
    iload         %1      $16
    store         %1      %0
    load          %0      $16
    iload         %1      0
    addi          %0      %1
    iload         %1      16
    store         %1      %0
    load          %0      $16
    rload_abs     %1      %0
    iload         %0      24
    store         %0      %1
    load          %0      $0
    iload         %1      $40
    store         %1      %0
    load          %0      $40
    iload         %1      $32
    store         %1      %0
    load          %0      $24
    load          %1      $32
    muli          %0      %1
    iload         %1      8
    store         %1      %0
    load          %0      $8
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Object.equals(*Object) $1376
    push_fp
    push          24
    load          %0      $0
    load          %1      $8
    eqi           %0      %1
    iload         %1      16
    store         %1      %0
    load          %0      $16
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Object.toString() $1384
    push_fp
    push          40
    require       malloc  $16     %0      %1
    iload         %0      $16
    iload         %1      $24
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $24
    store_abs     %0      %1
    iload         %0      8
    set_ret       %0
    invoke        $16
    load          %0      $8
    iload         %1      1152
    store_abs     %0      %1
    lit_abs       %0      $24
    iload         %1      $32
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $8
    store_abs     %0      %1
    aload_sp      %0      $8
    load          %1      $32
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\lib\lang.tp$String.__new__(char[])
    load          %0      $8
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$String.__new__(char[]) $1392
    push_fp
    push          24
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\lib\lang.tp$Object.__new__()
    load          %0      $0
    iload         %1      $16
    store         %1      %0
    load          %0      $16
    iload         %1      8
    addi          %0      %1
    iload         %1      16
    store         %1      %0
    load          %0      $16
    load          %1      $8
    store_abs     %0      %1
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$String.__new__(*String) $1400
    push_fp
    push          40
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\lib\lang.tp$Object.__new__()
    load          %0      $0
    iload         %1      $16
    store         %1      %0
    load          %0      $16
    iload         %1      8
    addi          %0      %1
    iload         %1      16
    store         %1      %0
    load          %0      $8
    iload         %1      $24
    store         %1      %0
    load          %0      $24
    iload         %1      8
    addi          %0      %1
    iload         %1      24
    store         %1      %0
    load          %0      $24
    rload_abs     %1      %0
    iload         %0      32
    store         %0      %1
    load          %0      $16
    load          %1      $32
    store_abs     %0      %1
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$String.__del__() $1408
    push_fp
    push          72
    load          %0      $0
    iload         %1      $24
    store         %1      %0
    load          %0      $24
    iload         %1      8
    addi          %0      %1
    iload         %1      24
    store         %1      %0
    load          %0      $24
    rload_abs     %1      %0
    iload         %0      32
    store         %0      %1
    aload_sp      %0      $0
    load          %1      $32
    store_abs     %0      %1
    iload         %0      16
    set_ret       %0
    invoke        $1104
    load_lit      %0      $46
    iload         %1      $40
    store         %1      %0
    load          %0      $16
    load          %1      $40
    eqi           %0      %1
    iload         %1      8
    store         %1      %0
    load          %0      $8
    if_zero_goto  %0      ENDIF_6
    pull_fp
    ret
    label         ENDIF_6
    require       free    $48     %0      %1
    load          %0      $0
    iload         %1      $56
    store         %1      %0
    load          %0      $56
    iload         %1      8
    addi          %0      %1
    iload         %1      56
    store         %1      %0
    load          %0      $56
    rload_abs     %1      %0
    iload         %0      64
    store         %0      %1
    aload_sp      %0      $0
    load          %1      $64
    store_abs     %0      %1
    invoke        $48
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\lib\lang.tp$Object.__del__()
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$String.equals(*Object) $1416
    push_fp
    push          204
    load          %0      $8
    iload         %1      $24
    store         %1      %0
    load          %0      $24
    iload         %1      0
    addi          %0      %1
    iload         %1      24
    store         %1      %0
    load          %0      $24
    rload_abs     %1      %0
    iload         %0      32
    store         %0      %1
    iload         %0      1152
    load          %1      $32
    subclass      %0      %1      %2      %3
    iload         %1      16
    store         %1      %0
    load          %0      $16
    not           %0
    iload         %1      40
    store         %1      %0
    load          %0      $40
    if_zero_goto  %0      ENDIF_7
    load          %0      $1112
    put_ret       %0
    pull_fp
    ret
    label         ENDIF_7
    load          %0      $8
    iload         %1      $48
    store         %1      %0
    load          %0      $0
    iload         %1      7
    iload         %2      0
    get_method    %0      %1      %2
    aload_sp      %1      $0
    load          %2      $0
    store_abs     %1      %2
    iload         %1      64
    set_ret       %1
    call_reg      %0
    load          %0      $48
    iload         %1      7
    iload         %2      0
    get_method    %0      %1      %2
    aload_sp      %1      $0
    load          %2      $48
    store_abs     %1      %2
    iload         %1      72
    set_ret       %1
    call_reg      %0
    load          %0      $64
    load          %1      $72
    nei           %0      %1
    iload         %1      56
    store         %1      %0
    load          %0      $56
    if_zero_goto  %0      ENDIF_8
    load          %0      $1112
    put_ret       %0
    pull_fp
    ret
    label         ENDIF_8
    load_lit      %0      $0
    iload         %1      $80
    store         %1      %0
    label         LOOP_TITLE_2
    load          %0      $0
    iload         %1      $104
    store         %1      %0
    load          %0      $104
    iload         %1      8
    addi          %0      %1
    iload         %1      104
    store         %1      %0
    load          %0      $104
    rload_abs     %1      %0
    iload         %0      112
    store         %0      %1
    load          %0      $112
    rload_abs     %1      %0
    iload         %0      96
    store         %0      %1
    load          %0      $80
    load          %1      $96
    lti           %0      %1
    iload         %1      88
    store         %1      %0
    load          %0      $88
    if_zero_goto  %0      END_LOOP_2
    load          %0      $0
    iload         %1      $130
    store         %1      %0
    load          %0      $130
    iload         %1      8
    addi          %0      %1
    iload         %1      130
    store         %1      %0
    load          %0      $130
    rload_abs     %1      %0
    iload         %0      138
    store         %0      %1
    load          %0      $80
    iload         %1      $146
    store         %1      %0
    load          %0      $146
    iload         %1      2
    muli          %0      %1
    iload         %1      146
    store         %1      %0
    load          %0      $146
    iload         %1      8
    addi          %0      %1
    iload         %1      146
    store         %1      %0
    load          %0      $138
    load          %1      $146
    addi          %0      %1
    iload         %1      146
    store         %1      %0
    load          %0      $146
    rloadc_abs    %1      %0
    iload         %0      128
    storec        %0      %1
    load          %0      $48
    iload         %1      $156
    store         %1      %0
    load          %0      $156
    iload         %1      8
    addi          %0      %1
    iload         %1      156
    store         %1      %0
    load          %0      $156
    rload_abs     %1      %0
    iload         %0      164
    store         %0      %1
    load          %0      $80
    iload         %1      $172
    store         %1      %0
    load          %0      $172
    iload         %1      2
    muli          %0      %1
    iload         %1      172
    store         %1      %0
    load          %0      $172
    iload         %1      8
    addi          %0      %1
    iload         %1      172
    store         %1      %0
    load          %0      $164
    load          %1      $172
    addi          %0      %1
    iload         %1      172
    store         %1      %0
    load          %0      $172
    rloadc_abs    %1      %0
    iload         %0      154
    storec        %0      %1
    loadc         %0      $128
    iload         %1      $180
    store         %1      %0
    loadc         %0      $154
    iload         %1      $188
    store         %1      %0
    load          %0      $180
    load          %1      $188
    nei           %0      %1
    iload         %1      120
    store         %1      %0
    load          %0      $120
    if_zero_goto  %0      ENDIF_9
    load          %0      $1112
    put_ret       %0
    pull_fp
    ret
    label         ENDIF_9
    label         LABEL_2
    load          %0      $80
    iload         %1      $196
    store         %1      %0
    load          %0      $80
    iload         %1      1
    addi          %0      %1
    iload         %1      80
    store         %1      %0
    goto          LOOP_TITLE_2
    label         END_LOOP_2
    load          %0      $1120
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$String.length() $1424
    push_fp
    push          32
    load          %0      $0
    iload         %1      $16
    store         %1      %0
    load          %0      $16
    iload         %1      8
    addi          %0      %1
    iload         %1      16
    store         %1      %0
    load          %0      $16
    rload_abs     %1      %0
    iload         %0      24
    store         %0      %1
    load          %0      $24
    rload_abs     %1      %0
    iload         %0      8
    store         %0      %1
    load          %0      $8
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$String.print() $1432
    push_fp
    push          24
    load          %0      $0
    iload         %1      $8
    store         %1      %0
    load          %0      $8
    iload         %1      8
    addi          %0      %1
    iload         %1      8
    store         %1      %0
    load          %0      $8
    rload_abs     %1      %0
    iload         %0      16
    store         %0      %1
    aload_sp      %0      $0
    load          %1      $16
    store_abs     %0      %1
    invoke        $1088
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$String.println() $1440
    push_fp
    push          24
    load          %0      $0
    iload         %1      $8
    store         %1      %0
    load          %0      $8
    iload         %1      8
    addi          %0      %1
    iload         %1      8
    store         %1      %0
    load          %0      $8
    rload_abs     %1      %0
    iload         %0      16
    store         %0      %1
    aload_sp      %0      $0
    load          %1      $16
    store_abs     %0      %1
    invoke        $1096
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Number.__new__() $1448
    push_fp
    push          8
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\lib\lang.tp$Object.__new__()
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Integer.__new__(int) $1464
    push_fp
    push          24
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\lib\lang.tp$Number.__new__()
    load          %0      $0
    iload         %1      $16
    store         %1      %0
    load          %0      $16
    iload         %1      8
    addi          %0      %1
    iload         %1      16
    store         %1      %0
    load          %0      $16
    load          %1      $8
    store_abs     %0      %1
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Integer.intValue() $1472
    push_fp
    push          24
    load          %0      $0
    iload         %1      $8
    store         %1      %0
    load          %0      $8
    iload         %1      8
    addi          %0      %1
    iload         %1      8
    store         %1      %0
    load          %0      $8
    rload_abs     %1      %0
    iload         %0      16
    store         %0      %1
    load          %0      $16
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\collections.tp$Iterator.__new__() $1496
    push_fp
    push          8
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\lib\lang.tp$Object.__new__()
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\collections.tp$Iterable.__new__() $1512
    push_fp
    push          8
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\lib\lang.tp$Object.__new__()
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\collections.tp$Collection.__new__() $1528
    push_fp
    push          8
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\lib\lang.tp$Object.__new__()
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\collections.tp$AbsList.__new__() $1552
    push_fp
    push          8
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\lib\collections.tp$Collection.__new__()
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\collections.tp$List.__new__() $1560
    push_fp
    push          80
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\lib\collections.tp$AbsList.__new__()
    load          %0      $0
    iload         %1      $8
    store         %1      %0
    load          %0      $8
    iload         %1      8
    addi          %0      %1
    iload         %1      8
    store         %1      %0
    iload         %0      $1
    iload         %1      $32
    store         %1      %0
    aload         %0      $32
    iload         %1      24
    store         %1      %0
    load          %0      $24
    iload         %1      8
    addi          %0      %1
    iload         %1      48
    store         %1      %0
    load_lit      %0      $54
    iload         %1      $56
    store         %1      %0
    load          %0      $48
    load          %1      $56
    store_abs     %0      %1
    iload         %0      $0
    iload         %1      $64
    store         %1      %0
    require       heap_array $72     %0      %1
    aload_sp      %0      $0
    load          %1      $64
    store_abs     %0      %1
    aload_sp      %0      $8
    load          %1      $24
    store_abs     %0      %1
    iload         %0      16
    set_ret       %0
    invoke        $72
    load          %0      $8
    load          %1      $16
    store_abs     %0      %1
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\collections.tp$List.size() $1568
    push_fp
    push          24
    load          %0      $0
    iload         %1      $8
    store         %1      %0
    load          %0      $8
    iload         %1      16
    addi          %0      %1
    iload         %1      8
    store         %1      %0
    load          %0      $8
    rload_abs     %1      %0
    iload         %0      16
    store         %0      %1
    load          %0      $16
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\collections.tp$List.append(*Object) $1576
    push_fp
    push          96
    load          %0      $0
    iload         %1      $16
    store         %1      %0
    load          %0      $16
    iload         %1      8
    addi          %0      %1
    iload         %1      16
    store         %1      %0
    load          %0      $16
    rload_abs     %1      %0
    iload         %0      24
    store         %0      %1
    load          %0      $0
    iload         %1      $32
    store         %1      %0
    load          %0      $32
    iload         %1      16
    addi          %0      %1
    iload         %1      32
    store         %1      %0
    load          %0      $32
    rload_abs     %1      %0
    iload         %0      40
    store         %0      %1
    load          %0      $0
    iload         %1      $48
    store         %1      %0
    load          %0      $48
    iload         %1      16
    addi          %0      %1
    iload         %1      48
    store         %1      %0
    load          %0      $0
    iload         %1      $64
    store         %1      %0
    load          %0      $64
    iload         %1      16
    addi          %0      %1
    iload         %1      64
    store         %1      %0
    load          %0      $64
    rload_abs     %1      %0
    iload         %0      72
    store         %0      %1
    load_lit      %0      $8
    iload         %1      $80
    store         %1      %0
    load          %0      $72
    load          %1      $80
    addi          %0      %1
    iload         %1      56
    store         %1      %0
    load          %0      $48
    load          %1      $56
    store_abs     %0      %1
    load          %0      $40
    iload         %1      $88
    store         %1      %0
    load          %0      $88
    iload         %1      8
    muli          %0      %1
    iload         %1      88
    store         %1      %0
    load          %0      $88
    iload         %1      8
    addi          %0      %1
    iload         %1      88
    store         %1      %0
    load          %0      $24
    load          %1      $88
    addi          %0      %1
    iload         %1      88
    store         %1      %0
    load          %0      $88
    load          %1      $8
    store_abs     %0      %1
    load          %0      $0
    iload         %1      8
    iload         %2      0
    get_method    %0      %1      %2
    aload_sp      %1      $0
    load          %2      $0
    store_abs     %1      %2
    call_reg      %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\collections.tp$List.get(int) $1584
    push_fp
    push          48
    load          %0      $0
    iload         %1      $24
    store         %1      %0
    load          %0      $24
    iload         %1      8
    addi          %0      %1
    iload         %1      24
    store         %1      %0
    load          %0      $24
    rload_abs     %1      %0
    iload         %0      32
    store         %0      %1
    load          %0      $8
    iload         %1      $40
    store         %1      %0
    load          %0      $40
    iload         %1      8
    muli          %0      %1
    iload         %1      40
    store         %1      %0
    load          %0      $40
    iload         %1      8
    addi          %0      %1
    iload         %1      40
    store         %1      %0
    load          %0      $32
    load          %1      $40
    addi          %0      %1
    iload         %1      40
    store         %1      %0
    load          %0      $40
    rload_abs     %1      %0
    iload         %0      16
    store         %0      %1
    load          %0      $16
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\collections.tp$List._checkSize() $1592
    push_fp
    push          120
    load          %0      $0
    iload         %1      $16
    store         %1      %0
    load          %0      $16
    iload         %1      16
    addi          %0      %1
    iload         %1      16
    store         %1      %0
    load          %0      $16
    rload_abs     %1      %0
    iload         %0      24
    store         %0      %1
    load          %0      $0
    iload         %1      $40
    store         %1      %0
    load          %0      $40
    iload         %1      8
    addi          %0      %1
    iload         %1      40
    store         %1      %0
    load          %0      $40
    rload_abs     %1      %0
    iload         %0      48
    store         %0      %1
    load          %0      $48
    rload_abs     %1      %0
    iload         %0      32
    store         %0      %1
    load          %0      $24
    load          %1      $32
    eqi           %0      %1
    iload         %1      8
    store         %1      %0
    load          %0      $8
    if_zero_goto  %0      ENDIF_10
    load          %0      $0
    iload         %1      9
    iload         %2      0
    get_method    %0      %1      %2
    aload_sp      %1      $0
    load          %2      $0
    store_abs     %1      %2
    call_reg      %0
    label         ENDIF_10
    load          %0      $0
    iload         %1      $64
    store         %1      %0
    load          %0      $64
    iload         %1      16
    addi          %0      %1
    iload         %1      64
    store         %1      %0
    load          %0      $64
    rload_abs     %1      %0
    iload         %0      72
    store         %0      %1
    load          %0      $0
    iload         %1      $96
    store         %1      %0
    load          %0      $96
    iload         %1      8
    addi          %0      %1
    iload         %1      96
    store         %1      %0
    load          %0      $96
    rload_abs     %1      %0
    iload         %0      104
    store         %0      %1
    load          %0      $104
    rload_abs     %1      %0
    iload         %0      88
    store         %0      %1
    load_lit      %0      $62
    iload         %1      $112
    store         %1      %0
    load          %0      $88
    load          %1      $112
    divi          %0      %1
    iload         %1      80
    store         %1      %0
    load          %0      $72
    load          %1      $80
    lti           %0      %1
    iload         %1      56
    store         %1      %0
    load          %0      $56
    if_zero_goto  %0      ENDIF_11
    load          %0      $0
    iload         %1      10
    iload         %2      0
    get_method    %0      %1      %2
    aload_sp      %1      $0
    load          %2      $0
    store_abs     %1      %2
    call_reg      %0
    label         ENDIF_11
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\collections.tp$List._expand() $1600
    push_fp
    push          216
    iload         %0      $1
    iload         %1      $24
    store         %1      %0
    aload         %0      $24
    iload         %1      16
    store         %1      %0
    load          %0      $16
    iload         %1      8
    addi          %0      %1
    iload         %1      40
    store         %1      %0
    load          %0      $0
    iload         %1      $64
    store         %1      %0
    load          %0      $64
    iload         %1      8
    addi          %0      %1
    iload         %1      64
    store         %1      %0
    load          %0      $64
    rload_abs     %1      %0
    iload         %0      72
    store         %0      %1
    load          %0      $72
    rload_abs     %1      %0
    iload         %0      56
    store         %0      %1
    load_lit      %0      $70
    iload         %1      $80
    store         %1      %0
    load          %0      $56
    load          %1      $80
    muli          %0      %1
    iload         %1      48
    store         %1      %0
    load          %0      $40
    load          %1      $48
    store_abs     %0      %1
    iload         %0      $0
    iload         %1      $88
    store         %1      %0
    require       heap_array $96     %0      %1
    aload_sp      %0      $0
    load          %1      $88
    store_abs     %0      %1
    aload_sp      %0      $8
    load          %1      $16
    store_abs     %0      %1
    iload         %0      8
    set_ret       %0
    invoke        $96
    load_lit      %0      $0
    iload         %1      $104
    store         %1      %0
    label         LOOP_TITLE_3
    load          %0      $0
    iload         %1      $120
    store         %1      %0
    load          %0      $120
    iload         %1      16
    addi          %0      %1
    iload         %1      120
    store         %1      %0
    load          %0      $120
    rload_abs     %1      %0
    iload         %0      128
    store         %0      %1
    load          %0      $104
    load          %1      $128
    lti           %0      %1
    iload         %1      112
    store         %1      %0
    load          %0      $112
    if_zero_goto  %0      END_LOOP_3
    load          %0      $104
    iload         %1      $136
    store         %1      %0
    load          %0      $136
    iload         %1      8
    muli          %0      %1
    iload         %1      136
    store         %1      %0
    load          %0      $136
    iload         %1      8
    addi          %0      %1
    iload         %1      136
    store         %1      %0
    load          %0      $8
    load          %1      $136
    addi          %0      %1
    iload         %1      136
    store         %1      %0
    load          %0      $0
    iload         %1      $152
    store         %1      %0
    load          %0      $152
    iload         %1      8
    addi          %0      %1
    iload         %1      152
    store         %1      %0
    load          %0      $152
    rload_abs     %1      %0
    iload         %0      160
    store         %0      %1
    load          %0      $104
    iload         %1      $168
    store         %1      %0
    load          %0      $168
    iload         %1      8
    muli          %0      %1
    iload         %1      168
    store         %1      %0
    load          %0      $168
    iload         %1      8
    addi          %0      %1
    iload         %1      168
    store         %1      %0
    load          %0      $160
    load          %1      $168
    addi          %0      %1
    iload         %1      168
    store         %1      %0
    load          %0      $168
    rload_abs     %1      %0
    iload         %0      144
    store         %0      %1
    load          %0      $136
    load          %1      $144
    store_abs     %0      %1
    label         LABEL_3
    load          %0      $104
    iload         %1      $176
    store         %1      %0
    load          %0      $104
    iload         %1      1
    addi          %0      %1
    iload         %1      104
    store         %1      %0
    goto          LOOP_TITLE_3
    label         END_LOOP_3
    require       free    $184    %0      %1
    load          %0      $0
    iload         %1      $192
    store         %1      %0
    load          %0      $192
    iload         %1      8
    addi          %0      %1
    iload         %1      192
    store         %1      %0
    load          %0      $192
    rload_abs     %1      %0
    iload         %0      200
    store         %0      %1
    aload_sp      %0      $0
    load          %1      $200
    store_abs     %0      %1
    invoke        $184
    load          %0      $0
    iload         %1      $208
    store         %1      %0
    load          %0      $208
    iload         %1      8
    addi          %0      %1
    iload         %1      208
    store         %1      %0
    load          %0      $208
    load          %1      $8
    store_abs     %0      %1
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\collections.tp$List._collapse() $1608
    push_fp
    push          8
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\collections.tp$Map.__new__() $1616
    push_fp
    push          8
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\lib\lang.tp$Object.__new__()
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\collections.tp$HashMap.__new__() $1624
    push_fp
    push          8
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\lib\collections.tp$Map.__new__()
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\private.tp$A.bar() $1632
    push_fp
    push          24
    load          %0      $0
    iload         %1      $8
    store         %1      %0
    load          %0      $8
    iload         %1      8
    addi          %0      %1
    iload         %1      8
    store         %1      %0
    load_lit      %0      $78
    iload         %1      $16
    store         %1      %0
    load          %0      $8
    load          %1      $16
    store_abs     %0      %1
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\private.tp$A.method() $1640
    push_fp
    push          16
    load_lit      %0      $86
    iload         %1      $8
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $8
    store_abs     %0      %1
    call          $1184
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\private.tp$A.__new__() $1648
    push_fp
    push          8
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\lib\lang.tp$Object.__new__()
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\private.tp$B.foo() $1656
    push_fp
    push          24
    load          %0      $0
    iload         %1      $8
    store         %1      %0
    load          %0      $8
    iload         %1      16
    addi          %0      %1
    iload         %1      8
    store         %1      %0
    load_lit      %0      $94
    iload         %1      $16
    store         %1      %0
    load          %0      $8
    load          %1      $16
    store_abs     %0      %1
    load          %0      $0
    iload         %1      6
    iload         %2      0
    get_method    %0      %1      %2
    aload_sp      %1      $0
    load          %2      $0
    store_abs     %1      %2
    call_reg      %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\private.tp$B.method() $1664
    push_fp
    push          16
    load_lit      %0      $62
    iload         %1      $8
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $8
    store_abs     %0      %1
    call          $1184
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\private.tp$B.__new__() $1672
    push_fp
    push          8
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\tp\private.tp$A.__new__()
    pull_fp
    ret
    stop

entry
    require       print_int $1024   %0      %1
    require       println_int $1032   %0      %1
    require       print_float $1040   %0      %1
    require       println_float $1048   %0      %1
    require       print_char $1056   %0      %1
    require       println_char $1064   %0      %1
    require       print_byte $1072   %0      %1
    require       println_byte $1080   %0      %1
    require       print_str $1088   %0      %1
    require       println_str $1096   %0      %1
    require       memory_segment $1104   %0      %1
    load_lit      %0      $0
    iload         %1      $1112
    store         %1      %0
    load_lit      %0      $8
    iload         %1      $1120
    store         %1      %0
    load_lit      %0      $0
    iload         %1      $1136
    store         %1      %0
    load          %0      $1136
    iload         %1      $1128
    store         %1      %0
    aload         %0      $1
    set_ret       %0
    call_fn       E:\GitHub\tpl2\tp\private.tp$main()
    exit