bits
64
stack_size
1024
global_length
16
literal_length
32
literal
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 24 0 0 0 0 0 0 0 32 0 0 0 0 0 0 0

fn mod $1024
    push_fp
    push          16
    load_lit      %0      $16
    iload         %1      $8
    store         %1      %0
    load          %0      $0
    load          %1      $8
    store_abs     %0      %1
    pull_fp
    ret
    stop

fn main $1032
    push_fp
    push          48
    load_lit      %0      $24
    iload         %1      $8
    store         %1      %0
    load          %0      $8
    iload         %1      $0
    store         %1      %0
    aload         %0      $0
    iload         %1      24
    store         %1      %0
    load          %0      $24
    iload         %1      $16
    store         %1      %0
    aload         %0      $16
    iload         %1      40
    store         %1      %0
    load          %0      $40
    iload         %1      $32
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $16
    store_abs     %0      %1
    call_fn       mod
    load          %0      $0
    put_ret       %0
    pull_fp
    ret
    stop

entry
    aload         %0      $1
    set_ret       %0
    call_fn       main
    exit