bits
64
stack_size
1024
global_length
8
literal_length
8
literal
0 0 0 0 0 0 0 0

fn main $1024
    push_fp
    push          24
    load_lit      %0      $0
    iload         %1      $8
    store         %1      %0
    load          %0      $8
    iload         %1      $0
    store         %1      %0
    load          %0      $0
    not           %0
    iload         %1      16
    store         %1      %0
    load          %0      $16
    put_ret       %0
    pull_fp
    ret
    stop

entry
    aload         %0      $1
    set_ret       %0
    call_fn       main
    exit