version
1
bits
32
stack_size
2048
global_length
476
literal
0 0 0 0 1 0 0 0 255 255 255 255 104 8 0 0 0 0 0 0 244 9 0 0 7 0 0 0 79 0 98 0 106 0 101 0 99 0 116 0 64 0 3 0 0 0 104 8 0 0 0 0 0 0 22 10 0 0 22 0 0 0 78 0 101 0 103 0 97 0 116 0 105 0 118 0 101 0 32 0 114 0 101 0 112 0 101 0 97 0 116 0 32 0 116 0 105 0 109 0 101 0 115 0 46 0 104 8 0 0 0 0 0 0 82 10 0 0 1 0 0 0 98 0 104 8 0 0 0 0 0 0 100 10 0 0 0 0 0 0 104 8 0 0 0 0 0 0 116 10 0 0 5 0 0 0 65 0 114 0 114 0 97 0 121 0 104 8 0 0 0 0 0 0 142 10 0 0 1 0 0 0 48 0 10 0 0 0 45 0 48 0 0 0 6 0 0 0 104 8 0 0 0 0 0 0 174 10 0 0 1 0 0 0 46 0
classes
class E:\GitHub\tpl2\lib\lang.tp$Object mro $2148 methods $2288 $2292 $2296 $2300 $2304 $2308
class E:\GitHub\tpl2\lib\lang.tp$String mro $2152 $2148 methods $2288 $2320 $2296 $2340 $2304 $2332 $2312 $2316 $2324 $2328 $2336 $2344 $2348 $2352 $2356 $2360
class E:\GitHub\tpl2\lib\lang.tp$Number mro $2156 $2148 methods $2364 $2292 $2296 $2300 $2304 $2308 $2368 $2372 $2376 $2380 $2384 $2388 $2392 $2396 $2400 $2404 $2408 $2412 $2416 $2420
class E:\GitHub\tpl2\lib\lang.tp$IntLike mro $2160 $2156 $2148 methods $2428 $2292 $2296 $2300 $2304 $2308 $2368 $2424 $2376 $2380 $2384 $2388 $2392 $2396 $2400 $2404 $2408 $2412 $2416 $2420
class E:\GitHub\tpl2\lib\lang.tp$Integer mro $2164 $2160 $2156 $2148 methods $2428 $2292 $2296 $2300 $2304 $2448 $2436 $2424 $2440 $2444 $2384 $2388 $2392 $2396 $2400 $2404 $2408 $2412 $2416 $2420 $2432
class E:\GitHub\tpl2\lib\lang.tp$Float mro $2168 $2156 $2148 methods $2364 $2292 $2296 $2300 $2304 $2472 $2456 $2460 $2464 $2468 $2384 $2388 $2392 $2396 $2400 $2404 $2408 $2412 $2416 $2420 $2452
class E:\GitHub\tpl2\lib\lang.tp$Char mro $2172 $2160 $2156 $2148 methods $2428 $2292 $2296 $2300 $2304 $2492 $2480 $2424 $2484 $2488 $2384 $2388 $2392 $2396 $2400 $2404 $2408 $2412 $2416 $2420 $2476
class E:\GitHub\tpl2\lib\lang.tp$Byte mro $2176 $2160 $2156 $2148 methods $2428 $2292 $2296 $2300 $2304 $2512 $2500 $2424 $2504 $2508 $2384 $2388 $2392 $2396 $2400 $2404 $2408 $2412 $2416 $2420 $2496
class E:\GitHub\tpl2\tp\smart_ptr.tp$A mro $2272 $2148 methods $2516 $2292 $2296 $2300 $2304 $2308
class E:\GitHub\tpl2\tp\smart_ptr.tp$B mro $2276 $2148 methods $2520 $2292 $2296 $2300 $2304 $2308

fn E:\GitHub\tpl2\lib\lang.tp$Object.__new__() $2288
push_fp
push          4
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$Object.__del__() $2292
push_fp
push          4
args
aload_sp      %0      $0
load          %1      $0
store_abs     %0      %1
    invoke        $2124
args
aload_sp      %0      $0
load          %1      $0
store_abs     %0      %1
    invoke        $2088
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$Object.hash() $2296
push_fp
push          24
load          %0      $0
iload         %1      $8
store         %1      %0
load          %0      $8
iload         %1      0
addi          %0      %1
iload         %1      8
store         %1      %0
load          %0      $8
rload_abs     %1      %0
iload         %0      12
store         %0      %1
load          %0      $0
iload         %1      $20
store         %1      %0
load          %0      $20
iload         %1      $16
store         %1      %0
load          %0      $12
load          %1      $16
muli          %0      %1
iload         %1      $4
store         %1      %0
load          %0      $4
put_ret       %0
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$Object.equals(*Object) $2300
push_fp
push          12
load          %0      $0
load          %1      $4
eqi           %0      %1
iload         %1      $8
store         %1      %0
load          %0      $8
put_ret       %0
args
aload_sp      %0      $0
load          %1      $4
store_abs     %0      %1
    invoke        $2128
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$Object.notEquals(*Object) $2304
push_fp
push          16
args
aload_sp      %0      $0
load          %1      $4
store_abs     %0      %1
    invoke        $2124
load          %0      $0
iload         %1      3
iload         %2      0
get_method    %0      %1      %2
args
aload_sp      %1      $0
load          %2      $0
store_abs     %1      %2
aload_sp      %1      $4
load          %2      $4
store_abs     %1      %2
iload         %1      $8
set_ret       %1
call_reg      %0
load          %0      $8
not           %0
iload         %1      12
store         %1      %0
load          %0      $12
put_ret       %0
args
aload_sp      %0      $0
load          %1      $4
store_abs     %0      %1
    invoke        $2128
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$Object.toString() $2308
push_fp
push          44
    aload         %0      $2536
iload         %1      $8
store         %1      %0
load          %0      $0
iload         %1      $20
store         %1      %0
load          %0      $20
iload         %1      $16
store         %1      %0
args
aload_sp      %0      $0
load          %1      $16
store_abs     %0      %1
iload         %0      $12
set_ret       %0
call          $2240
    aload         %0      $2536
iload         %1      $24
store         %1      %0
load          %0      $0
iload         %1      $40
store         %1      %0
load          %0      $40
iload         %1      $36
store         %1      %0
args
aload_sp      %0      $0
load          %1      $36
store_abs     %0      %1
iload         %0      $32
set_ret       %0
call          $2240
args
aload_sp      %0      $0
load          %1      $32
store_abs     %0      %1
    invoke        $2124
load          %0      $24
iload         %1      8
iload         %2      0
get_method    %0      %1      %2
args
aload_sp      %1      $0
load          %2      $24
store_abs     %1      %2
aload_sp      %1      $4
load          %2      $32
store_abs     %1      %2
iload         %1      $28
set_ret       %1
call_reg      %0
load          %0      $28
iload         %1      $4
store         %1      %0
load          %0      $4
put_ret       %0
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$String.__new__(char[]) $2312
push_fp
push          60
args
aload_sp      %0      $0
load          %1      $0
store_abs     %0      %1
    call          $2288
load          %0      $0
iload         %1      $8
store         %1      %0
load          %0      $8
iload         %1      8
addi          %0      %1
iload         %1      8
store         %1      %0
iload         %0      $1
iload         %1      $20
store         %1      %0
aload         %0      $20
iload         %1      16
store         %1      %0
load          %0      $16
iload         %1      4
addi          %0      %1
iload         %1      28
store         %1      %0
load          %0      $4
rload_abs     %1      %0
iload         %0      32
store         %0      %1
load          %0      $28
load          %1      $32
store_abs     %0      %1
iload         %0      $2
iload         %1      $36
store         %1      %0
args
aload_sp      %0      $0
load          %1      $36
store_abs     %0      %1
aload_sp      %0      $4
load          %1      $16
store_abs     %0      %1
iload         %0      $12
set_ret       %0
    invoke        $2092
load          %0      $8
load          %1      $12
store_abs     %0      %1
    load          %0      $2524
iload         %1      $40
store         %1      %0
load          %0      $0
iload         %1      $44
store         %1      %0
load          %0      $44
iload         %1      8
addi          %0      %1
iload         %1      44
store         %1      %0
load          %0      $44
rload_abs     %1      %0
iload         %0      48
store         %0      %1
    load          %0      $2524
iload         %1      $52
store         %1      %0
load          %0      $4
rload_abs     %1      %0
iload         %0      56
store         %0      %1
args
aload_sp      %0      $0
load          %1      $4
store_abs     %0      %1
aload_sp      %0      $4
load          %1      $40
store_abs     %0      %1
aload_sp      %0      $8
load          %1      $48
store_abs     %0      %1
aload_sp      %0      $12
load          %1      $52
store_abs     %0      %1
aload_sp      %0      $16
load          %1      $56
store_abs     %0      %1
call          $2256
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$String.__new__(*String) $2316
push_fp
push          16
args
aload_sp      %0      $0
load          %1      $0
store_abs     %0      %1
    call          $2288
load          %0      $4
iload         %1      $8
store         %1      %0
load          %0      $8
iload         %1      8
addi          %0      %1
iload         %1      8
store         %1      %0
load          %0      $8
rload_abs     %1      %0
iload         %0      12
store         %0      %1
load          %0      $0
iload         %1      6
iload         %2      0
get_method    %0      %1      %2
args
aload_sp      %1      $0
load          %2      $0
store_abs     %1      %2
aload_sp      %1      $4
load          %2      $12
store_abs     %1      %2
call_reg      %0
args
aload_sp      %0      $0
load          %1      $4
store_abs     %0      %1
    invoke        $2128
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$String.__del__() $2320
push_fp
push          24
args
aload_sp      %0      $0
load          %1      $0
store_abs     %0      %1
    invoke        $2124
args
aload_sp      %0      $0
load          %1      $0
store_abs     %0      %1
iload         %0      $8
set_ret       %0
    invoke        $2112
    load          %0      $2566
iload         %1      $12
store         %1      %0
load          %0      $8
load          %1      $12
eqi           %0      %1
iload         %1      $4
store         %1      %0
load          %0      $4
if_zero_goto  %0      ENDIF_0
pull_fp
ret
label         ENDIF_0
load          %0      $0
iload         %1      $16
store         %1      %0
load          %0      $16
iload         %1      8
addi          %0      %1
iload         %1      16
store         %1      %0
load          %0      $16
rload_abs     %1      %0
iload         %0      20
store         %0      %1
args
aload_sp      %0      $0
load          %1      $20
store_abs     %0      %1
    invoke        $2088
args
aload_sp      %0      $0
load          %1      $0
store_abs     %0      %1
    call          $2292
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$String.__add__(*String) $2324
push_fp
push          12
args
aload_sp      %0      $0
load          %1      $4
store_abs     %0      %1
    invoke        $2124
load          %0      $0
iload         %1      10
iload         %2      0
get_method    %0      %1      %2
args
aload_sp      %1      $0
load          %2      $0
store_abs     %1      %2
aload_sp      %1      $4
load          %2      $4
store_abs     %1      %2
iload         %1      $8
set_ret       %1
call_reg      %0
load          %0      $8
put_ret       %0
args
aload_sp      %0      $0
load          %1      $4
store_abs     %0      %1
    invoke        $2128
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$String.__mul__(int) $2328
push_fp
push          12
load          %0      $0
iload         %1      15
iload         %2      0
get_method    %0      %1      %2
args
aload_sp      %1      $0
load          %2      $0
store_abs     %1      %2
aload_sp      %1      $4
load          %2      $4
store_abs     %1      %2
iload         %1      $8
set_ret       %1
call_reg      %0
load          %0      $8
put_ret       %0
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$String.toString() $2332
push_fp
push          4
load          %0      $0
put_ret       %0
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$String.concat(*String) $2336
push_fp
push          92
iload         %0      $1
iload         %1      $16
store         %1      %0
aload         %0      $16
iload         %1      12
store         %1      %0
load          %0      $12
iload         %1      4
addi          %0      %1
iload         %1      24
store         %1      %0
args
aload_sp      %0      $0
load          %1      $0
store_abs     %0      %1
iload         %0      $32
set_ret       %0
call          $2344
args
aload_sp      %0      $0
load          %1      $4
store_abs     %0      %1
iload         %0      $36
set_ret       %0
call          $2344
load          %0      $32
load          %1      $36
addi          %0      %1
iload         %1      $28
store         %1      %0
load          %0      $24
load          %1      $28
store_abs     %0      %1
iload         %0      $2
iload         %1      $40
store         %1      %0
args
aload_sp      %0      $0
load          %1      $40
store_abs     %0      %1
aload_sp      %0      $4
load          %1      $12
store_abs     %0      %1
iload         %0      $8
set_ret       %0
    invoke        $2092
load          %0      $0
iload         %1      $44
store         %1      %0
load          %0      $44
iload         %1      8
addi          %0      %1
iload         %1      44
store         %1      %0
load          %0      $44
rload_abs     %1      %0
iload         %0      48
store         %0      %1
    load          %0      $2524
iload         %1      $52
store         %1      %0
    load          %0      $2524
iload         %1      $56
store         %1      %0
args
aload_sp      %0      $0
load          %1      $0
store_abs     %0      %1
iload         %0      $60
set_ret       %0
call          $2344
args
aload_sp      %0      $0
load          %1      $48
store_abs     %0      %1
aload_sp      %0      $4
load          %1      $52
store_abs     %0      %1
aload_sp      %0      $8
load          %1      $8
store_abs     %0      %1
aload_sp      %0      $12
load          %1      $56
store_abs     %0      %1
aload_sp      %0      $16
load          %1      $60
store_abs     %0      %1
call          $2256
load          %0      $4
iload         %1      $64
store         %1      %0
load          %0      $64
iload         %1      8
addi          %0      %1
iload         %1      64
store         %1      %0
load          %0      $64
rload_abs     %1      %0
iload         %0      68
store         %0      %1
    load          %0      $2524
iload         %1      $72
store         %1      %0
args
aload_sp      %0      $0
load          %1      $0
store_abs     %0      %1
iload         %0      $76
set_ret       %0
call          $2344
args
aload_sp      %0      $0
load          %1      $4
store_abs     %0      %1
iload         %0      $80
set_ret       %0
call          $2344
args
aload_sp      %0      $0
load          %1      $68
store_abs     %0      %1
aload_sp      %0      $4
load          %1      $72
store_abs     %0      %1
aload_sp      %0      $8
load          %1      $8
store_abs     %0      %1
aload_sp      %0      $12
load          %1      $76
store_abs     %0      %1
aload_sp      %0      $16
load          %1      $80
store_abs     %0      %1
call          $2256
iload         %0      $12
iload         %1      $88
store         %1      %0
args
aload_sp      %0      $0
load          %1      $88
store_abs     %0      %1
iload         %0      $84
set_ret       %0
    invoke        $2084
load          %0      $84
iload         %1      2152
store_abs     %0      %1
args
aload_sp      %0      $0
load          %1      $84
store_abs     %0      %1
aload_sp      %0      $4
load          %1      $8
store_abs     %0      %1
    call          $2312
load          %0      $84
put_ret       %0
args
aload_sp      %0      $0
load          %1      $4
store_abs     %0      %1
    invoke        $2128
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$String.equals(*Object) $2340
push_fp
push          100
load          %0      $4
iload         %1      $12
store         %1      %0
load          %0      $12
iload         %1      0
addi          %0      %1
iload         %1      12
store         %1      %0
load          %0      $12
rload_abs     %1      %0
iload         %0      16
store         %0      %1
iload         %0      2152
load          %1      $16
subclass      %0      %1      %2      %3
iload         %1      8
store         %1      %0
load          %0      $8
not           %0
iload         %1      20
store         %1      %0
load          %0      $20
if_zero_goto  %0      ENDIF_1
load          %0      $2132
put_ret       %0
args
aload_sp      %0      $0
load          %1      $4
store_abs     %0      %1
    invoke        $2128
pull_fp
ret
label         ENDIF_1
load          %0      $4
iload         %1      $24
store         %1      %0
args
aload_sp      %0      $0
load          %1      $24
store_abs     %0      %1
    invoke        $2124
args
aload_sp      %0      $0
load          %1      $0
store_abs     %0      %1
iload         %0      $32
set_ret       %0
call          $2344
args
aload_sp      %0      $0
load          %1      $24
store_abs     %0      %1
iload         %0      $36
set_ret       %0
call          $2344
load          %0      $32
load          %1      $36
nei           %0      %1
iload         %1      $28
store         %1      %0
load          %0      $28
if_zero_goto  %0      ENDIF_2
load          %0      $2132
put_ret       %0
args
aload_sp      %0      $0
load          %1      $24
store_abs     %0      %1
    invoke        $2128
args
aload_sp      %0      $0
load          %1      $4
store_abs     %0      %1
    invoke        $2128
pull_fp
ret
label         ENDIF_2
    load          %0      $2524
iload         %1      $40
store         %1      %0
label         LOOP_TITLE_0
load          %0      $0
iload         %1      $52
store         %1      %0
load          %0      $52
iload         %1      8
addi          %0      %1
iload         %1      52
store         %1      %0
load          %0      $52
rload_abs     %1      %0
iload         %0      56
store         %0      %1
load          %0      $56
rload_abs     %1      %0
iload         %0      48
store         %0      %1
load          %0      $40
load          %1      $48
lti           %0      %1
iload         %1      $44
store         %1      %0
load          %0      $44
if_zero_goto  %0      END_LOOP_0
load          %0      $0
iload         %1      $66
store         %1      %0
load          %0      $66
iload         %1      8
addi          %0      %1
iload         %1      66
store         %1      %0
load          %0      $66
rload_abs     %1      %0
iload         %0      70
store         %0      %1
load          %0      $40
iload         %1      $74
store         %1      %0
load          %0      $74
iload         %1      2
muli          %0      %1
iload         %1      74
store         %1      %0
load          %0      $74
iload         %1      4
addi          %0      %1
iload         %1      74
store         %1      %0
load          %0      $70
load          %1      $74
addi          %0      %1
iload         %1      $74
store         %1      %0
load          %0      $74
rloadc_abs    %1      %0
iload         %0      64
storec        %0      %1
load          %0      $24
iload         %1      $80
store         %1      %0
load          %0      $80
iload         %1      8
addi          %0      %1
iload         %1      80
store         %1      %0
load          %0      $80
rload_abs     %1      %0
iload         %0      84
store         %0      %1
load          %0      $40
iload         %1      $88
store         %1      %0
load          %0      $88
iload         %1      2
muli          %0      %1
iload         %1      88
store         %1      %0
load          %0      $88
iload         %1      4
addi          %0      %1
iload         %1      88
store         %1      %0
load          %0      $84
load          %1      $88
addi          %0      %1
iload         %1      $88
store         %1      %0
load          %0      $88
rloadc_abs    %1      %0
iload         %0      78
storec        %0      %1
loadc         %0      $64
iload         %1      $92
store         %1      %0
loadc         %0      $78
iload         %1      $96
store         %1      %0
load          %0      $92
load          %1      $96
nei           %0      %1
iload         %1      $60
store         %1      %0
load          %0      $60
if_zero_goto  %0      ENDIF_3
load          %0      $2132
put_ret       %0
args
aload_sp      %0      $0
load          %1      $24
store_abs     %0      %1
    invoke        $2128
args
aload_sp      %0      $0
load          %1      $4
store_abs     %0      %1
    invoke        $2128
pull_fp
ret
label         ENDIF_3
label         LABEL_0
load          %0      $40
iload         %1      1
addi          %0      %1
iload         %1      40
store         %1      %0
goto          LOOP_TITLE_0
label         END_LOOP_0
load          %0      $2136
put_ret       %0
args
aload_sp      %0      $0
load          %1      $24
store_abs     %0      %1
    invoke        $2128
args
aload_sp      %0      $0
load          %1      $4
store_abs     %0      %1
    invoke        $2128
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$String.length() $2344 inline
push_fp
push          16
load          %0      $0
iload         %1      $8
store         %1      %0
load          %0      $8
iload         %1      8
addi          %0      %1
iload         %1      8
store         %1      %0
load          %0      $8
rload_abs     %1      %0
iload         %0      12
store         %0      %1
load          %0      $12
rload_abs     %1      %0
iload         %0      4
store         %0      %1
load          %0      $4
put_ret       %0
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$String.join(*String[]) $2348
push_fp
push          164
    load          %0      $2524
iload         %1      $8
store         %1      %0
args
aload_sp      %0      $0
load          %1      $0
store_abs     %0      %1
iload         %0      $16
set_ret       %0
call          $2344
load          %0      $16
iload         %1      $12
store         %1      %0
    load          %0      $2524
iload         %1      $20
store         %1      %0
label         LOOP_TITLE_1
load          %0      $4
rload_abs     %1      %0
iload         %0      28
store         %0      %1
load          %0      $20
load          %1      $28
lti           %0      %1
iload         %1      $24
store         %1      %0
load          %0      $24
if_zero_goto  %0      END_LOOP_1
load          %0      $20
iload         %1      $36
store         %1      %0
load          %0      $36
iload         %1      4
muli          %0      %1
iload         %1      36
store         %1      %0
load          %0      $36
iload         %1      4
addi          %0      %1
iload         %1      36
store         %1      %0
load          %0      $4
load          %1      $36
addi          %0      %1
iload         %1      $36
store         %1      %0
load          %0      $36
rload_abs     %1      %0
iload         %0      32
store         %0      %1
args
aload_sp      %0      $0
load          %1      $32
store_abs     %0      %1
iload         %0      $40
set_ret       %0
call          $2344
load          %0      $8
load          %1      $40
addi          %0      %1
iload         %1      $8
store         %1      %0
label         LABEL_1
load          %0      $20
iload         %1      1
addi          %0      %1
iload         %1      20
store         %1      %0
goto          LOOP_TITLE_1
label         END_LOOP_1
    load          %0      $2524
iload         %1      $48
store         %1      %0
load          %0      $8
load          %1      $48
gti           %0      %1
iload         %1      $44
store         %1      %0
load          %0      $44
if_zero_goto  %0      ENDIF_4
load          %0      $4
rload_abs     %1      %0
iload         %0      60
store         %0      %1
    load          %0      $2528
iload         %1      $64
store         %1      %0
load          %0      $60
load          %1      $64
subi          %0      %1
iload         %1      $56
store         %1      %0
load          %0      $12
load          %1      $56
muli          %0      %1
iload         %1      $52
store         %1      %0
load          %0      $8
load          %1      $52
addi          %0      %1
iload         %1      $8
store         %1      %0
label         ENDIF_4
iload         %0      $1
iload         %1      $76
store         %1      %0
aload         %0      $76
iload         %1      72
store         %1      %0
load          %0      $72
iload         %1      4
addi          %0      %1
iload         %1      84
store         %1      %0
load          %0      $84
load          %1      $8
store_abs     %0      %1
iload         %0      $2
iload         %1      $88
store         %1      %0
args
aload_sp      %0      $0
load          %1      $88
store_abs     %0      %1
aload_sp      %0      $4
load          %1      $72
store_abs     %0      %1
iload         %0      $68
set_ret       %0
    invoke        $2092
    load          %0      $2524
iload         %1      $92
store         %1      %0
    load          %0      $2524
iload         %1      $96
store         %1      %0
label         LOOP_TITLE_2
load          %0      $4
rload_abs     %1      %0
iload         %0      104
store         %0      %1
load          %0      $96
load          %1      $104
lti           %0      %1
iload         %1      $100
store         %1      %0
load          %0      $100
if_zero_goto  %0      END_LOOP_2
load          %0      $96
iload         %1      $116
store         %1      %0
load          %0      $116
iload         %1      4
muli          %0      %1
iload         %1      116
store         %1      %0
load          %0      $116
iload         %1      4
addi          %0      %1
iload         %1      116
store         %1      %0
load          %0      $4
load          %1      $116
addi          %0      %1
iload         %1      $116
store         %1      %0
load          %0      $116
rload_abs     %1      %0
iload         %0      112
store         %0      %1
load          %0      $112
iload         %1      $120
store         %1      %0
load          %0      $120
iload         %1      8
addi          %0      %1
iload         %1      120
store         %1      %0
load          %0      $120
rload_abs     %1      %0
iload         %0      124
store         %0      %1
load          %0      $124
iload         %1      $108
store         %1      %0
    load          %0      $2524
iload         %1      $128
store         %1      %0
load          %0      $108
rload_abs     %1      %0
iload         %0      132
store         %0      %1
args
aload_sp      %0      $0
load          %1      $108
store_abs     %0      %1
aload_sp      %0      $4
load          %1      $128
store_abs     %0      %1
aload_sp      %0      $8
load          %1      $68
store_abs     %0      %1
aload_sp      %0      $12
load          %1      $92
store_abs     %0      %1
aload_sp      %0      $16
load          %1      $132
store_abs     %0      %1
call          $2256
load          %0      $108
rload_abs     %1      %0
iload         %0      136
store         %0      %1
load          %0      $92
load          %1      $136
addi          %0      %1
iload         %1      $92
store         %1      %0
load          %0      $92
load          %1      $8
lti           %0      %1
iload         %1      $140
store         %1      %0
load          %0      $140
if_zero_goto  %0      ENDIF_5
load          %0      $0
iload         %1      $144
store         %1      %0
load          %0      $144
iload         %1      8
addi          %0      %1
iload         %1      144
store         %1      %0
load          %0      $144
rload_abs     %1      %0
iload         %0      148
store         %0      %1
    load          %0      $2524
iload         %1      $152
store         %1      %0
args
aload_sp      %0      $0
load          %1      $148
store_abs     %0      %1
aload_sp      %0      $4
load          %1      $152
store_abs     %0      %1
aload_sp      %0      $8
load          %1      $68
store_abs     %0      %1
aload_sp      %0      $12
load          %1      $92
store_abs     %0      %1
aload_sp      %0      $16
load          %1      $12
store_abs     %0      %1
call          $2256
load          %0      $92
load          %1      $12
addi          %0      %1
iload         %1      $92
store         %1      %0
label         ENDIF_5
label         LABEL_2
load          %0      $96
iload         %1      1
addi          %0      %1
iload         %1      96
store         %1      %0
goto          LOOP_TITLE_2
label         END_LOOP_2
iload         %0      $12
iload         %1      $160
store         %1      %0
args
aload_sp      %0      $0
load          %1      $160
store_abs     %0      %1
iload         %0      $156
set_ret       %0
    invoke        $2084
load          %0      $156
iload         %1      2152
store_abs     %0      %1
args
aload_sp      %0      $0
load          %1      $156
store_abs     %0      %1
aload_sp      %0      $4
load          %1      $68
store_abs     %0      %1
    call          $2312
load          %0      $156
put_ret       %0
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$String.print() $2352
push_fp
push          12
load          %0      $0
iload         %1      $4
store         %1      %0
load          %0      $4
iload         %1      8
addi          %0      %1
iload         %1      4
store         %1      %0
load          %0      $4
rload_abs     %1      %0
iload         %0      8
store         %0      %1
args
aload_sp      %0      $0
load          %1      $8
store_abs     %0      %1
    invoke        $2076
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$String.println() $2356
push_fp
push          12
load          %0      $0
iload         %1      $4
store         %1      %0
load          %0      $4
iload         %1      8
addi          %0      %1
iload         %1      4
store         %1      %0
load          %0      $4
rload_abs     %1      %0
iload         %0      8
store         %0      %1
args
aload_sp      %0      $0
load          %1      $8
store_abs     %0      %1
    invoke        $2080
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$String.repeat(int) $2360
push_fp
push          96
    load          %0      $2524
iload         %1      $12
store         %1      %0
load          %0      $4
load          %1      $12
lti           %0      %1
iload         %1      $8
store         %1      %0
load          %0      $8
if_zero_goto  %0      ENDIF_6
    aload         %0      $2570
iload         %1      $16
store         %1      %0
args
aload_sp      %0      $0
load          %1      $16
store_abs     %0      %1
    invoke        $2124
args
aload_sp      %0      $0
load          %1      $16
store_abs     %0      %1
call          $2220
    load          %0      $2528
iload         %1      $20
store         %1      %0
args
aload_sp      %0      $0
load          %1      $20
store_abs     %0      %1
    invoke        $2120
label         ENDIF_6
args
aload_sp      %0      $0
load          %1      $0
store_abs     %0      %1
iload         %0      $28
set_ret       %0
call          $2344
load          %0      $28
load          %1      $4
muli          %0      %1
iload         %1      $24
store         %1      %0
iload         %0      $1
iload         %1      $40
store         %1      %0
aload         %0      $40
iload         %1      36
store         %1      %0
load          %0      $36
iload         %1      4
addi          %0      %1
iload         %1      48
store         %1      %0
load          %0      $48
load          %1      $24
store_abs     %0      %1
iload         %0      $2
iload         %1      $52
store         %1      %0
args
aload_sp      %0      $0
load          %1      $52
store_abs     %0      %1
aload_sp      %0      $4
load          %1      $36
store_abs     %0      %1
iload         %0      $32
set_ret       %0
    invoke        $2092
    load          %0      $2524
iload         %1      $56
store         %1      %0
label         LOOP_TITLE_3
load          %0      $56
load          %1      $4
lti           %0      %1
iload         %1      $60
store         %1      %0
load          %0      $60
if_zero_goto  %0      END_LOOP_3
args
aload_sp      %0      $0
load          %1      $0
store_abs     %0      %1
iload         %0      $68
set_ret       %0
call          $2344
load          %0      $56
load          %1      $68
muli          %0      %1
iload         %1      $64
store         %1      %0
load          %0      $0
iload         %1      $72
store         %1      %0
load          %0      $72
iload         %1      8
addi          %0      %1
iload         %1      72
store         %1      %0
load          %0      $72
rload_abs     %1      %0
iload         %0      76
store         %0      %1
    load          %0      $2524
iload         %1      $80
store         %1      %0
args
aload_sp      %0      $0
load          %1      $0
store_abs     %0      %1
iload         %0      $84
set_ret       %0
call          $2344
args
aload_sp      %0      $0
load          %1      $76
store_abs     %0      %1
aload_sp      %0      $4
load          %1      $80
store_abs     %0      %1
aload_sp      %0      $8
load          %1      $32
store_abs     %0      %1
aload_sp      %0      $12
load          %1      $64
store_abs     %0      %1
aload_sp      %0      $16
load          %1      $84
store_abs     %0      %1
call          $2256
label         LABEL_3
load          %0      $56
iload         %1      1
addi          %0      %1
iload         %1      56
store         %1      %0
goto          LOOP_TITLE_3
label         END_LOOP_3
iload         %0      $12
iload         %1      $92
store         %1      %0
args
aload_sp      %0      $0
load          %1      $92
store_abs     %0      %1
iload         %0      $88
set_ret       %0
    invoke        $2084
load          %0      $88
iload         %1      2152
store_abs     %0      %1
args
aload_sp      %0      $0
load          %1      $88
store_abs     %0      %1
aload_sp      %0      $4
load          %1      $32
store_abs     %0      %1
    call          $2312
load          %0      $88
put_ret       %0
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$Number.__new__() $2364
push_fp
push          4
args
aload_sp      %0      $0
load          %1      $0
store_abs     %0      %1
    call          $2288
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$Number.__add__(*IntLike) $2384
push_fp
push          28
iload         %0      $12
iload         %1      $12
store         %1      %0
args
aload_sp      %0      $0
load          %1      $12
store_abs     %0      %1
iload         %0      $8
set_ret       %0
    invoke        $2084
load          %0      $8
iload         %1      2164
store_abs     %0      %1
load          %0      $0
iload         %1      6
iload         %2      0
get_method    %0      %1      %2
args
aload_sp      %1      $0
load          %2      $0
store_abs     %1      %2
iload         %1      $20
set_ret       %1
call_reg      %0
load          %0      $4
iload         %1      6
iload         %2      0
get_method    %0      %1      %2
args
aload_sp      %1      $0
load          %2      $4
store_abs     %1      %2
iload         %1      $24
set_ret       %1
call_reg      %0
load          %0      $20
load          %1      $24
addi          %0      %1
iload         %1      $16
store         %1      %0
args
aload_sp      %0      $0
load          %1      $8
store_abs     %0      %1
aload_sp      %0      $4
load          %1      $16
store_abs     %0      %1
    call          $2432
load          %0      $8
put_ret       %0
args
aload_sp      %0      $0
load          %1      $4
store_abs     %0      %1
    invoke        $2128
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$Number.__add__(*Float) $2388
push_fp
push          28
iload         %0      $12
iload         %1      $12
store         %1      %0
args
aload_sp      %0      $0
load          %1      $12
store_abs     %0      %1
iload         %0      $8
set_ret       %0
    invoke        $2084
load          %0      $8
iload         %1      2168
store_abs     %0      %1
load          %0      $0
iload         %1      7
iload         %2      0
get_method    %0      %1      %2
args
aload_sp      %1      $0
load          %2      $0
store_abs     %1      %2
iload         %1      $20
set_ret       %1
call_reg      %0
load          %0      $4
iload         %1      7
iload         %2      0
get_method    %0      %1      %2
args
aload_sp      %1      $0
load          %2      $4
store_abs     %1      %2
iload         %1      $24
set_ret       %1
call_reg      %0
load          %0      $20
load          %1      $24
addf          %0      %1
iload         %1      $16
store         %1      %0
args
aload_sp      %0      $0
load          %1      $8
store_abs     %0      %1
aload_sp      %0      $4
load          %1      $16
store_abs     %0      %1
    call          $2452
load          %0      $8
put_ret       %0
args
aload_sp      %0      $0
load          %1      $4
store_abs     %0      %1
    invoke        $2128
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$Number.__sub__(*IntLike) $2392
push_fp
push          28
iload         %0      $12
iload         %1      $12
store         %1      %0
args
aload_sp      %0      $0
load          %1      $12
store_abs     %0      %1
iload         %0      $8
set_ret       %0
    invoke        $2084
load          %0      $8
iload         %1      2164
store_abs     %0      %1
load          %0      $0
iload         %1      6
iload         %2      0
get_method    %0      %1      %2
args
aload_sp      %1      $0
load          %2      $0
store_abs     %1      %2
iload         %1      $20
set_ret       %1
call_reg      %0
load          %0      $4
iload         %1      6
iload         %2      0
get_method    %0      %1      %2
args
aload_sp      %1      $0
load          %2      $4
store_abs     %1      %2
iload         %1      $24
set_ret       %1
call_reg      %0
load          %0      $20
load          %1      $24
subi          %0      %1
iload         %1      $16
store         %1      %0
args
aload_sp      %0      $0
load          %1      $8
store_abs     %0      %1
aload_sp      %0      $4
load          %1      $16
store_abs     %0      %1
    call          $2432
load          %0      $8
put_ret       %0
args
aload_sp      %0      $0
load          %1      $4
store_abs     %0      %1
    invoke        $2128
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$Number.__sub__(*Float) $2396
push_fp
push          28
iload         %0      $12
iload         %1      $12
store         %1      %0
args
aload_sp      %0      $0
load          %1      $12
store_abs     %0      %1
iload         %0      $8
set_ret       %0
    invoke        $2084
load          %0      $8
iload         %1      2168
store_abs     %0      %1
load          %0      $0
iload         %1      7
iload         %2      0
get_method    %0      %1      %2
args
aload_sp      %1      $0
load          %2      $0
store_abs     %1      %2
iload         %1      $20
set_ret       %1
call_reg      %0
load          %0      $4
iload         %1      7
iload         %2      0
get_method    %0      %1      %2
args
aload_sp      %1      $0
load          %2      $4
store_abs     %1      %2
iload         %1      $24
set_ret       %1
call_reg      %0
load          %0      $20
load          %1      $24
subf          %0      %1
iload         %1      $16
store         %1      %0
args
aload_sp      %0      $0
load          %1      $8
store_abs     %0      %1
aload_sp      %0      $4
load          %1      $16
store_abs     %0      %1
    call          $2452
load          %0      $8
put_ret       %0
args
aload_sp      %0      $0
load          %1      $4
store_abs     %0      %1
    invoke        $2128
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$Number.__mul__(*IntLike) $2400
push_fp
push          28
iload         %0      $12
iload         %1      $12
store         %1      %0
args
aload_sp      %0      $0
load          %1      $12
store_abs     %0      %1
iload         %0      $8
set_ret       %0
    invoke        $2084
load          %0      $8
iload         %1      2164
store_abs     %0      %1
load          %0      $0
iload         %1      6
iload         %2      0
get_method    %0      %1      %2
args
aload_sp      %1      $0
load          %2      $0
store_abs     %1      %2
iload         %1      $20
set_ret       %1
call_reg      %0
load          %0      $4
iload         %1      6
iload         %2      0
get_method    %0      %1      %2
args
aload_sp      %1      $0
load          %2      $4
store_abs     %1      %2
iload         %1      $24
set_ret       %1
call_reg      %0
load          %0      $20
load          %1      $24
muli          %0      %1
iload         %1      $16
store         %1      %0
args
aload_sp      %0      $0
load          %1      $8
store_abs     %0      %1
aload_sp      %0      $4
load          %1      $16
store_abs     %0      %1
    call          $2432
load          %0      $8
put_ret       %0
args
aload_sp      %0      $0
load          %1      $4
store_abs     %0      %1
    invoke        $2128
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$Number.__mul__(*Float) $2404
push_fp
push          28
iload         %0      $12
iload         %1      $12
store         %1      %0
args
aload_sp      %0      $0
load          %1      $12
store_abs     %0      %1
iload         %0      $8
set_ret       %0
    invoke        $2084
load          %0      $8
iload         %1      2168
store_abs     %0      %1
load          %0      $0
iload         %1      7
iload         %2      0
get_method    %0      %1      %2
args
aload_sp      %1      $0
load          %2      $0
store_abs     %1      %2
iload         %1      $20
set_ret       %1
call_reg      %0
load          %0      $4
iload         %1      7
iload         %2      0
get_method    %0      %1      %2
args
aload_sp      %1      $0
load          %2      $4
store_abs     %1      %2
iload         %1      $24
set_ret       %1
call_reg      %0
load          %0      $20
load          %1      $24
mulf          %0      %1
iload         %1      $16
store         %1      %0
args
aload_sp      %0      $0
load          %1      $8
store_abs     %0      %1
aload_sp      %0      $4
load          %1      $16
store_abs     %0      %1
    call          $2452
load          %0      $8
put_ret       %0
args
aload_sp      %0      $0
load          %1      $4
store_abs     %0      %1
    invoke        $2128
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$Number.__div__(*IntLike) $2408
push_fp
push          28
iload         %0      $12
iload         %1      $12
store         %1      %0
args
aload_sp      %0      $0
load          %1      $12
store_abs     %0      %1
iload         %0      $8
set_ret       %0
    invoke        $2084
load          %0      $8
iload         %1      2164
store_abs     %0      %1
load          %0      $0
iload         %1      6
iload         %2      0
get_method    %0      %1      %2
args
aload_sp      %1      $0
load          %2      $0
store_abs     %1      %2
iload         %1      $20
set_ret       %1
call_reg      %0
load          %0      $4
iload         %1      6
iload         %2      0
get_method    %0      %1      %2
args
aload_sp      %1      $0
load          %2      $4
store_abs     %1      %2
iload         %1      $24
set_ret       %1
call_reg      %0
load          %0      $20
load          %1      $24
divi          %0      %1
iload         %1      $16
store         %1      %0
args
aload_sp      %0      $0
load          %1      $8
store_abs     %0      %1
aload_sp      %0      $4
load          %1      $16
store_abs     %0      %1
    call          $2432
load          %0      $8
put_ret       %0
args
aload_sp      %0      $0
load          %1      $4
store_abs     %0      %1
    invoke        $2128
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$Number.__div__(*Float) $2412
push_fp
push          28
iload         %0      $12
iload         %1      $12
store         %1      %0
args
aload_sp      %0      $0
load          %1      $12
store_abs     %0      %1
iload         %0      $8
set_ret       %0
    invoke        $2084
load          %0      $8
iload         %1      2168
store_abs     %0      %1
load          %0      $0
iload         %1      7
iload         %2      0
get_method    %0      %1      %2
args
aload_sp      %1      $0
load          %2      $0
store_abs     %1      %2
iload         %1      $20
set_ret       %1
call_reg      %0
load          %0      $4
iload         %1      7
iload         %2      0
get_method    %0      %1      %2
args
aload_sp      %1      $0
load          %2      $4
store_abs     %1      %2
iload         %1      $24
set_ret       %1
call_reg      %0
load          %0      $20
load          %1      $24
divf          %0      %1
iload         %1      $16
store         %1      %0
args
aload_sp      %0      $0
load          %1      $8
store_abs     %0      %1
aload_sp      %0      $4
load          %1      $16
store_abs     %0      %1
    call          $2452
load          %0      $8
put_ret       %0
args
aload_sp      %0      $0
load          %1      $4
store_abs     %0      %1
    invoke        $2128
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$Number.__mod__(*IntLike) $2416
push_fp
push          28
iload         %0      $12
iload         %1      $12
store         %1      %0
args
aload_sp      %0      $0
load          %1      $12
store_abs     %0      %1
iload         %0      $8
set_ret       %0
    invoke        $2084
load          %0      $8
iload         %1      2164
store_abs     %0      %1
load          %0      $0
iload         %1      6
iload         %2      0
get_method    %0      %1      %2
args
aload_sp      %1      $0
load          %2      $0
store_abs     %1      %2
iload         %1      $20
set_ret       %1
call_reg      %0
load          %0      $4
iload         %1      6
iload         %2      0
get_method    %0      %1      %2
args
aload_sp      %1      $0
load          %2      $4
store_abs     %1      %2
iload         %1      $24
set_ret       %1
call_reg      %0
load          %0      $20
load          %1      $24
modi          %0      %1
iload         %1      $16
store         %1      %0
args
aload_sp      %0      $0
load          %1      $8
store_abs     %0      %1
aload_sp      %0      $4
load          %1      $16
store_abs     %0      %1
    call          $2432
load          %0      $8
put_ret       %0
args
aload_sp      %0      $0
load          %1      $4
store_abs     %0      %1
    invoke        $2128
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$Number.__mod__(*Float) $2420
push_fp
push          28
iload         %0      $12
iload         %1      $12
store         %1      %0
args
aload_sp      %0      $0
load          %1      $12
store_abs     %0      %1
iload         %0      $8
set_ret       %0
    invoke        $2084
load          %0      $8
iload         %1      2168
store_abs     %0      %1
load          %0      $0
iload         %1      7
iload         %2      0
get_method    %0      %1      %2
args
aload_sp      %1      $0
load          %2      $0
store_abs     %1      %2
iload         %1      $20
set_ret       %1
call_reg      %0
load          %0      $4
iload         %1      7
iload         %2      0
get_method    %0      %1      %2
args
aload_sp      %1      $0
load          %2      $4
store_abs     %1      %2
iload         %1      $24
set_ret       %1
call_reg      %0
load          %0      $20
load          %1      $24
modf          %0      %1
iload         %1      $16
store         %1      %0
args
aload_sp      %0      $0
load          %1      $8
store_abs     %0      %1
aload_sp      %0      $4
load          %1      $16
store_abs     %0      %1
    call          $2452
load          %0      $8
put_ret       %0
args
aload_sp      %0      $0
load          %1      $4
store_abs     %0      %1
    invoke        $2128
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$IntLike.floatValue() $2424
push_fp
push          12
load          %0      $0
iload         %1      6
iload         %2      0
get_method    %0      %1      %2
args
aload_sp      %1      $0
load          %2      $0
store_abs     %1      %2
iload         %1      $8
set_ret       %1
call_reg      %0
load          %0      $8
i_to_f        %0
iload         %1      $4
store         %1      %0
load          %0      $4
put_ret       %0
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$IntLike.__new__() $2428
push_fp
push          4
args
aload_sp      %0      $0
load          %1      $0
store_abs     %0      %1
    call          $2364
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$Integer.__new__(int) $2432
push_fp
push          12
args
aload_sp      %0      $0
load          %1      $0
store_abs     %0      %1
    call          $2428
load          %0      $0
iload         %1      $8
store         %1      %0
load          %0      $8
iload         %1      8
addi          %0      %1
iload         %1      8
store         %1      %0
load          %0      $8
load          %1      $4
store_abs     %0      %1
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$Integer.intValue() $2436
push_fp
push          12
load          %0      $0
iload         %1      $4
store         %1      %0
load          %0      $4
iload         %1      8
addi          %0      %1
iload         %1      4
store         %1      %0
load          %0      $4
rload_abs     %1      %0
iload         %0      8
store         %0      %1
load          %0      $8
put_ret       %0
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$Integer.charValue() $2440
push_fp
push          14
load          %0      $0
iload         %1      $6
store         %1      %0
load          %0      $6
iload         %1      8
addi          %0      %1
iload         %1      6
store         %1      %0
load          %0      $6
rload_abs     %1      %0
iload         %0      10
store         %0      %1
load          %0      $10
iload         %1      $4
storec        %1      %0
loadc         %0      $4
put_ret       %0
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$Integer.byteValue() $2444
push_fp
push          13
load          %0      $0
iload         %1      $5
store         %1      %0
load          %0      $5
iload         %1      8
addi          %0      %1
iload         %1      5
store         %1      %0
load          %0      $5
rload_abs     %1      %0
iload         %0      9
store         %0      %1
load          %0      $9
iload         %1      $4
storeb        %1      %0
loadb         %0      $4
put_ret       %0
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$Integer.toString() $2448
push_fp
push          16
load          %0      $0
iload         %1      $8
store         %1      %0
load          %0      $8
iload         %1      8
addi          %0      %1
iload         %1      8
store         %1      %0
load          %0      $8
rload_abs     %1      %0
iload         %0      12
store         %0      %1
args
aload_sp      %0      $0
load          %1      $12
store_abs     %0      %1
iload         %0      $4
set_ret       %0
call          $2240
load          %0      $4
put_ret       %0
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$Float.__new__(float) $2452
push_fp
push          12
args
aload_sp      %0      $0
load          %1      $0
store_abs     %0      %1
    call          $2364
load          %0      $0
iload         %1      $8
store         %1      %0
load          %0      $8
iload         %1      8
addi          %0      %1
iload         %1      8
store         %1      %0
load          %0      $8
load          %1      $4
store_abs     %0      %1
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$Float.intValue() $2456
push_fp
push          16
load          %0      $0
iload         %1      $8
store         %1      %0
load          %0      $8
iload         %1      8
addi          %0      %1
iload         %1      8
store         %1      %0
load          %0      $8
rload_abs     %1      %0
iload         %0      12
store         %0      %1
load          %0      $12
f_to_i        %0
iload         %1      $4
store         %1      %0
load          %0      $4
put_ret       %0
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$Float.floatValue() $2460
push_fp
push          12
load          %0      $0
iload         %1      $4
store         %1      %0
load          %0      $4
iload         %1      8
addi          %0      %1
iload         %1      4
store         %1      %0
load          %0      $4
rload_abs     %1      %0
iload         %0      8
store         %0      %1
load          %0      $8
put_ret       %0
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$Float.charValue() $2464
push_fp
push          18
load          %0      $0
iload         %1      $10
store         %1      %0
load          %0      $10
iload         %1      8
addi          %0      %1
iload         %1      10
store         %1      %0
load          %0      $10
rload_abs     %1      %0
iload         %0      14
store         %0      %1
load          %0      $14
f_to_i        %0
iload         %1      $6
store         %1      %0
load          %0      $6
iload         %1      $4
storec        %1      %0
loadc         %0      $4
put_ret       %0
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$Float.byteValue() $2468
push_fp
push          17
load          %0      $0
iload         %1      $9
store         %1      %0
load          %0      $9
iload         %1      8
addi          %0      %1
iload         %1      9
store         %1      %0
load          %0      $9
rload_abs     %1      %0
iload         %0      13
store         %0      %1
load          %0      $13
f_to_i        %0
iload         %1      $5
store         %1      %0
load          %0      $5
iload         %1      $4
storeb        %1      %0
loadb         %0      $4
put_ret       %0
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$Float.toString() $2472
push_fp
push          16
load          %0      $0
iload         %1      $8
store         %1      %0
load          %0      $8
iload         %1      8
addi          %0      %1
iload         %1      8
store         %1      %0
load          %0      $8
rload_abs     %1      %0
iload         %0      12
store         %0      %1
args
aload_sp      %0      $0
load          %1      $12
store_abs     %0      %1
iload         %0      $4
set_ret       %0
call          $2244
load          %0      $4
put_ret       %0
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$Char.__new__(char) $2476
push_fp
push          10
args
aload_sp      %0      $0
load          %1      $0
store_abs     %0      %1
    call          $2428
load          %0      $0
iload         %1      $6
store         %1      %0
load          %0      $6
iload         %1      8
addi          %0      %1
iload         %1      6
store         %1      %0
load          %0      $6
load          %1      $4
storec_abs    %0      %1
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$Char.intValue() $2480
push_fp
push          14
load          %0      $0
iload         %1      $8
store         %1      %0
load          %0      $8
iload         %1      8
addi          %0      %1
iload         %1      8
store         %1      %0
load          %0      $8
rloadc_abs    %1      %0
iload         %0      12
storec        %0      %1
loadc         %0      $12
iload         %1      $4
store         %1      %0
load          %0      $4
put_ret       %0
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$Char.charValue() $2484
push_fp
push          10
load          %0      $0
iload         %1      $4
store         %1      %0
load          %0      $4
iload         %1      8
addi          %0      %1
iload         %1      4
store         %1      %0
load          %0      $4
rloadc_abs    %1      %0
iload         %0      8
storec        %0      %1
loadc         %0      $8
put_ret       %0
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$Char.byteValue() $2488
push_fp
push          15
load          %0      $0
iload         %1      $9
store         %1      %0
load          %0      $9
iload         %1      8
addi          %0      %1
iload         %1      9
store         %1      %0
load          %0      $9
rloadc_abs    %1      %0
iload         %0      13
storec        %0      %1
loadc         %0      $13
iload         %1      $5
store         %1      %0
load          %0      $5
iload         %1      $4
storeb        %1      %0
loadb         %0      $4
put_ret       %0
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$Char.toString() $2492
push_fp
push          54
iload         %0      $1
iload         %1      $12
store         %1      %0
aload         %0      $12
iload         %1      8
store         %1      %0
load          %0      $8
iload         %1      4
addi          %0      %1
iload         %1      20
store         %1      %0
    load          %0      $2528
iload         %1      $24
store         %1      %0
load          %0      $20
load          %1      $24
store_abs     %0      %1
iload         %0      $2
iload         %1      $28
store         %1      %0
args
aload_sp      %0      $0
load          %1      $28
store_abs     %0      %1
aload_sp      %0      $4
load          %1      $8
store_abs     %0      %1
iload         %0      $4
set_ret       %0
    invoke        $2092
    load          %0      $2524
iload         %1      $32
store         %1      %0
load          %0      $32
iload         %1      $36
store         %1      %0
load          %0      $36
iload         %1      2
muli          %0      %1
iload         %1      36
store         %1      %0
load          %0      $36
iload         %1      4
addi          %0      %1
iload         %1      36
store         %1      %0
load          %0      $4
load          %1      $36
addi          %0      %1
iload         %1      $36
store         %1      %0
load          %0      $0
iload         %1      $40
store         %1      %0
load          %0      $40
iload         %1      8
addi          %0      %1
iload         %1      40
store         %1      %0
load          %0      $40
rloadc_abs    %1      %0
iload         %0      44
storec        %0      %1
load          %0      $36
load          %1      $44
storec_abs    %0      %1
iload         %0      $12
iload         %1      $50
store         %1      %0
args
aload_sp      %0      $0
load          %1      $50
store_abs     %0      %1
iload         %0      $46
set_ret       %0
    invoke        $2084
load          %0      $46
iload         %1      2152
store_abs     %0      %1
args
aload_sp      %0      $0
load          %1      $46
store_abs     %0      %1
aload_sp      %0      $4
load          %1      $4
store_abs     %0      %1
    call          $2312
load          %0      $46
put_ret       %0
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$Byte.__new__(byte) $2496
push_fp
push          9
args
aload_sp      %0      $0
load          %1      $0
store_abs     %0      %1
    call          $2428
load          %0      $0
iload         %1      $5
store         %1      %0
load          %0      $5
iload         %1      8
addi          %0      %1
iload         %1      5
store         %1      %0
load          %0      $5
load          %1      $4
storeb_abs    %0      %1
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$Byte.intValue() $2500
push_fp
push          13
load          %0      $0
iload         %1      $8
store         %1      %0
load          %0      $8
iload         %1      8
addi          %0      %1
iload         %1      8
store         %1      %0
load          %0      $8
rloadb_abs    %1      %0
iload         %0      12
storeb        %0      %1
loadb         %0      $12
iload         %1      $4
store         %1      %0
load          %0      $4
put_ret       %0
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$Byte.charValue() $2504
push_fp
push          15
load          %0      $0
iload         %1      $10
store         %1      %0
load          %0      $10
iload         %1      8
addi          %0      %1
iload         %1      10
store         %1      %0
load          %0      $10
rloadb_abs    %1      %0
iload         %0      14
storeb        %0      %1
loadb         %0      $14
iload         %1      $6
store         %1      %0
load          %0      $6
iload         %1      $4
storec        %1      %0
loadc         %0      $4
put_ret       %0
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$Byte.byteValue() $2508
push_fp
push          9
load          %0      $0
iload         %1      $4
store         %1      %0
load          %0      $4
iload         %1      8
addi          %0      %1
iload         %1      4
store         %1      %0
load          %0      $4
rloadb_abs    %1      %0
iload         %0      8
storeb        %0      %1
loadb         %0      $8
put_ret       %0
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$Byte.toString() $2512
push_fp
push          25
load          %0      $0
iload         %1      $12
store         %1      %0
load          %0      $12
iload         %1      8
addi          %0      %1
iload         %1      12
store         %1      %0
load          %0      $12
rloadb_abs    %1      %0
iload         %0      16
storeb        %0      %1
loadb         %0      $16
iload         %1      $8
store         %1      %0
args
aload_sp      %0      $0
load          %1      $8
store_abs     %0      %1
iload         %0      $4
set_ret       %0
call          $2240
    aload         %0      $2630
iload         %1      $21
store         %1      %0
args
aload_sp      %0      $0
load          %1      $21
store_abs     %0      %1
    invoke        $2124
load          %0      $4
iload         %1      10
iload         %2      0
get_method    %0      %1      %2
args
aload_sp      %1      $0
load          %2      $4
store_abs     %1      %2
aload_sp      %1      $4
load          %2      $21
store_abs     %1      %2
iload         %1      $17
set_ret       %1
call_reg      %0
load          %0      $17
put_ret       %0
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$println() $2180
push_fp
push          4
    aload         %0      $2648
iload         %1      $0
store         %1      %0
args
aload_sp      %0      $0
load          %1      $0
store_abs     %0      %1
    invoke        $2124
args
aload_sp      %0      $0
load          %1      $0
store_abs     %0      %1
call          $2220
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$print(int) $2184 inline
push_fp
push          4
args
aload_sp      %0      $0
load          %1      $0
store_abs     %0      %1
    invoke        $2048
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$println(int) $2188 inline
push_fp
push          4
args
aload_sp      %0      $0
load          %1      $0
store_abs     %0      %1
    invoke        $2052
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$print(float) $2192 inline
push_fp
push          4
args
aload_sp      %0      $0
load          %1      $0
store_abs     %0      %1
    invoke        $2068
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$println(float) $2196 inline
push_fp
push          4
args
aload_sp      %0      $0
load          %1      $0
store_abs     %0      %1
    invoke        $2072
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$print(char) $2200 inline
push_fp
push          2
args
aload_sp      %0      $0
loadc         %1      $0
store_abs     %0      %1
    invoke        $2060
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$println(char) $2204 inline
push_fp
push          2
args
aload_sp      %0      $0
loadc         %1      $0
store_abs     %0      %1
    invoke        $2064
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$print(byte) $2208 inline
push_fp
push          1
args
aload_sp      %0      $0
loadb         %1      $0
store_abs     %0      %1
    invoke        $2104
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$println(byte) $2212 inline
push_fp
push          1
args
aload_sp      %0      $0
loadb         %1      $0
store_abs     %0      %1
    invoke        $2108
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$print(*String) $2216 inline
push_fp
push          4
load          %0      $0
iload         %1      13
iload         %2      0
get_method    %0      %1      %2
args
aload_sp      %1      $0
load          %2      $0
store_abs     %1      %2
call_reg      %0
args
aload_sp      %0      $0
load          %1      $0
store_abs     %0      %1
    invoke        $2128
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$println(*String) $2220 inline
push_fp
push          4
load          %0      $0
iload         %1      14
iload         %2      0
get_method    %0      %1      %2
args
aload_sp      %1      $0
load          %2      $0
store_abs     %1      %2
call_reg      %0
args
aload_sp      %0      $0
load          %1      $0
store_abs     %0      %1
    invoke        $2128
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$print(*Object) $2224
push_fp
push          8
load          %0      $0
iload         %1      5
iload         %2      0
get_method    %0      %1      %2
args
aload_sp      %1      $0
load          %2      $0
store_abs     %1      %2
iload         %1      $4
set_ret       %1
call_reg      %0
args
aload_sp      %0      $0
load          %1      $4
store_abs     %0      %1
    invoke        $2124
args
aload_sp      %0      $0
load          %1      $4
store_abs     %0      %1
call          $2216
args
aload_sp      %0      $0
load          %1      $0
store_abs     %0      %1
    invoke        $2128
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$println(*Object) $2228
push_fp
push          8
load          %0      $0
iload         %1      5
iload         %2      0
get_method    %0      %1      %2
args
aload_sp      %1      $0
load          %2      $0
store_abs     %1      %2
iload         %1      $4
set_ret       %1
call_reg      %0
args
aload_sp      %0      $0
load          %1      $4
store_abs     %0      %1
    invoke        $2124
args
aload_sp      %0      $0
load          %1      $4
store_abs     %0      %1
call          $2220
args
aload_sp      %0      $0
load          %1      $0
store_abs     %0      %1
    invoke        $2128
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$print(*Object[]) $2232
push_fp
push          8
    aload         %0      $2664
iload         %1      $4
store         %1      %0
args
aload_sp      %0      $0
load          %1      $4
store_abs     %0      %1
    invoke        $2124
args
aload_sp      %0      $0
load          %1      $4
store_abs     %0      %1
call          $2216
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$println(*Object[]) $2236
push_fp
push          8
    aload         %0      $2664
iload         %1      $4
store         %1      %0
args
aload_sp      %0      $0
load          %1      $4
store_abs     %0      %1
    invoke        $2124
args
aload_sp      %0      $0
load          %1      $4
store_abs     %0      %1
call          $2220
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$intToString(int) $2240
push_fp
push          196
    load          %0      $2524
iload         %1      $8
store         %1      %0
load          %0      $0
load          %1      $8
eqi           %0      %1
iload         %1      $4
store         %1      %0
load          %0      $4
if_zero_goto  %0      ENDIF_7
    aload         %0      $2690
iload         %1      $12
store         %1      %0
load          %0      $12
put_ret       %0
pull_fp
ret
label         ENDIF_7
    load          %0      $2524
iload         %1      $24
store         %1      %0
load          %0      $0
load          %1      $24
lti           %0      %1
iload         %1      $20
store         %1      %0
load          %0      $20
if_zero_goto  %0      ELSE_8
    load          %0      $2528
iload         %1      $28
store         %1      %0
load          %0      $28
negi          %0
iload         %1      32
store         %1      %0
load          %0      $32
iload         %1      $16
store         %1      %0
goto          ENDIF_8
label         ELSE_8
    load          %0      $2528
iload         %1      $36
store         %1      %0
load          %0      $36
iload         %1      $16
store         %1      %0
label         ENDIF_8
load          %0      $0
load          %1      $16
muli          %0      %1
iload         %1      $40
store         %1      %0
    load          %0      $2528
iload         %1      $52
store         %1      %0
load          %0      $16
load          %1      $52
eqi           %0      %1
iload         %1      $48
store         %1      %0
load          %0      $48
if_zero_goto  %0      ELSE_9
    load          %0      $2524
iload         %1      $56
store         %1      %0
load          %0      $56
iload         %1      $44
store         %1      %0
goto          ENDIF_9
label         ELSE_9
    load          %0      $2528
iload         %1      $60
store         %1      %0
load          %0      $60
iload         %1      $44
store         %1      %0
label         ENDIF_9
load          %0      $40
iload         %1      $64
store         %1      %0
    load          %0      $2524
iload         %1      $68
store         %1      %0
    load          %0      $2528
iload         %1      $72
store         %1      %0
label         LOOP_TITLE_4
    load          %0      $2524
iload         %1      $80
store         %1      %0
load          %0      $64
load          %1      $80
nei           %0      %1
iload         %1      $76
store         %1      %0
load          %0      $76
if_zero_goto  %0      END_LOOP_4
    load          %0      $2708
iload         %1      $84
store         %1      %0
load          %0      $64
load          %1      $84
divi          %0      %1
iload         %1      $64
store         %1      %0
    load          %0      $2708
iload         %1      $88
store         %1      %0
load          %0      $72
load          %1      $88
muli          %0      %1
iload         %1      $72
store         %1      %0
load          %0      $68
iload         %1      $92
store         %1      %0
load          %0      $68
iload         %1      1
addi          %0      %1
iload         %1      68
store         %1      %0
goto          LOOP_TITLE_4
label         END_LOOP_4
    load          %0      $2708
iload         %1      $96
store         %1      %0
load          %0      $72
load          %1      $96
divi          %0      %1
iload         %1      $72
store         %1      %0
iload         %0      $1
iload         %1      $108
store         %1      %0
aload         %0      $108
iload         %1      104
store         %1      %0
load          %0      $104
iload         %1      4
addi          %0      %1
iload         %1      116
store         %1      %0
load          %0      $68
load          %1      $44
addi          %0      %1
iload         %1      $120
store         %1      %0
load          %0      $116
load          %1      $120
store_abs     %0      %1
iload         %0      $2
iload         %1      $124
store         %1      %0
args
aload_sp      %0      $0
load          %1      $124
store_abs     %0      %1
aload_sp      %0      $4
load          %1      $104
store_abs     %0      %1
iload         %0      $100
set_ret       %0
    invoke        $2092
    load          %0      $2528
iload         %1      $132
store         %1      %0
load          %0      $132
negi          %0
iload         %1      136
store         %1      %0
load          %0      $16
load          %1      $136
eqi           %0      %1
iload         %1      $128
store         %1      %0
load          %0      $128
if_zero_goto  %0      ENDIF_10
    load          %0      $2524
iload         %1      $140
store         %1      %0
load          %0      $140
iload         %1      $144
store         %1      %0
load          %0      $144
iload         %1      2
muli          %0      %1
iload         %1      144
store         %1      %0
load          %0      $144
iload         %1      4
addi          %0      %1
iload         %1      144
store         %1      %0
load          %0      $100
load          %1      $144
addi          %0      %1
iload         %1      $144
store         %1      %0
    loadc         %0      $2712
iload         %1      $148
storec        %1      %0
load          %0      $144
load          %1      $148
storec_abs    %0      %1
label         ENDIF_10
load          %0      $40
iload         %1      $64
store         %1      %0
load          %0      $44
iload         %1      $150
store         %1      %0
label         LOOP_TITLE_5
load          %0      $68
load          %1      $44
addi          %0      %1
iload         %1      $158
store         %1      %0
load          %0      $150
load          %1      $158
lti           %0      %1
iload         %1      $154
store         %1      %0
load          %0      $154
if_zero_goto  %0      END_LOOP_5
load          %0      $64
load          %1      $72
divi          %0      %1
iload         %1      $162
store         %1      %0
load          %0      $162
load          %1      $72
muli          %0      %1
iload         %1      $166
store         %1      %0
load          %0      $64
load          %1      $166
subi          %0      %1
iload         %1      $64
store         %1      %0
load          %0      $150
iload         %1      $170
store         %1      %0
load          %0      $170
iload         %1      2
muli          %0      %1
iload         %1      170
store         %1      %0
load          %0      $170
iload         %1      4
addi          %0      %1
iload         %1      170
store         %1      %0
load          %0      $100
load          %1      $170
addi          %0      %1
iload         %1      $170
store         %1      %0
    load          %0      $2714
iload         %1      $180
store         %1      %0
load          %0      $162
load          %1      $180
addi          %0      %1
iload         %1      $176
store         %1      %0
load          %0      $176
iload         %1      $174
storec        %1      %0
load          %0      $170
load          %1      $174
storec_abs    %0      %1
    load          %0      $2708
iload         %1      $184
store         %1      %0
load          %0      $72
load          %1      $184
divi          %0      %1
iload         %1      $72
store         %1      %0
label         LABEL_4
load          %0      $150
iload         %1      1
addi          %0      %1
iload         %1      150
store         %1      %0
goto          LOOP_TITLE_5
label         END_LOOP_5
iload         %0      $12
iload         %1      $192
store         %1      %0
args
aload_sp      %0      $0
load          %1      $192
store_abs     %0      %1
iload         %0      $188
set_ret       %0
    invoke        $2084
load          %0      $188
iload         %1      2152
store_abs     %0      %1
args
aload_sp      %0      $0
load          %1      $188
store_abs     %0      %1
aload_sp      %0      $4
load          %1      $100
store_abs     %0      %1
    call          $2312
load          %0      $188
put_ret       %0
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$floatToString(float) $2244
push_fp
push          112
load          %0      $0
f_to_i        %0
iload         %1      $4
store         %1      %0
load          %0      $4
i_to_f        %0
iload         %1      $12
store         %1      %0
load          %0      $0
load          %1      $12
subf          %0      %1
iload         %1      $8
store         %1      %0
    load          %0      $2524
iload         %1      $20
store         %1      %0
load          %0      $20
i_to_f        %0
iload         %1      $24
store         %1      %0
load          %0      $8
load          %1      $24
ltf           %0      %1
iload         %1      $16
store         %1      %0
load          %0      $16
if_zero_goto  %0      ELSE_11
load          %0      $8
negf          %0
iload         %1      28
store         %1      %0
load          %0      $28
iload         %1      $8
store         %1      %0
goto          ENDIF_11
label         ELSE_11
load          %0      $8
iload         %1      $8
store         %1      %0
label         ENDIF_11
load          %0      $4
iload         %1      $36
store         %1      %0
args
aload_sp      %0      $0
load          %1      $36
store_abs     %0      %1
iload         %0      $32
set_ret       %0
call          $2240
args
aload_sp      %0      $0
load          %1      $32
store_abs     %0      %1
    invoke        $2124
    load          %0      $2524
iload         %1      $40
store         %1      %0
label         LOOP_TITLE_6
    load          %0      $2718
iload         %1      $52
store         %1      %0
load          %0      $40
load          %1      $52
lti           %0      %1
iload         %1      $48
store         %1      %0
load          %0      $48
if_zero_goto  %0      ELSE_12
load          %0      $8
f_to_i        %0
iload         %1      $60
store         %1      %0
load          %0      $60
i_to_f        %0
iload         %1      $64
store         %1      %0
load          %0      $8
load          %1      $64
nef           %0      %1
iload         %1      $56
store         %1      %0
load          %0      $56
iload         %1      $44
store         %1      %0
goto          ENDIF_12
label         ELSE_12
    load          %0      $2524
iload         %1      $68
store         %1      %0
load          %0      $68
iload         %1      $44
store         %1      %0
label         ENDIF_12
load          %0      $44
if_zero_goto  %0      END_LOOP_6
    load          %0      $2708
iload         %1      $72
store         %1      %0
load          %0      $72
i_to_f        %0
iload         %1      $76
store         %1      %0
load          %0      $8
load          %1      $76
mulf          %0      %1
iload         %1      $8
store         %1      %0
load          %0      $40
iload         %1      $80
store         %1      %0
load          %0      $40
iload         %1      1
addi          %0      %1
iload         %1      40
store         %1      %0
goto          LOOP_TITLE_6
label         END_LOOP_6
load          %0      $8
f_to_i        %0
iload         %1      $88
store         %1      %0
args
aload_sp      %0      $0
load          %1      $88
store_abs     %0      %1
iload         %0      $84
set_ret       %0
call          $2240
args
aload_sp      %0      $0
load          %1      $84
store_abs     %0      %1
    invoke        $2124
    aload         %0      $2722
iload         %1      $100
store         %1      %0
args
aload_sp      %0      $0
load          %1      $100
store_abs     %0      %1
    invoke        $2124
load          %0      $32
iload         %1      10
iload         %2      0
get_method    %0      %1      %2
args
aload_sp      %1      $0
load          %2      $32
store_abs     %1      %2
aload_sp      %1      $4
load          %2      $100
store_abs     %1      %2
iload         %1      $96
set_ret       %1
call_reg      %0
load          %0      $96
iload         %1      $92
store         %1      %0
args
aload_sp      %0      $0
load          %1      $92
store_abs     %0      %1
    invoke        $2124
load          %0      $32
iload         %1      1
iload         %2      0
get_method    %0      %1      %2
args
aload_sp      %1      $0
load          %2      $32
store_abs     %1      %2
call_reg      %0
args
aload_sp      %0      $0
load          %1      $84
store_abs     %0      %1
    invoke        $2124
load          %0      $92
iload         %1      10
iload         %2      0
get_method    %0      %1      %2
args
aload_sp      %1      $0
load          %2      $92
store_abs     %1      %2
aload_sp      %1      $4
load          %2      $84
store_abs     %1      %2
iload         %1      $108
set_ret       %1
call_reg      %0
load          %0      $108
iload         %1      $104
store         %1      %0
args
aload_sp      %0      $0
load          %1      $104
store_abs     %0      %1
    invoke        $2124
load          %0      $92
iload         %1      1
iload         %2      0
get_method    %0      %1      %2
args
aload_sp      %1      $0
load          %2      $92
store_abs     %1      %2
call_reg      %0
load          %0      $104
put_ret       %0
args
aload_sp      %0      $0
load          %1      $32
store_abs     %0      %1
    invoke        $2128
args
aload_sp      %0      $0
load          %1      $84
store_abs     %0      %1
    invoke        $2128
args
aload_sp      %0      $0
load          %1      $104
store_abs     %0      %1
    invoke        $2128
args
aload_sp      %0      $0
load          %1      $92
store_abs     %0      %1
    invoke        $2128
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$arraycopy(int[],int,int[],int,int) $2248
push_fp
push          44
iload         %0      $4
iload         %1      $20
store         %1      %0
load          %0      $0
iload         %1      $24
store         %1      %0
load          %0      $4
load          %1      $20
muli          %0      %1
iload         %1      $28
store         %1      %0
load          %0      $8
iload         %1      $32
store         %1      %0
load          %0      $12
load          %1      $20
muli          %0      %1
iload         %1      $36
store         %1      %0
load          %0      $16
load          %1      $20
muli          %0      %1
iload         %1      $40
store         %1      %0
args
aload_sp      %0      $0
load          %1      $24
store_abs     %0      %1
aload_sp      %0      $4
load          %1      $28
store_abs     %0      %1
aload_sp      %0      $8
load          %1      $32
store_abs     %0      %1
aload_sp      %0      $12
load          %1      $36
store_abs     %0      %1
aload_sp      %0      $16
load          %1      $40
store_abs     %0      %1
    invoke        $2116
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$arraycopy(float[],int,float[],int,int) $2252
push_fp
push          44
iload         %0      $4
iload         %1      $20
store         %1      %0
load          %0      $0
iload         %1      $24
store         %1      %0
load          %0      $4
load          %1      $20
muli          %0      %1
iload         %1      $28
store         %1      %0
load          %0      $8
iload         %1      $32
store         %1      %0
load          %0      $12
load          %1      $20
muli          %0      %1
iload         %1      $36
store         %1      %0
load          %0      $16
load          %1      $20
muli          %0      %1
iload         %1      $40
store         %1      %0
args
aload_sp      %0      $0
load          %1      $24
store_abs     %0      %1
aload_sp      %0      $4
load          %1      $28
store_abs     %0      %1
aload_sp      %0      $8
load          %1      $32
store_abs     %0      %1
aload_sp      %0      $12
load          %1      $36
store_abs     %0      %1
aload_sp      %0      $16
load          %1      $40
store_abs     %0      %1
    invoke        $2116
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$arraycopy(char[],int,char[],int,int) $2256
push_fp
push          44
iload         %0      $2
iload         %1      $20
store         %1      %0
load          %0      $0
iload         %1      $24
store         %1      %0
load          %0      $4
load          %1      $20
muli          %0      %1
iload         %1      $28
store         %1      %0
load          %0      $8
iload         %1      $32
store         %1      %0
load          %0      $12
load          %1      $20
muli          %0      %1
iload         %1      $36
store         %1      %0
load          %0      $16
load          %1      $20
muli          %0      %1
iload         %1      $40
store         %1      %0
args
aload_sp      %0      $0
load          %1      $24
store_abs     %0      %1
aload_sp      %0      $4
load          %1      $28
store_abs     %0      %1
aload_sp      %0      $8
load          %1      $32
store_abs     %0      %1
aload_sp      %0      $12
load          %1      $36
store_abs     %0      %1
aload_sp      %0      $16
load          %1      $40
store_abs     %0      %1
    invoke        $2116
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$arraycopy(byte[],int,byte[],int,int) $2260
push_fp
push          28
load          %0      $0
iload         %1      $20
store         %1      %0
load          %0      $8
iload         %1      $24
store         %1      %0
args
aload_sp      %0      $0
load          %1      $20
store_abs     %0      %1
aload_sp      %0      $4
load          %1      $4
store_abs     %0      %1
aload_sp      %0      $8
load          %1      $24
store_abs     %0      %1
aload_sp      %0      $12
load          %1      $12
store_abs     %0      %1
aload_sp      %0      $16
load          %1      $16
store_abs     %0      %1
    invoke        $2116
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$arraycopy(*Object[],int,*Object[],int,int) $2264
push_fp
push          44
iload         %0      $4
iload         %1      $20
store         %1      %0
load          %0      $0
iload         %1      $24
store         %1      %0
load          %0      $4
load          %1      $20
muli          %0      %1
iload         %1      $28
store         %1      %0
load          %0      $8
iload         %1      $32
store         %1      %0
load          %0      $12
load          %1      $20
muli          %0      %1
iload         %1      $36
store         %1      %0
load          %0      $16
load          %1      $20
muli          %0      %1
iload         %1      $40
store         %1      %0
args
aload_sp      %0      $0
load          %1      $24
store_abs     %0      %1
aload_sp      %0      $4
load          %1      $28
store_abs     %0      %1
aload_sp      %0      $8
load          %1      $32
store_abs     %0      %1
aload_sp      %0      $12
load          %1      $36
store_abs     %0      %1
aload_sp      %0      $16
load          %1      $40
store_abs     %0      %1
    invoke        $2116
pull_fp
ret
stop

fn E:\GitHub\tpl2\lib\lang.tp$vmBitsCount() $2268
push_fp
push          12
iload         %0      $4
iload         %1      $4
store         %1      %0
    load          %0      $2566
iload         %1      $8
store         %1      %0
load          %0      $4
load          %1      $8
lshift        %0      %1
iload         %1      $0
store         %1      %0
load          %0      $0
put_ret       %0
pull_fp
ret
stop

fn E:\GitHub\tpl2\tp\smart_ptr.tp$A.__new__() $2516
push_fp
push          16
load          %0      $0
iload         %1      $4
store         %1      %0
load          %0      $4
iload         %1      12
addi          %0      %1
iload         %1      4
store         %1      %0
iload         %0      $12
iload         %1      $12
store         %1      %0
args
aload_sp      %0      $0
load          %1      $12
store_abs     %0      %1
iload         %0      $8
set_ret       %0
    invoke        $2084
load          %0      $8
iload         %1      2276
store_abs     %0      %1
args
aload_sp      %0      $0
load          %1      $8
store_abs     %0      %1
    call          $2520
load          %0      $4
load          %1      $8
store_abs     %0      %1
args
aload_sp      %0      $0
load          %1      $0
store_abs     %0      %1
    call          $2288
pull_fp
ret
stop

fn E:\GitHub\tpl2\tp\smart_ptr.tp$B.__new__() $2520
push_fp
push          4
args
aload_sp      %0      $0
load          %1      $0
store_abs     %0      %1
    call          $2288
pull_fp
ret
stop

fn E:\GitHub\tpl2\tp\smart_ptr.tp$test() $2280
push_fp
push          16
args
aload_sp      %0      $0
load          %1      $0
store_abs     %0      %1
    invoke        $2128
iload         %0      $16
iload         %1      $4
store         %1      %0
args
aload_sp      %0      $0
load          %1      $4
store_abs     %0      %1
iload         %0      $0
set_ret       %0
    invoke        $2084
load          %0      $0
iload         %1      2272
store_abs     %0      %1
args
aload_sp      %0      $0
load          %1      $0
store_abs     %0      %1
    call          $2516
args
aload_sp      %0      $0
load          %1      $0
store_abs     %0      %1
    invoke        $2124
load          %0      $0
iload         %1      $8
store         %1      %0
load          %0      $8
iload         %1      4
addi          %0      %1
iload         %1      8
store         %1      %0
load          %0      $8
rload_abs     %1      %0
iload         %0      12
store         %0      %1
args
aload_sp      %0      $0
load          %1      $12
store_abs     %0      %1
call          $2188
args
aload_sp      %0      $0
load          %1      $0
store_abs     %0      %1
    invoke        $2128
pull_fp
ret
stop

fn E:\GitHub\tpl2\tp\smart_ptr.tp$main() $2284
push_fp
push          0
args
call          $2280
pull_fp
ret
stop

entry
require       print_int $2048   %0      %1
require       println_int $2052   %0      %1
require       clock   $2056   %0      %1
require       print_char $2060   %0      %1
require       println_char $2064   %0      %1
require       print_float $2068   %0      %1
require       println_float $2072   %0      %1
require       print_str $2076   %0      %1
require       println_str $2080   %0      %1
require       malloc  $2084   %0      %1
require       free    $2088   %0      %1
require       heap_array $2092   %0      %1
require       nat_cos $2096   %0      %1
require       nat_log $2100   %0      %1
require       print_byte $2104   %0      %1
require       println_byte $2108   %0      %1
require       mem_segment $2112   %0      %1
require       mem_copy $2116   %0      %1
require       exit    $2120   %0      %1
require       inc_ref $2124   %0      %1
require       dec_ref $2128   %0      %1
    load          %0      $2524
iload         %1      $2132
store         %1      %0
    load          %0      $2528
iload         %1      $2136
store         %1      %0
    load          %0      $2524
iload         %1      $2144
store         %1      %0
load          %0      $2144
iload         %1      $2140
store         %1      %0
aload         %0      $1
set_ret       %0
    call          $2284
exit