bits
64
stack_size
1024
global_length
232
literal
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 42 0 0 0 0 0 0 0
classes
class E:\GitHub\tpl2\lib\lang.tp$Object mro $1056 methods $1144 $1152 $1160 $1168
class E:\GitHub\tpl2\lib\lang.tp$String mro $1072 $1056 methods $1176 $1184 $1160 $1168 $1192
class E:\GitHub\tpl2\lib\lang.tp$Number mro $1080 $1056 methods $1200 $1152 $1160 $1168 $1208
class E:\GitHub\tpl2\lib\lang.tp$Integer mro $1088 $1080 $1056 methods $1200 $1152 $1160 $1168 $1224 $1216
class E:\GitHub\tpl2\tp\str.tp$Parent mro $1120 $1056 methods $1240 $1152 $1160 $1168 $1232
class E:\GitHub\tpl2\tp\str.tp$Child mro $1128 $1120 $1056 methods $1248 $1152 $1160 $1168 $1232

fn E:\GitHub\tpl2\lib\lang.tp$Object.__new__() $1144
    push_fp
    push          8
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Object.__del__() $1152
    push_fp
    push          8
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Object.hash() $1160
    push_fp
    push          24
    load          %0      $0
    iload         %1      $8
    store         %1      %0
    load          %0      $8
    iload         %1      0
    addi          %0      %1
    iload         %1      8
    store         %1      %0
    load          %0      $8
    rload_abs     %1      %0
    iload         %0      16
    store         %0      %1
    load          %0      $16
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Object.equals(*Object) $1168
    push_fp
    push          24
    load          %0      $0
    load          %1      $8
    eqi           %0      %1
    iload         %1      16
    store         %1      %0
    load          %0      $16
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$shit() $1064
    push_fp
    push          0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$String.__new__() $1176
    push_fp
    push          8
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\lib\lang.tp$Object.__new__()
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$String.__del__() $1184
    push_fp
    push          8
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$String.test(*Integer) $1192
    push_fp
    push          16
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Number.__new__() $1200
    push_fp
    push          8
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\lib\lang.tp$Object.__new__()
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Integer.__new__(int) $1216
    push_fp
    push          24
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\lib\lang.tp$Number.__new__()
    load          %0      $0
    iload         %1      $16
    store         %1      %0
    load          %0      $16
    iload         %1      8
    addi          %0      %1
    iload         %1      16
    store         %1      %0
    load          %0      $16
    load          %1      $8
    store_abs     %0      %1
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Integer.intValue() $1224
    push_fp
    push          24
    load          %0      $0
    iload         %1      $8
    store         %1      %0
    load          %0      $8
    iload         %1      8
    addi          %0      %1
    iload         %1      8
    store         %1      %0
    load          %0      $8
    rload_abs     %1      %0
    iload         %0      16
    store         %0      %1
    load          %0      $16
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\str.tp$Parent.__new__(int) $1232
    push_fp
    push          24
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\lib\lang.tp$Object.__new__()
    load          %0      $0
    iload         %1      $16
    store         %1      %0
    load          %0      $16
    iload         %1      8
    addi          %0      %1
    iload         %1      16
    store         %1      %0
    load          %0      $16
    load          %1      $8
    store_abs     %0      %1
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\str.tp$Parent.__new__() $1240
    push_fp
    push          16
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\lib\lang.tp$Object.__new__()
    load_lit      %0      $24
    iload         %1      $8
    store         %1      %0
    load          %0      $0
    iload         %1      4
    iload         %2      0
    get_method    %0      %1      %2
    aload_sp      %1      $0
    load          %2      $0
    store_abs     %1      %2
    aload_sp      %1      $8
    load          %2      $8
    store_abs     %1      %2
    call_reg      %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\str.tp$Child.__new__() $1248
    push_fp
    push          8
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\tp\str.tp$Parent.__new__()
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\str.tp$main() $1136
    push_fp
    push          48
    require       malloc  $16     %0      %1
    iload         %0      $16
    iload         %1      $24
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $24
    store_abs     %0      %1
    iload         %0      8
    set_ret       %0
    invoke        $16
    load          %0      $8
    iload         %1      1128
    store_abs     %0      %1
    aload_sp      %0      $0
    load          %1      $8
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\tp\str.tp$Child.__new__()
    load          %0      $8
    iload         %1      $0
    store         %1      %0
    load          %0      $0
    iload         %1      $32
    store         %1      %0
    load          %0      $32
    iload         %1      8
    addi          %0      %1
    iload         %1      32
    store         %1      %0
    load          %0      $32
    rload_abs     %1      %0
    iload         %0      40
    store         %0      %1
    load          %0      $40
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Object.__new__() $1144
    push_fp
    push          8
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Object.__del__() $1152
    push_fp
    push          8
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Object.hash() $1160
    push_fp
    push          24
    load          %0      $0
    iload         %1      $8
    store         %1      %0
    load          %0      $8
    iload         %1      0
    addi          %0      %1
    iload         %1      8
    store         %1      %0
    load          %0      $8
    rload_abs     %1      %0
    iload         %0      16
    store         %0      %1
    load          %0      $16
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Object.equals(*Object) $1168
    push_fp
    push          24
    load          %0      $0
    load          %1      $8
    eqi           %0      %1
    iload         %1      16
    store         %1      %0
    load          %0      $16
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$String.__new__() $1176
    push_fp
    push          8
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\lib\lang.tp$Object.__new__()
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$String.__del__() $1184
    push_fp
    push          8
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$String.test(*Integer) $1192
    push_fp
    push          16
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Number.__new__() $1200
    push_fp
    push          8
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\lib\lang.tp$Object.__new__()
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Integer.__new__(int) $1216
    push_fp
    push          24
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\lib\lang.tp$Number.__new__()
    load          %0      $0
    iload         %1      $16
    store         %1      %0
    load          %0      $16
    iload         %1      8
    addi          %0      %1
    iload         %1      16
    store         %1      %0
    load          %0      $16
    load          %1      $8
    store_abs     %0      %1
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Integer.intValue() $1224
    push_fp
    push          24
    load          %0      $0
    iload         %1      $8
    store         %1      %0
    load          %0      $8
    iload         %1      8
    addi          %0      %1
    iload         %1      8
    store         %1      %0
    load          %0      $8
    rload_abs     %1      %0
    iload         %0      16
    store         %0      %1
    load          %0      $16
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\str.tp$Parent.__new__(int) $1232
    push_fp
    push          24
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\lib\lang.tp$Object.__new__()
    load          %0      $0
    iload         %1      $16
    store         %1      %0
    load          %0      $16
    iload         %1      8
    addi          %0      %1
    iload         %1      16
    store         %1      %0
    load          %0      $16
    load          %1      $8
    store_abs     %0      %1
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\str.tp$Parent.__new__() $1240
    push_fp
    push          16
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\lib\lang.tp$Object.__new__()
    load_lit      %0      $24
    iload         %1      $8
    store         %1      %0
    load          %0      $0
    iload         %1      4
    iload         %2      0
    get_method    %0      %1      %2
    aload_sp      %1      $0
    load          %2      $0
    store_abs     %1      %2
    aload_sp      %1      $8
    load          %2      $8
    store_abs     %1      %2
    call_reg      %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\str.tp$Child.__new__() $1248
    push_fp
    push          8
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\tp\str.tp$Parent.__new__()
    pull_fp
    ret
    stop

entry
    load_lit      %0      $0
    iload         %1      $1032
    store         %1      %0
    load          %0      $1032
    iload         %1      $1024
    store         %1      %0
    load_lit      %0      $8
    iload         %1      $1048
    store         %1      %0
    load          %0      $1048
    iload         %1      $1040
    store         %1      %0
    load_lit      %0      $0
    iload         %1      $1112
    store         %1      %0
    load          %0      $1112
    iload         %1      $1104
    store         %1      %0
    load          %0      $1104
    iload         %1      $1096
    store         %1      %0
    aload         %0      $1
    set_ret       %0
    call_fn       E:\GitHub\tpl2\tp\str.tp$main()
    exit