import lang;

class Parent {
    value: int;
    value2: int = 4;

    // 'this: *Parent' is inserted automatically before 'val: int'
    fn __new__(val: int) void {
        // 'super.__new__()' is inserted automatically here, calling Object.__new__
        this.value = val;
    }

    // polymorphic constructor
    fn __new__() void {
        this.__new__(42);
    }
}

class Child(Parent) {
    fn __new__(this: *Child) void {
        super.__new__();
    }
}

fn main() int {
    child: *Child = new Child();
    return child.value + child.value2;  // returns 42
}
