bits
64
stack_size
1024
global_length
208
literal
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 4 0 0 0 0 0 0 0 42 0 0 0 0 0 0 0
classes
class E:\GitHub\tpl2\lib\lang.tp$Object mro $1040 methods $1120 $1128 $1136 $1144
class E:\GitHub\tpl2\lib\lang.tp$String mro $1056 $1040 methods $1152 $1160 $1136 $1144 $1168
class E:\GitHub\tpl2\lib\lang.tp$Number mro $1064 $1040 methods $1176 $1128 $1136 $1144 $1184
class E:\GitHub\tpl2\lib\lang.tp$Integer mro $1072 $1064 $1040 methods $1176 $1128 $1136 $1144 $1200 $1192
class E:\GitHub\tpl2\tp\str.tp$Parent mro $1096 $1040 methods $1216 $1128 $1136 $1144 $1208
class E:\GitHub\tpl2\tp\str.tp$Child mro $1104 $1096 $1040 methods $1224 $1128 $1136 $1144 $1208

fn E:\GitHub\tpl2\lib\lang.tp$Object.__new__() $1120
    push_fp
    push          8
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Object.__del__() $1128
    push_fp
    push          8
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Object.hash() $1136
    push_fp
    push          24
    load          %0      $0
    iload         %1      $8
    store         %1      %0
    load          %0      $8
    iload         %1      0
    addi          %0      %1
    iload         %1      8
    store         %1      %0
    load          %0      $8
    rload_abs     %1      %0
    iload         %0      16
    store         %0      %1
    load          %0      $16
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Object.equals(*Object) $1144
    push_fp
    push          24
    load          %0      $0
    load          %1      $8
    eqi           %0      %1
    iload         %1      16
    store         %1      %0
    load          %0      $16
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$shit() $1048
    push_fp
    push          0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$String.__new__() $1152
    push_fp
    push          8
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call          $1120
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$String.__del__() $1160
    push_fp
    push          8
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$String.test(*Integer) $1168
    push_fp
    push          16
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Number.__new__() $1176
    push_fp
    push          8
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call          $1120
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Integer.__new__(int) $1192
    push_fp
    push          24
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call          $1176
    load          %0      $0
    iload         %1      $16
    store         %1      %0
    load          %0      $16
    iload         %1      8
    addi          %0      %1
    iload         %1      16
    store         %1      %0
    load          %0      $16
    load          %1      $8
    store_abs     %0      %1
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Integer.intValue() $1200
    push_fp
    push          24
    load          %0      $0
    iload         %1      $8
    store         %1      %0
    load          %0      $8
    iload         %1      8
    addi          %0      %1
    iload         %1      8
    store         %1      %0
    load          %0      $8
    rload_abs     %1      %0
    iload         %0      16
    store         %0      %1
    load          %0      $16
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\str.tp$Parent.__new__(int) $1208
    push_fp
    push          40
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call          $1120
    load          %0      $0
    iload         %1      $16
    store         %1      %0
    load          %0      $16
    iload         %1      16
    addi          %0      %1
    iload         %1      16
    store         %1      %0
    load          %0      $1256
    iload         %1      $24
    store         %1      %0
    load          %0      $16
    load          %1      $24
    store_abs     %0      %1
    load          %0      $0
    iload         %1      $32
    store         %1      %0
    load          %0      $32
    iload         %1      8
    addi          %0      %1
    iload         %1      32
    store         %1      %0
    load          %0      $32
    load          %1      $8
    store_abs     %0      %1
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\str.tp$Parent.__new__() $1216
    push_fp
    push          32
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call          $1120
    load          %0      $0
    iload         %1      $8
    store         %1      %0
    load          %0      $8
    iload         %1      16
    addi          %0      %1
    iload         %1      8
    store         %1      %0
    load          %0      $1256
    iload         %1      $16
    store         %1      %0
    load          %0      $8
    load          %1      $16
    store_abs     %0      %1
    load          %0      $1264
    iload         %1      $24
    store         %1      %0
    load          %0      $0
    iload         %1      4
    iload         %2      0
    get_method    %0      %1      %2
    aload_sp      %1      $0
    load          %2      $0
    store_abs     %1      %2
    aload_sp      %1      $8
    load          %2      $24
    store_abs     %1      %2
    call_reg      %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\str.tp$Child.__new__() $1224
    push_fp
    push          8
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call          $1216
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\str.tp$main() $1112
    push_fp
    push          64
    require       malloc  $8      %0      %1
    iload         %0      $24
    iload         %1      $16
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $16
    store_abs     %0      %1
    iload         %0      0
    set_ret       %0
    invoke        $8
    load          %0      $0
    iload         %1      1104
    store_abs     %0      %1
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call          $1224
    load          %0      $0
    iload         %1      $32
    store         %1      %0
    load          %0      $32
    iload         %1      8
    addi          %0      %1
    iload         %1      32
    store         %1      %0
    load          %0      $32
    rload_abs     %1      %0
    iload         %0      40
    store         %0      %1
    load          %0      $0
    iload         %1      $48
    store         %1      %0
    load          %0      $48
    iload         %1      16
    addi          %0      %1
    iload         %1      48
    store         %1      %0
    load          %0      $48
    rload_abs     %1      %0
    iload         %0      56
    store         %0      %1
    load          %0      $40
    load          %1      $56
    addi          %0      %1
    iload         %1      24
    store         %1      %0
    load          %0      $24
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Object.__new__() $1120
    push_fp
    push          8
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Object.__del__() $1128
    push_fp
    push          8
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Object.hash() $1136
    push_fp
    push          24
    load          %0      $0
    iload         %1      $8
    store         %1      %0
    load          %0      $8
    iload         %1      0
    addi          %0      %1
    iload         %1      8
    store         %1      %0
    load          %0      $8
    rload_abs     %1      %0
    iload         %0      16
    store         %0      %1
    load          %0      $16
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Object.equals(*Object) $1144
    push_fp
    push          24
    load          %0      $0
    load          %1      $8
    eqi           %0      %1
    iload         %1      16
    store         %1      %0
    load          %0      $16
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$String.__new__() $1152
    push_fp
    push          8
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call          $1120
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$String.__del__() $1160
    push_fp
    push          8
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$String.test(*Integer) $1168
    push_fp
    push          16
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Number.__new__() $1176
    push_fp
    push          8
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call          $1120
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Integer.__new__(int) $1192
    push_fp
    push          24
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call          $1176
    load          %0      $0
    iload         %1      $16
    store         %1      %0
    load          %0      $16
    iload         %1      8
    addi          %0      %1
    iload         %1      16
    store         %1      %0
    load          %0      $16
    load          %1      $8
    store_abs     %0      %1
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Integer.intValue() $1200
    push_fp
    push          24
    load          %0      $0
    iload         %1      $8
    store         %1      %0
    load          %0      $8
    iload         %1      8
    addi          %0      %1
    iload         %1      8
    store         %1      %0
    load          %0      $8
    rload_abs     %1      %0
    iload         %0      16
    store         %0      %1
    load          %0      $16
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\str.tp$Parent.__new__(int) $1208
    push_fp
    push          40
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call          $1120
    load          %0      $0
    iload         %1      $16
    store         %1      %0
    load          %0      $16
    iload         %1      16
    addi          %0      %1
    iload         %1      16
    store         %1      %0
    load          %0      $1256
    iload         %1      $24
    store         %1      %0
    load          %0      $16
    load          %1      $24
    store_abs     %0      %1
    load          %0      $0
    iload         %1      $32
    store         %1      %0
    load          %0      $32
    iload         %1      8
    addi          %0      %1
    iload         %1      32
    store         %1      %0
    load          %0      $32
    load          %1      $8
    store_abs     %0      %1
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\str.tp$Parent.__new__() $1216
    push_fp
    push          32
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call          $1120
    load          %0      $0
    iload         %1      $8
    store         %1      %0
    load          %0      $8
    iload         %1      16
    addi          %0      %1
    iload         %1      8
    store         %1      %0
    load          %0      $1256
    iload         %1      $16
    store         %1      %0
    load          %0      $8
    load          %1      $16
    store_abs     %0      %1
    load          %0      $1264
    iload         %1      $24
    store         %1      %0
    load          %0      $0
    iload         %1      4
    iload         %2      0
    get_method    %0      %1      %2
    aload_sp      %1      $0
    load          %2      $0
    store_abs     %1      %2
    aload_sp      %1      $8
    load          %2      $24
    store_abs     %1      %2
    call_reg      %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\str.tp$Child.__new__() $1224
    push_fp
    push          8
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call          $1216
    pull_fp
    ret
    stop

entry
    load          %0      $1232
    iload         %1      $1024
    store         %1      %0
    load          %0      $1240
    iload         %1      $1032
    store         %1      %0
    load          %0      $1232
    iload         %1      $1088
    store         %1      %0
    load          %0      $1088
    iload         %1      $1080
    store         %1      %0
    aload         %0      $1
    set_ret       %0
    call          $1112
    exit