bits
64
stack_size
1024
global_length
216
literal
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 42 0 0 0 0 0 0 0
classes
class E:\GitHub\tpl2\lib\lang.tp$Object mro $1056 methods $1064 $1072 $1080 $1088
class E:\GitHub\tpl2\lib\lang.tp$String mro $1096 $1056 methods $1104 $1112 $1080 $1088
class E:\GitHub\tpl2\lib\lang.tp$Number mro $1120 $1056 methods $1128 $1072 $1080 $1088 $1136
class E:\GitHub\tpl2\lib\lang.tp$Integer mro $1144 $1120 $1056 methods $1128 $1072 $1080 $1088 $1160 $1152
class E:\GitHub\tpl2\tp\str.tp$Parent mro $1192 $1056 methods $1208 $1072 $1080 $1088 $1200
class E:\GitHub\tpl2\tp\str.tp$Child mro $1216 $1192 $1056 methods $1224 $1072 $1080 $1088 $1200

fn E:\GitHub\tpl2\lib\lang.tp$Object.__new__() $1064
    push_fp
    push          8
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Object.__del__() $1072
    push_fp
    push          8
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Object.hash() $1080
    push_fp
    push          24
    load          %0      $0
    iload         %1      $8
    store         %1      %0
    load          %0      $8
    iload         %1      0
    addi          %0      %1
    iload         %1      8
    store         %1      %0
    load          %0      $8
    rload_abs     %1      %0
    iload         %0      16
    store         %0      %1
    load          %0      $16
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Object.equals(*Object) $1088
    push_fp
    push          24
    load          %0      $0
    load          %1      $8
    eqi           %0      %1
    iload         %1      16
    store         %1      %0
    load          %0      $16
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$String.__new__() $1104
    push_fp
    push          8
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call          $1064
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$String.__del__() $1112
    push_fp
    push          8
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Number.__new__() $1128
    push_fp
    push          8
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call          $1064
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Integer.__new__(int) $1152
    push_fp
    push          24
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call          $1128
    load          %0      $0
    iload         %1      $16
    store         %1      %0
    load          %0      $16
    iload         %1      8
    addi          %0      %1
    iload         %1      16
    store         %1      %0
    load          %0      $16
    load          %1      $8
    store_abs     %0      %1
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Integer.intValue() $1160
    push_fp
    push          24
    load          %0      $0
    iload         %1      $8
    store         %1      %0
    load          %0      $8
    iload         %1      8
    addi          %0      %1
    iload         %1      8
    store         %1      %0
    load          %0      $8
    rload_abs     %1      %0
    iload         %0      16
    store         %0      %1
    load          %0      $16
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\str.tp$Parent.__new__(int) $1200
    push_fp
    push          24
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call          $1064
    load          %0      $0
    iload         %1      $16
    store         %1      %0
    load          %0      $16
    iload         %1      8
    addi          %0      %1
    iload         %1      16
    store         %1      %0
    load          %0      $16
    load          %1      $8
    store_abs     %0      %1
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\str.tp$Parent.__new__() $1208
    push_fp
    push          16
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call          $1064
    load          %0      $1264
    iload         %1      $8
    store         %1      %0
    load          %0      $0
    iload         %1      4
    iload         %2      0
    get_method    %0      %1      %2
    aload_sp      %1      $0
    load          %2      $0
    store_abs     %1      %2
    aload_sp      %1      $8
    load          %2      $8
    store_abs     %1      %2
    call_reg      %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\str.tp$Child.__new__() $1224
    push_fp
    push          8
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call          $1208
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\str.tp$main() $1232
    push_fp
    push          48
    require       malloc  $16     %0      %1
    iload         %0      $16
    iload         %1      $24
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $24
    store_abs     %0      %1
    iload         %0      8
    set_ret       %0
    invoke        $16
    load          %0      $8
    iload         %1      1216
    store_abs     %0      %1
    aload_sp      %0      $0
    load          %1      $8
    store_abs     %0      %1
    call          $1224
    load          %0      $8
    iload         %1      $0
    store         %1      %0
    load          %0      $0
    iload         %1      $32
    store         %1      %0
    load          %0      $32
    iload         %1      8
    addi          %0      %1
    iload         %1      32
    store         %1      %0
    load          %0      $32
    rload_abs     %1      %0
    iload         %0      40
    store         %0      %1
    load          %0      $40
    put_ret       %0
    pull_fp
    ret
    stop

entry
    load          %0      $1240
    iload         %1      $1032
    store         %1      %0
    load          %0      $1032
    iload         %1      $1024
    store         %1      %0
    load          %0      $1248
    iload         %1      $1048
    store         %1      %0
    load          %0      $1048
    iload         %1      $1040
    store         %1      %0
    load          %0      $1240
    iload         %1      $1184
    store         %1      %0
    load          %0      $1184
    iload         %1      $1176
    store         %1      %0
    load          %0      $1176
    iload         %1      $1168
    store         %1      %0
    aload         %0      $1
    set_ret       %0
    call          $1232
    exit