bits
64
stack_size
1024
global_length
8
literal
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 10 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 30 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 53 3 0 0 0 0 0 0

fn E:\GitHub\tpl2\tp\switch.tp$main $1024
    push_fp
    push          56
    load_lit      %0      $0
    iload         %1      $0
    store         %1      %0
    load_lit      %0      $8
    iload         %1      $8
    store         %1      %0
    load_lit      %0      $8
    iload         %1      $32
    store         %1      %0
    load          %0      $8
    load          %1      $32
    eqi           %0      %1
    iload         %1      24
    store         %1      %0
    load          %0      $24
    if_zero_goto  %0      CASE_0
    load_lit      %0      $24
    iload         %1      $16
    store         %1      %0
    goto          END_CASE_0
    label         CASE_0
    load_lit      %0      $40
    iload         %1      $40
    store         %1      %0
    load          %0      $8
    load          %1      $40
    eqi           %0      %1
    iload         %1      24
    store         %1      %0
    load          %0      $24
    if_zero_goto  %0      CASE_1
    load_lit      %0      $32
    iload         %1      $16
    store         %1      %0
    goto          END_CASE_0
    label         CASE_1
    load_lit      %0      $56
    iload         %1      $48
    store         %1      %0
    load          %0      $8
    load          %1      $48
    eqi           %0      %1
    iload         %1      24
    store         %1      %0
    load          %0      $24
    if_zero_goto  %0      CASE_2
    load_lit      %0      $48
    iload         %1      $16
    store         %1      %0
    goto          END_CASE_0
    label         CASE_2
    load_lit      %0      $64
    iload         %1      $16
    store         %1      %0
    label         END_CASE_0
    load          %0      $16
    put_ret       %0
    pull_fp
    ret
    stop

entry
    aload         %0      $1
    set_ret       %0
    call_fn       E:\GitHub\tpl2\tp\switch.tp$main
    exit