bits
64
stack_size
1024
global_length
240
literal
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 2 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 23 0 0 0 0 0 0 0
classes
class E:\GitHub\tpl2\lib\lang.tp$Object mro $1080 methods $1088 $1096 $1104 $1112
class E:\GitHub\tpl2\tp\tem.tp$X mro $1128 $1080 methods $1136 $1096 $1104 $1112
class E:\GitHub\tpl2\tp\tem.tp$Y mro $1144 $1128 $1080 methods $1152 $1096 $1104 $1112
class E:\GitHub\tpl2\tp\tem.tp$A mro $1160 $1080 methods $1168 $1096 $1104 $1112 $1176
class E:\GitHub\tpl2\tp\tem.tp$B mro $1184 $1160 $1080 methods $1192 $1096 $1104 $1112 $1176 $1200 $1208
class E:\GitHub\tpl2\tp\tem.tp$Container mro $1216 $1080 methods $1224 $1096 $1104 $1112
class E:\GitHub\tpl2\tp\tem.tp$C mro $1232 $1184 $1160 $1080 methods $1240 $1096 $1104 $1112 $1176 $1200 $1208 $1248

fn E:\GitHub\tpl2\lib\lang.tp$Object.__new__ $1088
    push_fp
    push          8
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Object.__del__ $1096
    push_fp
    push          8
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Object.hash $1104
    push_fp
    push          24
    load          %0      $0
    iload         %1      $8
    store         %1      %0
    load          %0      $8
    iload         %1      0
    addi          %0      %1
    iload         %1      8
    store         %1      %0
    load          %0      $8
    rload_abs     %1      %0
    iload         %0      16
    store         %0      %1
    load          %0      $16
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Object.equals $1112
    push_fp
    push          24
    load          %0      $0
    load          %1      $8
    eqi           %0      %1
    iload         %1      16
    store         %1      %0
    load          %0      $16
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\tem.tp$X.__new__ $1136
    push_fp
    push          24
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\lib\lang.tp$Object.__new__
    load          %0      $0
    iload         %1      $16
    store         %1      %0
    load          %0      $16
    iload         %1      8
    addi          %0      %1
    iload         %1      16
    store         %1      %0
    load          %0      $16
    load          %1      $8
    store_abs     %0      %1
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\tem.tp$Y.__new__ $1152
    push_fp
    push          32
    load_lit      %0      $24
    iload         %1      $24
    store         %1      %0
    load          %0      $8
    load          %1      $24
    addi          %0      %1
    iload         %1      16
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    aload_sp      %0      $8
    load          %1      $16
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\tp\tem.tp$X.__new__
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\tem.tp$A.__new__ $1168
    push_fp
    push          24
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\lib\lang.tp$Object.__new__
    load          %0      $0
    iload         %1      $8
    store         %1      %0
    load          %0      $8
    iload         %1      8
    addi          %0      %1
    iload         %1      8
    store         %1      %0
    load_lit      %0      $8
    iload         %1      $16
    store         %1      %0
    load          %0      $8
    load          %1      $16
    store_abs     %0      %1
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\tem.tp$A.foo $1176
    push_fp
    push          40
    load          %0      $0
    iload         %1      $24
    store         %1      %0
    load          %0      $24
    iload         %1      8
    addi          %0      %1
    iload         %1      24
    store         %1      %0
    load          %0      $24
    rload_abs     %1      %0
    iload         %0      32
    store         %0      %1
    load          %0      $32
    load          %1      $8
    addi          %0      %1
    iload         %1      16
    store         %1      %0
    load          %0      $16
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\tem.tp$B.__new__ $1192
    push_fp
    push          24
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\tp\tem.tp$A.__new__
    load          %0      $0
    iload         %1      $8
    store         %1      %0
    load          %0      $8
    iload         %1      8
    addi          %0      %1
    iload         %1      8
    store         %1      %0
    load_lit      %0      $32
    iload         %1      $16
    store         %1      %0
    load          %0      $8
    load          %1      $16
    store_abs     %0      %1
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\tem.tp$B.get $1200
    push_fp
    push          24
    load          %0      $0
    iload         %1      $8
    store         %1      %0
    load          %0      $8
    iload         %1      24
    addi          %0      %1
    iload         %1      8
    store         %1      %0
    load          %0      $8
    rload_abs     %1      %0
    iload         %0      16
    store         %0      %1
    load          %0      $16
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\tem.tp$B.set $1208
    push_fp
    push          24
    load          %0      $0
    iload         %1      $16
    store         %1      %0
    load          %0      $16
    iload         %1      24
    addi          %0      %1
    iload         %1      16
    store         %1      %0
    load          %0      $16
    load          %1      $8
    store_abs     %0      %1
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\tem.tp$Container.__new__ $1224
    push_fp
    push          24
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\lib\lang.tp$Object.__new__
    load          %0      $0
    iload         %1      $16
    store         %1      %0
    load          %0      $16
    iload         %1      8
    addi          %0      %1
    iload         %1      16
    store         %1      %0
    load          %0      $16
    load          %1      $8
    store_abs     %0      %1
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\tem.tp$C.__new__ $1240
    push_fp
    push          8
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\tp\tem.tp$B.__new__
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\tem.tp$C.setC $1248
    push_fp
    push          16
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\tem.tp$main $1256
    push_fp
    push          96
    iload         %0      $32
    iload         %1      $16
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $16
    store_abs     %0      %1
    iload         %0      8
    set_ret       %0
    invoke        $1120
    load          %0      $8
    iload         %1      1232
    store_abs     %0      %1
    aload_sp      %0      $0
    load          %1      $8
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\tp\tem.tp$C.__new__
    load          %0      $8
    iload         %1      $0
    store         %1      %0
    iload         %0      $16
    iload         %1      $32
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $32
    store_abs     %0      %1
    iload         %0      24
    set_ret       %0
    invoke        $1120
    load          %0      $24
    iload         %1      1144
    store_abs     %0      %1
    load_lit      %0      $40
    iload         %1      $40
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $24
    store_abs     %0      %1
    aload_sp      %0      $8
    load          %1      $40
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\tp\tem.tp$Y.__new__
    load          %0      $0
    iload         %1      6
    iload         %2      0
    get_method    %0      %1      %2
    aload_sp      %1      $0
    load          %2      $0
    store_abs     %1      %2
    aload_sp      %1      $8
    load          %2      $24
    store_abs     %1      %2
    call_reg      %0
    load          %0      $0
    iload         %1      5
    iload         %2      0
    get_method    %0      %1      %2
    aload_sp      %1      $0
    load          %2      $0
    store_abs     %1      %2
    iload         %1      48
    set_ret       %1
    call_reg      %0
    load          %0      $48
    iload         %1      $56
    store         %1      %0
    load          %0      $56
    iload         %1      8
    addi          %0      %1
    iload         %1      56
    store         %1      %0
    load          %0      $56
    rload_abs     %1      %0
    iload         %0      64
    store         %0      %1
    load          %0      $0
    iload         %1      5
    iload         %2      0
    get_method    %0      %1      %2
    aload_sp      %1      $0
    load          %2      $0
    store_abs     %1      %2
    iload         %1      72
    set_ret       %1
    call_reg      %0
    load          %0      $72
    iload         %1      $80
    store         %1      %0
    load          %0      $80
    iload         %1      8
    addi          %0      %1
    iload         %1      80
    store         %1      %0
    load          %0      $80
    rload_abs     %1      %0
    iload         %0      88
    store         %0      %1
    load          %0      $88
    put_ret       %0
    pull_fp
    ret
    stop

entry
    load_lit      %0      $0
    iload         %1      $1032
    store         %1      %0
    load          %0      $1032
    iload         %1      $1024
    store         %1      %0
    load_lit      %0      $8
    iload         %1      $1048
    store         %1      %0
    load          %0      $1048
    iload         %1      $1040
    store         %1      %0
    load_lit      %0      $0
    iload         %1      $1072
    store         %1      %0
    load          %0      $1072
    iload         %1      $1064
    store         %1      %0
    load          %0      $1064
    iload         %1      $1056
    store         %1      %0
    require       malloc  $1120   %0      %1
    aload         %0      $1
    set_ret       %0
    call_fn       E:\GitHub\tpl2\tp\tem.tp$main
    exit