bits
64
stack_size
1024
global_length
224
literal
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 13 0 0 0 0 0 0 0 15 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0
classes
class E:\GitHub\tpl2\lib\lang.tp$Object mro $1096 methods $1104 $1112 $1120
class E:\GitHub\tpl2\tp\tem.tp$X mro $1136 $1096 methods $1144 $1112 $1120
class E:\GitHub\tpl2\tp\tem.tp$Y mro $1152 $1136 $1096 methods $1160 $1112 $1120
class E:\GitHub\tpl2\tp\tem.tp$A mro $1168 $1096 methods $1176 $1112 $1120 $1184
class E:\GitHub\tpl2\tp\tem.tp$B mro $1192 $1168 $1096 methods $1200 $1112 $1120 $1184 $1208 $1216
class E:\GitHub\tpl2\tp\tem.tp$C mro $1224 $1192 $1168 $1096 methods $1232 $1112 $1120 $1184 $1208 $1216

fn E:\GitHub\tpl2\lib\lang.tp$add $1080
    push_fp
    push          24
    load          %0      $0
    load          %1      $8
    addi          %0      %1
    iload         %1      16
    store         %1      %0
    load          %0      $16
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$make $1088
    push_fp
    push          24
    load          %0      $1272
    iload         %1      $8
    store         %1      %0
    load          %0      $1280
    iload         %1      $16
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $8
    store_abs     %0      %1
    aload_sp      %0      $8
    load          %1      $16
    store_abs     %0      %1
    iload         %0      0
    set_ret       %0
    call          $1080
    load          %0      $0
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Object.__new__ $1104
    push_fp
    push          8
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Object.hash $1112
    push_fp
    push          24
    load          %0      $0
    iload         %1      $8
    store         %1      %0
    load          %0      $8
    iload         %1      0
    addi          %0      %1
    iload         %1      8
    store         %1      %0
    load          %0      $8
    rload_abs     %1      %0
    iload         %0      16
    store         %0      %1
    load          %0      $16
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Object.equals $1120
    push_fp
    push          24
    load          %0      $0
    load          %1      $8
    eqi           %0      %1
    iload         %1      16
    store         %1      %0
    load          %0      $16
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\tem.tp$X.__new__ $1144
    push_fp
    push          24
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call          $1104
    load          %0      $0
    iload         %1      $16
    store         %1      %0
    load          %0      $16
    iload         %1      8
    addi          %0      %1
    iload         %1      16
    store         %1      %0
    load          %0      $16
    load          %1      $8
    store_abs     %0      %1
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\tem.tp$Y.__new__ $1160
    push_fp
    push          32
    load          %0      $1288
    iload         %1      $24
    store         %1      %0
    load          %0      $8
    load          %1      $24
    addi          %0      %1
    iload         %1      16
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    aload_sp      %0      $8
    load          %1      $16
    store_abs     %0      %1
    call          $1144
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\tem.tp$A.__new__ $1176
    push_fp
    push          24
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call          $1104
    load          %0      $0
    iload         %1      $8
    store         %1      %0
    load          %0      $8
    iload         %1      8
    addi          %0      %1
    iload         %1      8
    store         %1      %0
    load          %0      $1256
    iload         %1      $16
    store         %1      %0
    load          %0      $8
    load          %1      $16
    store_abs     %0      %1
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\tem.tp$A.foo $1184
    push_fp
    push          40
    load          %0      $0
    iload         %1      $24
    store         %1      %0
    load          %0      $24
    iload         %1      8
    addi          %0      %1
    iload         %1      24
    store         %1      %0
    load          %0      $24
    rload_abs     %1      %0
    iload         %0      32
    store         %0      %1
    load          %0      $32
    load          %1      $8
    addi          %0      %1
    iload         %1      16
    store         %1      %0
    load          %0      $16
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\tem.tp$B.__new__ $1200
    push_fp
    push          24
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call          $1176
    load          %0      $0
    iload         %1      $8
    store         %1      %0
    load          %0      $8
    iload         %1      8
    addi          %0      %1
    iload         %1      8
    store         %1      %0
    load          %0      $1296
    iload         %1      $16
    store         %1      %0
    load          %0      $8
    load          %1      $16
    store_abs     %0      %1
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\tem.tp$B.get $1208
    push_fp
    push          24
    load          %0      $0
    iload         %1      $8
    store         %1      %0
    load          %0      $8
    iload         %1      24
    addi          %0      %1
    iload         %1      8
    store         %1      %0
    load          %0      $8
    rload_abs     %1      %0
    iload         %0      16
    store         %0      %1
    load          %0      $16
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\tem.tp$B.set $1216
    push_fp
    push          24
    load          %0      $0
    iload         %1      $16
    store         %1      %0
    load          %0      $16
    iload         %1      24
    addi          %0      %1
    iload         %1      16
    store         %1      %0
    load          %0      $16
    load          %1      $8
    store_abs     %0      %1
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\tem.tp$C.__new__ $1232
    push_fp
    push          8
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call          $1200
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\tem.tp$main $1240
    push_fp
    push          56
    iload         %0      $32
    iload         %1      $16
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $16
    store_abs     %0      %1
    iload         %0      8
    set_ret       %0
    invoke        $1128
    load          %0      $8
    iload         %1      1224
    store_abs     %0      %1
    aload_sp      %0      $0
    load          %1      $8
    store_abs     %0      %1
    call          $1232
    load          %0      $8
    iload         %1      $0
    store         %1      %0
    load          %0      $0
    iload         %1      4
    iload         %2      0
    get_method    %0      %1      %2
    aload_sp      %1      $0
    load          %2      $0
    store_abs     %1      %2
    iload         %1      24
    set_ret       %1
    call_reg      %0
    load          %0      $24
    iload         %1      $32
    store         %1      %0
    load          %0      $32
    iload         %1      8
    addi          %0      %1
    iload         %1      32
    store         %1      %0
    load          %0      $32
    rload_abs     %1      %0
    iload         %0      40
    store         %0      %1
    load          %0      $1248
    iload         %1      $48
    store         %1      %0
    load          %0      $48
    put_ret       %0
    pull_fp
    ret
    stop

entry
    load          %0      $1248
    iload         %1      $1032
    store         %1      %0
    load          %0      $1032
    iload         %1      $1024
    store         %1      %0
    load          %0      $1256
    iload         %1      $1048
    store         %1      %0
    load          %0      $1048
    iload         %1      $1040
    store         %1      %0
    load          %0      $1248
    iload         %1      $1072
    store         %1      %0
    load          %0      $1064
    iload         %1      $1056
    store         %1      %0
    require       malloc  $1128   %0      %1
    aload         %0      $1
    set_ret       %0
    call          $1240
    exit