bits
64
stack_size
1024
global_length
88
literal
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 13 0 0 0 0 0 0 0 15 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0

fn E:\GitHub\tpl2\lib\lang.tp$add $1056
    push_fp
    push          24
    load          %0      $0
    load          %1      $8
    addi          %0      %1
    iload         %1      16
    store         %1      %0
    load          %0      $16
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$make $1064
    push_fp
    push          24
    load_lit      %0      $24
    iload         %1      $8
    store         %1      %0
    load_lit      %0      $32
    iload         %1      $16
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $8
    store_abs     %0      %1
    aload_sp      %0      $8
    load          %1      $16
    store_abs     %0      %1
    iload         %0      0
    set_ret       %0
    call          $1056
    load          %0      $0
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\lib\lang.tp$Object.__init__ $1072
    push_fp
    push          8
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\tem.tp$A.__init__ $1088
    push_fp
    push          24
    load          %0      $0
    iload         %1      $8
    store         %1      %0
    load          %0      $8
    iload         %1      8
    addi          %0      %1
    iload         %1      8
    store         %1      %0
    load_lit      %0      $8
    iload         %1      $16
    store         %1      %0
    load          %0      $8
    load          %1      $16
    store_abs     %0      %1
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\tem.tp$A.foo $1096
    push_fp
    push          40
    load          %0      $0
    iload         %1      $24
    store         %1      %0
    load          %0      $24
    iload         %1      8
    addi          %0      %1
    iload         %1      24
    store         %1      %0
    load          %0      $24
    rload_abs     %1      %0
    iload         %0      32
    store         %0      %1
    load          %0      $32
    load          %1      $8
    addi          %0      %1
    iload         %1      16
    store         %1      %0
    load          %0      $16
    put_ret       %0
    pull_fp
    ret
    stop

fn E:\GitHub\tpl2\tp\tem.tp$main $1104
    push_fp
    push          40
    iload         %0      $8
    iload         %1      $16
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $16
    store_abs     %0      %1
    iload         %0      8
    set_ret       %0
    invoke        $1080
    load          %0      $8
    iload         %1      $0
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    call_fn       E:\GitHub\tpl2\tp\tem.tp$A.__init__
    load_lit      %0      $40
    iload         %1      $32
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $0
    store_abs     %0      %1
    aload_sp      %0      $8
    load          %1      $32
    store_abs     %0      %1
    iload         %0      24
    set_ret       %0
    call_fn       E:\GitHub\tpl2\tp\tem.tp$A.foo
    load          %0      $24
    put_ret       %0
    pull_fp
    ret
    stop

entry
    load_lit      %0      $0
    iload         %1      $1032
    store         %1      %0
    load          %0      $1032
    iload         %1      $1024
    store         %1      %0
    load_lit      %0      $8
    iload         %1      $1048
    store         %1      %0
    load          %0      $1048
    iload         %1      $1040
    store         %1      %0
    require       malloc  $1080   %0      %1
    aload         %0      $1
    set_ret       %0
    call_fn       E:\GitHub\tpl2\tp\tem.tp$main
    exit