import lang

require {
    malloc
}

class X {
    value: int;

    fn __new__(this: *X, val: int) void {
        super.__new__();

        this.value = val;
    }
}

class Y(X) {
    fn __new__(this: *Y, val: int) void {
        super.__new__(val + 2);

        //this.value = val;
    }
}

class A {
    xx: int;

    fn __new__(this: *A) void {
        super.__new__();
        this.xx = 1;
    }

    fn foo(this: *A, x: int) int {
        return this.xx + x;
    }
}

class B<K, V>(A) {
    t: *V;

    fn __new__(this: *B) void {
        super.__new__();

        this.xx = 6;
    }

    fn get(this: *B) *V {
        return this.t;
    }

    fn set(this: *B, t: *V) void {
        this.t = t;
    }
}

//class

fn main() int {
    aa: *B<X, Y> = new B<X, Y>();
    aa.set(new Y(34));
    return aa.get()
            .value;
}
