bits
64
stack_size
1024
global_length
40
literal_length
24
literal
3 0 0 0 0 0 0 0 145 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0

fn test $1040
    push_fp
    push          8
    load_lit      %0      $8
    iload         %1      $0
    store         %1      %0
    load          %0      $0
    iload         %1      $1024
    store         %1      %0
    pull_fp
    ret
    stop

fn add $1048
    push_fp
    push          24
    load          %0      $0
    load          %1      $8
    addi          %0      %1
    iload         %1      16
    store         %1      %0
    load          %0      $16
    put_ret       %0
    pull_fp
    ret
    stop

fn main $1056
    push_fp
    push          16
    call_fn       test
    load_lit      %0      $16
    iload         %1      $0
    store         %1      %0
    aload_sp      %0      $0
    load          %1      $1024
    store_abs     %0      %1
    aload_sp      %0      $8
    load          %1      $0
    store_abs     %0      %1
    iload         %0      8
    set_ret       %0
    call_fn       add
    load          %0      $8
    put_ret       %0
    pull_fp
    ret
    stop

entry
    load_lit      %0      $0
    iload         %1      $1032
    store         %1      %0
    load          %0      $1032
    iload         %1      $1024
    store         %1      %0
    aload         %0      $1
    set_ret       %0
    call_fn       main
    exit