import lang;

abstract class Collection<ColT> {
    abstract fn size() int;
}

abstract class AbsList<AbsListT>(Collection<AbsListT>) {
    abstract fn append(value: *AbsListT) void;

    abstract fn get(index: int) *AbsListT;
}

class List<ListT>(AbsList<ListT>) {
    array: ListT[];
    size: int;

    fn __new__() void {
        super.__new__();

        this.array = new ListT[8];
    }

    @Override
    fn size() int {
        return this.size;
    }

    @Override
    fn append(value: *ListT) void {
        this.array[this.size++] = value;

        this._checkSize();
    }

    @Override
    fn get(index: int) *ListT {
        return this.array[index];
    }

    fn _checkSize() void {
        if this.size == this.array.length {
            this._expand();
        }
        if this.size < this.array.length / 4 {
            this._collapse();
        }
    }

    fn _expand() void {
        arr := new ListT[this.array.length * 2];
        for i := 0; i < this.size; i++ {
            arr[i] = this.array[i];
        }
        del this.array;
        this.array = arr;
    }

    fn _collapse() void {

    }
}

abstract class Map<MapK, MapV> {

}

class HashMap<HashK, HashV>(Map<HashK, HashV>) {

}

export {
    Map, HashMap, AbsList, List
}
