import lang;

abstract class Iterator<T> {
    abstract fn hasNext() int;

    abstract fn next() *T;
}

abstract class Iterable<T> {
    abstract fn iter() *Iterator<T>;
}

abstract class Collection<T> {
    abstract fn size() int;
}

abstract class AbsList<T>(Collection<T>) {
    abstract fn append(value: *T) void;

    abstract fn get(index: int) *T;
}

class List<T>(AbsList<T>) {
    array: T[];
    size: int;

    fn __new__() void {
        super.__new__();

        this.array = new T[8];
    }

    @Override
    fn size() int {
        return this.size;
    }

    @Override
    fn append(value: *T) void {
        this.array[this.size++] = value;

        this._checkSize();
    }

    @Override
    fn get(index: int) *T {
        return this.array[index];
    }

    fn _checkSize() void {
        if this.size == this.array.length {
            this._expand();
        }
        if this.size < this.array.length / 4 {
            this._collapse();
        }
    }

    fn _expand() void {
        arr := new T[this.array.length * 2];
        for i := 0; i < this.size; i++ {
            arr[i] = this.array[i];
        }
        del this.array;
        this.array = arr;
    }

    fn _collapse() void {

    }
}

abstract class Map<K, V> {

}

class HashMap<K, V>(Map<K, V>) {

}

export {
    Map, HashMap, AbsList, List
}
